//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// Color                    0   xyzw        0     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// Sv_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_input_ps linear v0.xyzw
dcl_output o0.xyzw
//
// Initial variable locations:
//   v0.x <- color.x; v0.y <- color.y; v0.z <- color.z; v0.w <- color.w; 
//   o0.x <- <main return value>.x; o0.y <- <main return value>.y; o0.z <- <main return value>.z; o0.w <- <main return value>.w
//
#line 3 "K:\Github\MyProjects\EngineR\EngineR\EngineR\PixelShader.hlsl"
mov o0.xyzw, v0.xyzw
ret 
// Approximately 2 instruction slots used


// 0000:  43425844  e2b28c07  7ee1cc20  30209897  DXBC.... ..~.. 0
// 0010:  3ee26293  00000001  00002ff0  00000006  .b.>.___./__.___
// 0020:  00000038  000000a4  000000d4  00000108  8___.___.___..__
// 0030:  0000014c  000001e8  46454452  00000064  L.__..__RDEFd___
// 0040:  00000000  00000000  00000000  0000003c  ____________<___
// 0050:  ffff0500  00000105  0000003c  31314452  _.....__<___RD11
// 0060:  0000003c  00000018  00000020  00000028  <___.___ ___(___
// 0070:  00000024  0000000c  00000000  7263694d  $___._______Micr
// 0080:  666f736f  52282074  4c482029  53204c53  osoft (R) HLSL S
// 0090:  65646168  6f432072  6c69706d  31207265  hader Compiler 1
// 00a0:  00312e30  4e475349  00000028  00000001  0.1_ISGN(___.___
// 00b0:  00000008  00000020  00000000  00000000  .___ ___________
// 00c0:  00000003  00000000  00000f0f  6f6c6f43  ._______..__Colo
// 00d0:  abab0072  4e47534f  0000002c  00000001  r_..OSGN,___.___
// 00e0:  00000008  00000020  00000000  00000000  .___ ___________
// 00f0:  00000003  00000000  0000000f  545f7653  ._______.___Sv_T
// 0100:  65677261  abab0074  58454853  0000003c  arget_..SHEX<___
// 0110:  00000050  0000000f  0100886a  03001062  P___.___j._.b._.
// 0120:  001010f2  00000000  03000065  001020f2  ..._____e__.. ._
// 0130:  00000000  05000036  001020f2  00000000  ____6__.. ._____
// 0140:  00101e46  00000000  0100003e  54415453  F.._____>__.STAT
// 0150:  00000094  00000002  00000000  00000000  .___.___________
// 0160:  00000002  00000000  00000000  00000000  ._______________
// 0170:  00000001  00000000  00000000  00000000  ._______________
// 0180:  00000000  00000000  00000000  00000000  ________________
// 0190:  00000000  00000000  00000000  00000000  ________________
// 01a0:  00000001  00000000  00000000  00000000  ._______________
// 01b0:  00000000  00000000  00000000  00000000  ________________
// 01c0:  00000000  00000000  00000000  00000000  ________________
// 01d0:  00000000  00000000  00000000  00000000  ________________
// 01e0:  00000000  00000000  42445053  00002e00  ________SPDB_.__
// 01f0:  7263694d  666f736f  2f432074  202b2b43  Microsoft C/C++ 
// 0200:  2046534d  30302e37  441a0a0d  00000053  MSF 7.00...DS___
// 0210:  00000200  00000002  00000017  00000084  _.__.___.___.___
// 0220:  00000000  00000016  00000000  00000000  ____.___________
// 0230:  00000000  00000000  00000000  00000000  ________________
// 0240:  00000000  00000000  00000000  00000000  ________________
// 0250:  00000000  00000000  00000000  00000000  ________________
// 0260:  00000000  00000000  00000000  00000000  ________________
// 0270:  00000000  00000000  00000000  00000000  ________________
// 0280:  00000000  00000000  00000000  00000000  ________________
// 0290:  00000000  00000000  00000000  00000000  ________________
// 02a0:  00000000  00000000  00000000  00000000  ________________
// 02b0:  00000000  00000000  00000000  00000000  ________________
// 02c0:  00000000  00000000  00000000  00000000  ________________
// 02d0:  00000000  00000000  00000000  00000000  ________________
// 02e0:  00000000  00000000  00000000  00000000  ________________
// 02f0:  00000000  00000000  00000000  00000000  ________________
// 0300:  00000000  00000000  00000000  00000000  ________________
// 0310:  00000000  00000000  00000000  00000000  ________________
// 0320:  00000000  00000000  00000000  00000000  ________________
// 0330:  00000000  00000000  00000000  00000000  ________________
// 0340:  00000000  00000000  00000000  00000000  ________________
// 0350:  00000000  00000000  00000000  00000000  ________________
// 0360:  00000000  00000000  00000000  00000000  ________________
// 0370:  00000000  00000000  00000000  00000000  ________________
// 0380:  00000000  00000000  00000000  00000000  ________________
// 0390:  00000000  00000000  00000000  00000000  ________________
// 03a0:  00000000  00000000  00000000  00000000  ________________
// 03b0:  00000000  00000000  00000000  00000000  ________________
// 03c0:  00000000  00000000  00000000  00000000  ________________
// 03d0:  00000000  00000000  00000000  00000000  ________________
// 03e0:  00000000  00000000  00000000  00000000  ________________
// 03f0:  ffffffc0  ffffffff  ffffffff  ffffffff  ................
// 0400:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0410:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0420:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0430:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0440:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0450:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0460:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0470:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0480:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0490:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 04a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 04b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 04c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 04d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 04e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 04f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0500:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0510:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0520:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0530:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0540:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0550:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0560:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0570:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0580:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0590:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05f0:  ff800038  ffffffff  ffffffff  ffffffff  8_..............
// 0600:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0610:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0620:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0630:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0640:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0650:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0660:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0670:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0680:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0690:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0700:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0710:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0720:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0730:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0740:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0750:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0760:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0770:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0780:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0790:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07f0:  00000005  00000020  0000003c  00000000  .___ ___<_______
// 0800:  ffffffff  00000000  00000006  00000005  ....____.___.___
// 0810:  00000000  00000000  00000000  00000000  ________________
// 0820:  00000000  00000000  00000000  00000000  ________________
// 0830:  00000000  00000000  00000000  00000000  ________________
// 0840:  00000000  00000000  00000000  00000000  ________________
// 0850:  00000000  00000000  00000000  00000000  ________________
// 0860:  00000000  00000000  00000000  00000000  ________________
// 0870:  00000000  00000000  00000000  00000000  ________________
// 0880:  00000000  00000000  00000000  00000000  ________________
// 0890:  00000000  00000000  00000000  00000000  ________________
// 08a0:  00000000  00000000  00000000  00000000  ________________
// 08b0:  00000000  00000000  00000000  00000000  ________________
// 08c0:  00000000  00000000  00000000  00000000  ________________
// 08d0:  00000000  00000000  00000000  00000000  ________________
// 08e0:  00000000  00000000  00000000  00000000  ________________
// 08f0:  00000000  00000000  00000000  00000000  ________________
// 0900:  00000000  00000000  00000000  00000000  ________________
// 0910:  00000000  00000000  00000000  00000000  ________________
// 0920:  00000000  00000000  00000000  00000000  ________________
// 0930:  00000000  00000000  00000000  00000000  ________________
// 0940:  00000000  00000000  00000000  00000000  ________________
// 0950:  00000000  00000000  00000000  00000000  ________________
// 0960:  00000000  00000000  00000000  00000000  ________________
// 0970:  00000000  00000000  00000000  00000000  ________________
// 0980:  00000000  00000000  00000000  00000000  ________________
// 0990:  00000000  00000000  00000000  00000000  ________________
// 09a0:  00000000  00000000  00000000  00000000  ________________
// 09b0:  00000000  00000000  00000000  00000000  ________________
// 09c0:  00000000  00000000  00000000  00000000  ________________
// 09d0:  00000000  00000000  00000000  00000000  ________________
// 09e0:  00000000  00000000  00000000  00000000  ________________
// 09f0:  00000003  00000000  00000000  00000000  ._______________
// 0a00:  00000000  00000000  00000000  00000000  ________________
// 0a10:  00000000  00000000  00000000  00000000  ________________
// 0a20:  00000000  00000000  00000000  00000000  ________________
// 0a30:  00000000  00000000  00000000  00000000  ________________
// 0a40:  00000000  00000000  00000000  00000000  ________________
// 0a50:  00000000  00000000  00000000  00000000  ________________
// 0a60:  00000000  00000000  00000000  00000000  ________________
// 0a70:  00000000  00000000  00000000  00000000  ________________
// 0a80:  00000000  00000000  00000000  00000000  ________________
// 0a90:  00000000  00000000  00000000  00000000  ________________
// 0aa0:  00000000  00000000  00000000  00000000  ________________
// 0ab0:  00000000  00000000  00000000  00000000  ________________
// 0ac0:  00000000  00000000  00000000  00000000  ________________
// 0ad0:  00000000  00000000  00000000  00000000  ________________
// 0ae0:  00000000  00000000  00000000  00000000  ________________
// 0af0:  00000000  00000000  00000000  00000000  ________________
// 0b00:  00000000  00000000  00000000  00000000  ________________
// 0b10:  00000000  00000000  00000000  00000000  ________________
// 0b20:  00000000  00000000  00000000  00000000  ________________
// 0b30:  00000000  00000000  00000000  00000000  ________________
// 0b40:  00000000  00000000  00000000  00000000  ________________
// 0b50:  00000000  00000000  00000000  00000000  ________________
// 0b60:  00000000  00000000  00000000  00000000  ________________
// 0b70:  00000000  00000000  00000000  00000000  ________________
// 0b80:  00000000  00000000  00000000  00000000  ________________
// 0b90:  00000000  00000000  00000000  00000000  ________________
// 0ba0:  00000000  00000000  00000000  00000000  ________________
// 0bb0:  00000000  00000000  00000000  00000000  ________________
// 0bc0:  00000000  00000000  00000000  00000000  ________________
// 0bd0:  00000000  00000000  00000000  00000000  ________________
// 0be0:  00000000  00000000  00000000  00000000  ________________
// 0bf0:  01312e94  669b4d69  00000001  ca19f81e  ..1.iM.f.___....
// 0c00:  42b4a041  9ebcce8d  d9faed54  00000000  A..B....T...____
// 0c10:  00000000  00000001  00000001  00000000  ____.___._______
// 0c20:  00000000  00000000  013351dc  00000000  ________.Q3.____
// 0c30:  00000000  00000000  00000000  00000000  ________________
// 0c40:  00000000  00000000  00000000  00000000  ________________
// 0c50:  00000000  00000000  00000000  00000000  ________________
// 0c60:  00000000  00000000  00000000  00000000  ________________
// 0c70:  00000000  00000000  00000000  00000000  ________________
// 0c80:  00000000  00000000  00000000  00000000  ________________
// 0c90:  00000000  00000000  00000000  00000000  ________________
// 0ca0:  00000000  00000000  00000000  00000000  ________________
// 0cb0:  00000000  00000000  00000000  00000000  ________________
// 0cc0:  00000000  00000000  00000000  00000000  ________________
// 0cd0:  00000000  00000000  00000000  00000000  ________________
// 0ce0:  00000000  00000000  00000000  00000000  ________________
// 0cf0:  00000000  00000000  00000000  00000000  ________________
// 0d00:  00000000  00000000  00000000  00000000  ________________
// 0d10:  00000000  00000000  00000000  00000000  ________________
// 0d20:  00000000  00000000  00000000  00000000  ________________
// 0d30:  00000000  00000000  00000000  00000000  ________________
// 0d40:  00000000  00000000  00000000  00000000  ________________
// 0d50:  00000000  00000000  00000000  00000000  ________________
// 0d60:  00000000  00000000  00000000  00000000  ________________
// 0d70:  00000000  00000000  00000000  00000000  ________________
// 0d80:  00000000  00000000  00000000  00000000  ________________
// 0d90:  00000000  00000000  00000000  00000000  ________________
// 0da0:  00000000  00000000  00000000  00000000  ________________
// 0db0:  00000000  00000000  00000000  00000000  ________________
// 0dc0:  00000000  00000000  00000000  00000000  ________________
// 0dd0:  00000000  00000000  00000000  00000000  ________________
// 0de0:  00000000  00000000  00000000  00000000  ________________
// 0df0:  53443344  00524448  0000003c  00000000  D3DSHDR_<_______
// 0e00:  00000000  00000000  00000000  00000000  ________________
// 0e10:  00000000  60000020  00000000  00000000  ____ __`________
// 0e20:  00000000  00000000  00000000  00000000  ________________
// 0e30:  00000000  00000000  00000000  00000000  ________________
// 0e40:  00000000  00000000  00000000  00000000  ________________
// 0e50:  00000000  00000000  00000000  00000000  ________________
// 0e60:  00000000  00000000  00000000  00000000  ________________
// 0e70:  00000000  00000000  00000000  00000000  ________________
// 0e80:  00000000  00000000  00000000  00000000  ________________
// 0e90:  00000000  00000000  00000000  00000000  ________________
// 0ea0:  00000000  00000000  00000000  00000000  ________________
// 0eb0:  00000000  00000000  00000000  00000000  ________________
// 0ec0:  00000000  00000000  00000000  00000000  ________________
// 0ed0:  00000000  00000000  00000000  00000000  ________________
// 0ee0:  00000000  00000000  00000000  00000000  ________________
// 0ef0:  00000000  00000000  00000000  00000000  ________________
// 0f00:  00000000  00000000  00000000  00000000  ________________
// 0f10:  00000000  00000000  00000000  00000000  ________________
// 0f20:  00000000  00000000  00000000  00000000  ________________
// 0f30:  00000000  00000000  00000000  00000000  ________________
// 0f40:  00000000  00000000  00000000  00000000  ________________
// 0f50:  00000000  00000000  00000000  00000000  ________________
// 0f60:  00000000  00000000  00000000  00000000  ________________
// 0f70:  00000000  00000000  00000000  00000000  ________________
// 0f80:  00000000  00000000  00000000  00000000  ________________
// 0f90:  00000000  00000000  00000000  00000000  ________________
// 0fa0:  00000000  00000000  00000000  00000000  ________________
// 0fb0:  00000000  00000000  00000000  00000000  ________________
// 0fc0:  00000000  00000000  00000000  00000000  ________________
// 0fd0:  00000000  00000000  00000000  00000000  ________________
// 0fe0:  00000000  00000000  00000000  00000000  ________________
// 0ff0:  00005ac6  00036019  00012441  00017abb  .Z__.`._A$._.z._
// 1000:  00001000  00000000  00000000  00000000  _.______________
// 1010:  00000000  00000000  00000000  00000000  ________________
// 1020:  00000000  00000000  00000000  00000000  ________________
// 1030:  00000000  00000000  00000000  00000000  ________________
// 1040:  00000000  00000000  00000000  00000000  ________________
// 1050:  00000000  00000000  00000000  00000000  ________________
// 1060:  00000000  00000000  00000000  00000000  ________________
// 1070:  00000000  00000000  00000000  00000000  ________________
// 1080:  00000000  00000000  00000000  00000000  ________________
// 1090:  00000000  00000000  00000000  00000000  ________________
// 10a0:  00000000  00000000  00000000  00000000  ________________
// 10b0:  00000000  00000000  00000000  00000000  ________________
// 10c0:  00000000  00000000  00000000  00000000  ________________
// 10d0:  00000000  00000000  00000000  00000000  ________________
// 10e0:  00000000  00000000  00000000  00000000  ________________
// 10f0:  00000000  00000000  00000000  00000000  ________________
// 1100:  00000000  00000000  00000000  00000000  ________________
// 1110:  00000000  00000000  00000000  00000000  ________________
// 1120:  00000000  00000000  00000000  00000000  ________________
// 1130:  00000000  00000000  00000000  00000000  ________________
// 1140:  00000000  00000000  00000000  00000000  ________________
// 1150:  00000000  00000000  00000000  00000000  ________________
// 1160:  00000000  00000000  00000000  00000000  ________________
// 1170:  00000000  00000000  00000000  00000000  ________________
// 1180:  00000000  00000000  00000000  00000000  ________________
// 1190:  00000000  00000000  00000000  00000000  ________________
// 11a0:  00000000  00000000  00000000  00000000  ________________
// 11b0:  00000000  00000000  00000000  00000000  ________________
// 11c0:  00000000  00000000  00000000  00000000  ________________
// 11d0:  00000000  00000000  00000000  00000000  ________________
// 11e0:  00000000  00000000  00000000  00000000  ________________
// 11f0:  616f6c66  6d203474  286e6961  616f6c66  float4 main(floa
// 1200:  63203474  726f6c6f  43203a20  726f6c6f  t4 color : Color
// 1210:  203a2029  545f7653  65677261  7b0a0d74  ) : Sv_Target..{
// 1220:  72090a0d  72757465  6f63206e  3b726f6c  ...return color;
// 1230:  007d0a0d  00000000  00000000  00000000  ..}_____________
// 1240:  00000000  00000000  00000000  00000000  ________________
// 1250:  00000000  00000000  00000000  00000000  ________________
// 1260:  00000000  00000000  00000000  00000000  ________________
// 1270:  00000000  00000000  00000000  00000000  ________________
// 1280:  00000000  00000000  00000000  00000000  ________________
// 1290:  00000000  00000000  00000000  00000000  ________________
// 12a0:  00000000  00000000  00000000  00000000  ________________
// 12b0:  00000000  00000000  00000000  00000000  ________________
// 12c0:  00000000  00000000  00000000  00000000  ________________
// 12d0:  00000000  00000000  00000000  00000000  ________________
// 12e0:  00000000  00000000  00000000  00000000  ________________
// 12f0:  00000000  00000000  00000000  00000000  ________________
// 1300:  00000000  00000000  00000000  00000000  ________________
// 1310:  00000000  00000000  00000000  00000000  ________________
// 1320:  00000000  00000000  00000000  00000000  ________________
// 1330:  00000000  00000000  00000000  00000000  ________________
// 1340:  00000000  00000000  00000000  00000000  ________________
// 1350:  00000000  00000000  00000000  00000000  ________________
// 1360:  00000000  00000000  00000000  00000000  ________________
// 1370:  00000000  00000000  00000000  00000000  ________________
// 1380:  00000000  00000000  00000000  00000000  ________________
// 1390:  00000000  00000000  00000000  00000000  ________________
// 13a0:  00000000  00000000  00000000  00000000  ________________
// 13b0:  00000000  00000000  00000000  00000000  ________________
// 13c0:  00000000  00000000  00000000  00000000  ________________
// 13d0:  00000000  00000000  00000000  00000000  ________________
// 13e0:  00000000  00000000  00000000  00000000  ________________
// 13f0:  effeeffe  00000001  000000c2  5c3a4b00  .....___.____K:\
// 1400:  68746947  4d5c6275  6f725079  7463656a  Github\MyProject
// 1410:  6e455c73  656e6967  6e455c52  656e6967  s\EngineR\Engine
// 1420:  6e455c52  656e6967  69505c52  536c6578  R\EngineR\PixelS
// 1430:  65646168  6c682e72  00006c73  675c3a6b  hader.hlsl__k:\g
// 1440:  75687469  796d5c62  6a6f7270  73746365  ithub\myprojects
// 1450:  676e655c  72656e69  676e655c  72656e69  \enginer\enginer
// 1460:  676e655c  72656e69  7869705c  68736c65  \enginer\pixelsh
// 1470:  72656461  736c682e  6c66006c  3474616f  ader.hlsl_float4
// 1480:  69616d20  6c66286e  3474616f  6c6f6320   main(float4 col
// 1490:  3a20726f  6c6f4320  2029726f  7653203a  or : Color) : Sv
// 14a0:  7261545f  0d746567  0a0d7b0a  74657209  _Target..{...ret
// 14b0:  206e7275  6f6c6f63  0a0d3b72  0007007d  urn color;..}_._
// 14c0:  00000000  003f0000  00010000  00400000  ______?___.___@_
// 14d0:  007e0000  00000000  00000000  00040000  __~___________._
// 14e0:  00000000  00000000  00000000  00000000  ________________
// 14f0:  00000000  00000000  00000000  00000000  ________________
// 1500:  00000000  00000000  00000000  00000000  ________________
// 1510:  00000000  00000000  00000000  00000000  ________________
// 1520:  00000000  00000000  00000000  00000000  ________________
// 1530:  00000000  00000000  00000000  00000000  ________________
// 1540:  00000000  00000000  00000000  00000000  ________________
// 1550:  00000000  00000000  00000000  00000000  ________________
// 1560:  00000000  00000000  00000000  00000000  ________________
// 1570:  00000000  00000000  00000000  00000000  ________________
// 1580:  00000000  00000000  00000000  00000000  ________________
// 1590:  00000000  00000000  00000000  00000000  ________________
// 15a0:  00000000  00000000  00000000  00000000  ________________
// 15b0:  00000000  00000000  00000000  00000000  ________________
// 15c0:  00000000  00000000  00000000  00000000  ________________
// 15d0:  00000000  00000000  00000000  00000000  ________________
// 15e0:  00000000  00000000  00000000  00000000  ________________
// 15f0:  0130e21b  00000080  1912c088  01dada67  ..0..___....g...
// 1600:  00000001  00000000  00000000  00000000  ._______________
// 1610:  00000000  00000000  00000000  00000000  ________________
// 1620:  00000000  00000000  00000000  00000000  ________________
// 1630:  00000001  00000002  00000001  00000001  .___.___.___.___
// 1640:  00000000  00000040  00000028  0130e21b  ____@___(___..0.
// 1650:  ab99a2e5  00000043  00000001  0000003f  ....C___.___?___
// 1660:  00000040  00000000  00000000  00000000  @_______________
// 1670:  00000000  00000000  00000000  00000000  ________________
// 1680:  00000000  00000000  00000000  00000000  ________________
// 1690:  00000000  00000000  00000000  00000000  ________________
// 16a0:  00000000  00000000  00000000  00000000  ________________
// 16b0:  00000000  00000000  00000000  00000000  ________________
// 16c0:  00000000  00000000  00000000  00000000  ________________
// 16d0:  00000000  00000000  00000000  00000000  ________________
// 16e0:  00000000  00000000  00000000  00000000  ________________
// 16f0:  00000000  00000000  00000000  00000000  ________________
// 1700:  00000000  00000000  00000000  00000000  ________________
// 1710:  00000000  00000000  00000000  00000000  ________________
// 1720:  00000000  00000000  00000000  00000000  ________________
// 1730:  00000000  00000000  00000000  00000000  ________________
// 1740:  00000000  00000000  00000000  00000000  ________________
// 1750:  00000000  00000000  00000000  00000000  ________________
// 1760:  00000000  00000000  00000000  00000000  ________________
// 1770:  00000000  00000000  00000000  00000000  ________________
// 1780:  00000000  00000000  00000000  00000000  ________________
// 1790:  00000000  00000000  00000000  00000000  ________________
// 17a0:  00000000  00000000  00000000  00000000  ________________
// 17b0:  00000000  00000000  00000000  00000000  ________________
// 17c0:  00000000  00000000  00000000  00000000  ________________
// 17d0:  00000000  00000000  00000000  00000000  ________________
// 17e0:  00000000  00000000  00000000  00000000  ________________
// 17f0:  00000004  113c0042  00000110  000a0100  .___B_<...___.._
// 1800:  0ca10001  000a585d  0ca10001  694d585d  ._..]X._._..]XMi
// 1810:  736f7263  2074666f  20295228  4c534c48  crosoft (R) HLSL
// 1820:  61685320  20726564  706d6f43  72656c69   Shader Compiler
// 1830:  2e303120  00000031  113d0036  736c6801   10.1___6_=..hls
// 1840:  616c466c  30007367  68003578  546c736c  lFlags_0x5_hlslT
// 1850:  65677261  73700074  305f355f  736c6800  arget_ps_5_0_hls
// 1860:  746e456c  6d007972  006e6961  00000000  lEntry_main_____
// 1870:  1110002a  00000000  000001d8  00000000  *_..____..______
// 1880:  00000018  00000000  00000018  00001003  ._______.___..__
// 1890:  00000024  6da00001  006e6961  113e002e  $___._.main_._>.
// 18a0:  00001000  6f630009  00726f6c  00000000  _.__._color_____
// 18b0:  00000000  00000000  00000000  00000000  ________________
// 18c0:  00000000  00000000  00000000  11500016  ____________._P.
// 18d0:  00050001  00040000  00000024  00180001  ._.___._$___._._
// 18e0:  00000000  11500016  00050001  00040004  ____._P.._._._._
// 18f0:  00000024  00180001  00000004  11500016  $___._._.___._P.
// 1900:  00050001  00040008  00000024  00180001  ._._._._$___._._
// 1910:  00000008  11500016  00050001  0004000c  .___._P.._._._._
// 1920:  00000024  00180001  0000000c  113e003a  $___._._.___:_>.
// 1930:  00001002  6d3c0088  206e6961  75746572  ..__._<main retu
// 1940:  76206e72  65756c61  0000003e  00000000  rn value>_______
// 1950:  00000000  00000000  00000000  00000000  ________________
// 1960:  00000000  00000000  11500016  00050002  ________._P.._._
// 1970:  00040000  00000024  00180001  00000000  __._$___._._____
// 1980:  11500016  00050002  00040004  00000024  ._P.._._._._$___
// 1990:  00180001  00000004  11500016  00050002  ._._.___._P.._._
// 19a0:  00040008  00000024  00180001  00000008  ._._$___._._.___
// 19b0:  11500016  00050002  0004000c  00000024  ._P.._._._._$___
// 19c0:  00180001  0000000c  00060002  000000f4  ._._.___._._.___
// 19d0:  00000018  00000001  1a750110  4e2814e9  .___.___..u...(N
// 19e0:  f48f0018  4117fcc3  0000cc7a  000000f2  ._.....Az.__.___
// 19f0:  00000048  00000000  00010001  0000003c  H_______._._<___
// 1a00:  00000000  00000004  0000003c  00000024  ____.___<___$___
// 1a10:  80000003  00000024  00000003  00000038  .__.$___.___8___
// 1a20:  80000003  00000038  00000003  000e0002  .__.8___.___._._
// 1a30:  000e0002  000e0002  000e0002  000000f6  ._._._._._._.___
// 1a40:  00000004  00000000  00000004  00000000  ._______._______
// 1a50:  00000000  00000000  00000000  00000000  ________________
// 1a60:  00000000  00000000  00000000  00000000  ________________
// 1a70:  00000000  00000000  00000000  00000000  ________________
// 1a80:  00000000  00000000  00000000  00000000  ________________
// 1a90:  00000000  00000000  00000000  00000000  ________________
// 1aa0:  00000000  00000000  00000000  00000000  ________________
// 1ab0:  00000000  00000000  00000000  00000000  ________________
// 1ac0:  00000000  00000000  00000000  00000000  ________________
// 1ad0:  00000000  00000000  00000000  00000000  ________________
// 1ae0:  00000000  00000000  00000000  00000000  ________________
// 1af0:  00000000  00000000  00000000  00000000  ________________
// 1b00:  00000000  00000000  00000000  00000000  ________________
// 1b10:  00000000  00000000  00000000  00000000  ________________
// 1b20:  00000000  00000000  00000000  00000000  ________________
// 1b30:  00000000  00000000  00000000  00000000  ________________
// 1b40:  00000000  00000000  00000000  00000000  ________________
// 1b50:  00000000  00000000  00000000  00000000  ________________
// 1b60:  00000000  00000000  00000000  00000000  ________________
// 1b70:  00000000  00000000  00000000  00000000  ________________
// 1b80:  00000000  00000000  00000000  00000000  ________________
// 1b90:  00000000  00000000  00000000  00000000  ________________
// 1ba0:  00000000  00000000  00000000  00000000  ________________
// 1bb0:  00000000  00000000  00000000  00000000  ________________
// 1bc0:  00000000  00000000  00000000  00000000  ________________
// 1bd0:  00000000  00000000  00000000  00000000  ________________
// 1be0:  00000000  00000000  00000000  00000000  ________________
// 1bf0:  0131ca0b  00000038  00001000  00001004  ..1.8____.__..__
// 1c00:  00000040  ffff000a  00000004  0003ffff  @___._...___..._
// 1c10:  00000000  00000010  00000010  00000008  ____.___.___.___
// 1c20:  00000018  00000000  151b0016  00000040  ._______._..@___
// 1c30:  00000004  6c660010  3474616f  f1f2f300  .___._float4_...
// 1c40:  1201000a  00000001  00001000  1518000a  ._...____.__._..
// 1c50:  00001000  00010001  1008000e  00001002  _.__._._._....__
// 1c60:  00010017  00001001  00000000  00000000  ._._..__________
// 1c70:  00000000  00000000  00000000  00000000  ________________
// 1c80:  00000000  00000000  00000000  00000000  ________________
// 1c90:  00000000  00000000  00000000  00000000  ________________
// 1ca0:  00000000  00000000  00000000  00000000  ________________
// 1cb0:  00000000  00000000  00000000  00000000  ________________
// 1cc0:  00000000  00000000  00000000  00000000  ________________
// 1cd0:  00000000  00000000  00000000  00000000  ________________
// 1ce0:  00000000  00000000  00000000  00000000  ________________
// 1cf0:  00000000  00000000  00000000  00000000  ________________
// 1d00:  00000000  00000000  00000000  00000000  ________________
// 1d10:  00000000  00000000  00000000  00000000  ________________
// 1d20:  00000000  00000000  00000000  00000000  ________________
// 1d30:  00000000  00000000  00000000  00000000  ________________
// 1d40:  00000000  00000000  00000000  00000000  ________________
// 1d50:  00000000  00000000  00000000  00000000  ________________
// 1d60:  00000000  00000000  00000000  00000000  ________________
// 1d70:  00000000  00000000  00000000  00000000  ________________
// 1d80:  00000000  00000000  00000000  00000000  ________________
// 1d90:  00000000  00000000  00000000  00000000  ________________
// 1da0:  00000000  00000000  00000000  00000000  ________________
// 1db0:  00000000  00000000  00000000  00000000  ________________
// 1dc0:  00000000  00000000  00000000  00000000  ________________
// 1dd0:  00000000  00000000  00000000  00000000  ________________
// 1de0:  00000000  00000000  00000000  00000000  ________________
// 1df0:  0131ca0b  00000038  00001000  00001000  ..1.8____.___.__
// 1e00:  00000000  ffff000b  00000004  0003ffff  ____._...___..._
// 1e10:  00000000  00000000  00000000  00000000  ________________
// 1e20:  00000000  00000000  00000000  00000000  ________________
// 1e30:  00000000  00000000  00000000  00000000  ________________
// 1e40:  00000000  00000000  00000000  00000000  ________________
// 1e50:  00000000  00000000  00000000  00000000  ________________
// 1e60:  00000000  00000000  00000000  00000000  ________________
// 1e70:  00000000  00000000  00000000  00000000  ________________
// 1e80:  00000000  00000000  00000000  00000000  ________________
// 1e90:  00000000  00000000  00000000  00000000  ________________
// 1ea0:  00000000  00000000  00000000  00000000  ________________
// 1eb0:  00000000  00000000  00000000  00000000  ________________
// 1ec0:  00000000  00000000  00000000  00000000  ________________
// 1ed0:  00000000  00000000  00000000  00000000  ________________
// 1ee0:  00000000  00000000  00000000  00000000  ________________
// 1ef0:  00000000  00000000  00000000  00000000  ________________
// 1f00:  00000000  00000000  00000000  00000000  ________________
// 1f10:  00000000  00000000  00000000  00000000  ________________
// 1f20:  00000000  00000000  00000000  00000000  ________________
// 1f30:  00000000  00000000  00000000  00000000  ________________
// 1f40:  00000000  00000000  00000000  00000000  ________________
// 1f50:  00000000  00000000  00000000  00000000  ________________
// 1f60:  00000000  00000000  00000000  00000000  ________________
// 1f70:  00000000  00000000  00000000  00000000  ________________
// 1f80:  00000000  00000000  00000000  00000000  ________________
// 1f90:  00000000  00000000  00000000  00000000  ________________
// 1fa0:  00000000  00000000  00000000  00000000  ________________
// 1fb0:  00000000  00000000  00000000  00000000  ________________
// 1fc0:  00000000  00000000  00000000  00000000  ________________
// 1fd0:  00000000  00000000  00000000  00000000  ________________
// 1fe0:  00000000  00000000  00000000  00000000  ________________
// 1ff0:  ffffffff  f12f091a  00000008  00000208  ....../..___..__
// 2000:  00000001  00000001  00000000  00000000  .___.___________
// 2010:  00000000  00000000  00000000  00000000  ________________
// 2020:  00000000  00000000  00000000  00000000  ________________
// 2030:  00000000  00000000  00000000  00000000  ________________
// 2040:  00000000  00000000  00000000  00000020  ____________ ___
// 2050:  00000000  00000000  00000000  00000000  ________________
// 2060:  00000000  00000000  00000000  00000000  ________________
// 2070:  00000000  00000000  00000000  00000000  ________________
// 2080:  00000000  00000000  00000000  00000000  ________________
// 2090:  00000000  00000000  00000000  00000000  ________________
// 20a0:  00000000  00000000  00000000  00000000  ________________
// 20b0:  00000000  00000000  00000000  00000000  ________________
// 20c0:  00000000  00000000  00000000  00000000  ________________
// 20d0:  00000000  00000000  00000000  00000000  ________________
// 20e0:  00000000  00000000  00000000  00000000  ________________
// 20f0:  00000000  00000000  00000000  00000000  ________________
// 2100:  00000000  00000000  00000000  00000000  ________________
// 2110:  00000000  00000000  00000000  00000000  ________________
// 2120:  00000000  00000000  00000000  00000000  ________________
// 2130:  00000000  00000000  00000000  00000000  ________________
// 2140:  00000000  00000000  00000000  00000000  ________________
// 2150:  00000000  00000000  00000000  00000000  ________________
// 2160:  00000000  00000000  00000000  00000000  ________________
// 2170:  00000000  00000000  00000000  00000000  ________________
// 2180:  00000000  00000000  00000000  00000000  ________________
// 2190:  00000000  00000000  00000000  00000000  ________________
// 21a0:  00000000  00000000  00000000  00000000  ________________
// 21b0:  00000000  00000000  00000000  00000000  ________________
// 21c0:  00000000  00000000  00000000  00000000  ________________
// 21d0:  00000000  00000000  00000000  00000000  ________________
// 21e0:  00000000  00000000  00000000  00000000  ________________
// 21f0:  00000000  00000000  00000000  00000000  ________________
// 2200:  00000000  00000000  00000000  00000000  ________________
// 2210:  00000000  00000000  00000000  00000000  ________________
// 2220:  00000000  00000000  00000000  00000000  ________________
// 2230:  00000000  00000000  00000000  00000000  ________________
// 2240:  00000000  00000000  00000000  00000000  ________________
// 2250:  00000000  00000000  00000000  00000000  ________________
// 2260:  00000000  00000000  00000000  00000000  ________________
// 2270:  00000000  00000000  00000000  00000000  ________________
// 2280:  00000000  00000000  00000000  00000000  ________________
// 2290:  00000000  00000000  00000000  00000000  ________________
// 22a0:  00000000  00000000  00000000  00000000  ________________
// 22b0:  00000000  00000000  00000000  00000000  ________________
// 22c0:  00000000  00000000  00000000  00000000  ________________
// 22d0:  00000000  00000000  00000000  00000000  ________________
// 22e0:  00000000  00000000  00000000  00000000  ________________
// 22f0:  00000000  00000000  00000000  00000000  ________________
// 2300:  00000000  00000000  00000000  00000000  ________________
// 2310:  00000000  00000000  00000000  00000000  ________________
// 2320:  00000000  00000000  00000000  00000000  ________________
// 2330:  00000000  00000000  00000000  00000000  ________________
// 2340:  00000000  00000000  00000000  00000000  ________________
// 2350:  00000000  00000000  00000000  00000000  ________________
// 2360:  00000000  00000000  00000000  00000000  ________________
// 2370:  00000000  00000000  00000000  00000000  ________________
// 2380:  00000000  00000000  00000000  00000000  ________________
// 2390:  00000000  00000000  00000000  00000000  ________________
// 23a0:  00000000  00000000  00000000  00000000  ________________
// 23b0:  00000000  00000000  00000000  00000000  ________________
// 23c0:  00000000  00000000  00000000  00000000  ________________
// 23d0:  00000000  00000000  00000000  00000000  ________________
// 23e0:  00000000  00000000  00000000  00000000  ________________
// 23f0:  11250012  00000000  00000080  616d0001  ._%.____.___._ma
// 2400:  00006e69  00000000  00000000  ffffffff  in__________....
// 2410:  f12f091a  00000000  00000000  00000000  ../.____________
// 2420:  00000000  00000000  00000000  00000000  ________________
// 2430:  00000000  00000000  00000000  00000000  ________________
// 2440:  00000000  00000000  00000000  00000000  ________________
// 2450:  00000000  00000000  00000000  00000000  ________________
// 2460:  00000000  00000000  00000000  00000000  ________________
// 2470:  00000000  00000000  00000000  00000000  ________________
// 2480:  00000000  00000000  00000000  00000000  ________________
// 2490:  00000000  00000000  00000000  00000000  ________________
// 24a0:  00000000  00000000  00000000  00000000  ________________
// 24b0:  00000000  00000000  00000000  00000000  ________________
// 24c0:  00000000  00000000  00000000  00000000  ________________
// 24d0:  00000000  00000000  00000000  00000000  ________________
// 24e0:  00000000  00000000  00000000  00000000  ________________
// 24f0:  00000000  00000000  00000000  00000000  ________________
// 2500:  00000000  00000000  00000000  00000000  ________________
// 2510:  00000000  00000000  00000000  00000000  ________________
// 2520:  00000000  00000000  00000000  00000000  ________________
// 2530:  00000000  00000000  00000000  00000000  ________________
// 2540:  00000000  00000000  00000000  00000000  ________________
// 2550:  00000000  00000000  00000000  00000000  ________________
// 2560:  00000000  00000000  00000000  00000000  ________________
// 2570:  00000000  00000000  00000000  00000000  ________________
// 2580:  00000000  00000000  00000000  00000000  ________________
// 2590:  00000000  00000000  00000000  00000000  ________________
// 25a0:  00000000  00000000  00000000  00000000  ________________
// 25b0:  00000000  00000000  00000000  00000000  ________________
// 25c0:  00000000  00000000  00000000  00000000  ________________
// 25d0:  00000000  00000000  00000000  00000000  ________________
// 25e0:  00000000  00000000  00000000  00000000  ________________
// 25f0:  00000010  00000000  00000000  00000000  ._______________
// 2600:  00000000  00000000  00000000  ffffffff  ____________....
// 2610:  f12f091a  00000000  00000000  00000000  ../.____________
// 2620:  00000000  00000000  00000000  00000000  ________________
// 2630:  00000000  00000000  00000000  00000000  ________________
// 2640:  00000000  00000000  00000000  00000000  ________________
// 2650:  00000000  00000000  00000000  00000000  ________________
// 2660:  00000000  00000000  00000000  00000000  ________________
// 2670:  00000000  00000000  00000000  00000000  ________________
// 2680:  00000000  00000000  00000000  00000000  ________________
// 2690:  00000000  00000000  00000000  00000000  ________________
// 26a0:  00000000  00000000  00000000  00000000  ________________
// 26b0:  00000000  00000000  00000000  00000000  ________________
// 26c0:  00000000  00000000  00000000  00000000  ________________
// 26d0:  00000000  00000000  00000000  00000000  ________________
// 26e0:  00000000  00000000  00000000  00000000  ________________
// 26f0:  00000000  00000000  00000000  00000000  ________________
// 2700:  00000000  00000000  00000000  00000000  ________________
// 2710:  00000000  00000000  00000000  00000000  ________________
// 2720:  00000000  00000000  00000000  00000000  ________________
// 2730:  00000000  00000000  00000000  00000000  ________________
// 2740:  00000000  00000000  00000000  00000000  ________________
// 2750:  00000000  00000000  00000000  00000000  ________________
// 2760:  00000000  00000000  00000000  00000000  ________________
// 2770:  00000000  00000000  00000000  00000000  ________________
// 2780:  00000000  00000000  00000000  00000000  ________________
// 2790:  00000000  00000000  00000000  00000000  ________________
// 27a0:  00000000  00000000  00000000  00000000  ________________
// 27b0:  00000000  00000000  00000000  00000000  ________________
// 27c0:  00000000  00000000  00000000  00000000  ________________
// 27d0:  00000000  00000000  00000000  00000000  ________________
// 27e0:  00000000  00000000  00000000  00000000  ________________
// 27f0:  ffffffff  01310977  00000001  8e14000d  ....w.1..___._..
// 2800:  6b14000e  0001000f  0000004c  00000020  ._.k._._L___ ___
// 2810:  0000002c  0000004c  00000000  00000000  ,___L___________
// 2820:  00000016  00000019  00000000  00000000  .___.___________
// 2830:  00000000  00000001  00000000  0000003c  ____._______<___
// 2840:  60000020  00000000  00000000  00000000   __`____________
// 2850:  00090002  000001dc  00000000  0000007c  ._._..______|___
// 2860:  00000001  0365e680  00000000  00000000  .___..e.________
// 2870:  6e69616d  6e6f6e00  00000065  f12eba2d  main_none___-...
// 2880:  00000001  00000000  0000003c  60000020  ._______<___ __`
// 2890:  00000000  00000000  00000000  00020002  ____________._._
// 28a0:  00000007  00010000  ffffffff  00000000  ._____._....____
// 28b0:  0000003c  00000208  00000000  ffffffff  <___..______....
// 28c0:  00000000  ffffffff  00010001  00010000  ____....._.___._
// 28d0:  00000000  475c3a4b  75687469  794d5c62  ____K:\Github\My
// 28e0:  6a6f7250  73746365  676e455c  52656e69  Projects\EngineR
// 28f0:  676e455c  52656e69  676e455c  52656e69  \EngineR\EngineR
// 2900:  7869505c  68536c65  72656461  736c682e  \PixelShader.hls
// 2910:  0000006c  effeeffe  00000001  00000001  l___.....___.___
// 2920:  00000100  00000000  00000000  ffffff00  _.___________...
// 2930:  ffffffff  0cffffff  ffffff00  ffffffff  ........_.......
// 2940:  00ffffff  00000000  00000000  00000000  ..._____________
// 2950:  00000000  00000000  00000000  00000000  ________________
// 2960:  00000000  00000000  00000000  00000000  ________________
// 2970:  00000000  00000000  00000000  00000000  ________________
// 2980:  00000000  00000000  00000000  00000000  ________________
// 2990:  00000000  00000000  00000000  00000000  ________________
// 29a0:  00000000  00000000  00000000  00000000  ________________
// 29b0:  00000000  00000000  00000000  00000000  ________________
// 29c0:  00000000  00000000  00000000  00000000  ________________
// 29d0:  00000000  00000000  00000000  00000000  ________________
// 29e0:  00000000  00000000  00000000  00000000  ________________
// 29f0:  01312e94  669b4d69  00000001  ca19f81e  ..1.iM.f.___....
// 2a00:  42b4a041  9ebcce8d  d9faed54  0000006b  A..B....T...k___
// 2a10:  6e694c2f  666e496b  6e2f006f  73656d61  /LinkInfo_/names
// 2a20:  72732f00  65682f63  72656461  636f6c62  _/src/headerbloc
// 2a30:  732f006b  662f6372  73656c69  5c3a6b2f  k_/src/files/k:\
// 2a40:  68746967  6d5c6275  6f727079  7463656a  github\myproject
// 2a50:  6e655c73  656e6967  6e655c72  656e6967  s\enginer\engine
// 2a60:  6e655c72  656e6967  69705c72  736c6578  r\enginer\pixels
// 2a70:  65646168  6c682e72  04006c73  06000000  hader.hlsl_.___.
// 2a80:  01000000  1b000000  00000000  22000000  ___.___._______"
// 2a90:  08000000  11000000  07000000  0a000000  ___.___.___.___.
// 2aa0:  06000000  00000000  05000000  00000000  ___._______.____
// 2ab0:  dc000000  00013351  00000000  00000000  ___.Q3._________
// 2ac0:  00000000  00000000  00000000  00000000  ________________
// 2ad0:  00000000  00000000  00000000  00000000  ________________
// 2ae0:  00000000  00000000  00000000  00000000  ________________
// 2af0:  00000000  00000000  00000000  00000000  ________________
// 2b00:  00000000  00000000  00000000  00000000  ________________
// 2b10:  00000000  00000000  00000000  00000000  ________________
// 2b20:  00000000  00000000  00000000  00000000  ________________
// 2b30:  00000000  00000000  00000000  00000000  ________________
// 2b40:  00000000  00000000  00000000  00000000  ________________
// 2b50:  00000000  00000000  00000000  00000000  ________________
// 2b60:  00000000  00000000  00000000  00000000  ________________
// 2b70:  00000000  00000000  00000000  00000000  ________________
// 2b80:  00000000  00000000  00000000  00000000  ________________
// 2b90:  00000000  00000000  00000000  00000000  ________________
// 2ba0:  00000000  00000000  00000000  00000000  ________________
// 2bb0:  00000000  00000000  00000000  00000000  ________________
// 2bc0:  00000000  00000000  00000000  00000000  ________________
// 2bd0:  00000000  00000000  00000000  00000000  ________________
// 2be0:  00000000  00000000  00000000  00000000  ________________
// 2bf0:  00000010  00000020  000000c7  00000078  .___ ___.___x___
// 2c00:  00000153  00000038  00000000  000000f2  S.__8_______.___
// 2c10:  00000080  00000043  00000260  00000018  .___C___`.__.___
// 2c20:  00000000  00000028  00000220  0000002c  ____(___ .__,___
// 2c30:  00000014  00000003  00000014  0000000d  .___.___.___.___
// 2c40:  00000013  0000000e  00000009  0000000a  .___.___.___.___
// 2c50:  00000008  0000000b  0000000c  00000007  .___.___.___.___
// 2c60:  00000006  0000000f  00000010  00000012  .___.___.___.___
// 2c70:  00000011  00000000  00000000  00000000  ._______________
// 2c80:  00000000  00000000  00000000  00000000  ________________
// 2c90:  00000000  00000000  00000000  00000000  ________________
// 2ca0:  00000000  00000000  00000000  00000000  ________________
// 2cb0:  00000000  00000000  00000000  00000000  ________________
// 2cc0:  00000000  00000000  00000000  00000000  ________________
// 2cd0:  00000000  00000000  00000000  00000000  ________________
// 2ce0:  00000000  00000000  00000000  00000000  ________________
// 2cf0:  00000000  00000000  00000000  00000000  ________________
// 2d00:  00000000  00000000  00000000  00000000  ________________
// 2d10:  00000000  00000000  00000000  00000000  ________________
// 2d20:  00000000  00000000  00000000  00000000  ________________
// 2d30:  00000000  00000000  00000000  00000000  ________________
// 2d40:  00000000  00000000  00000000  00000000  ________________
// 2d50:  00000000  00000000  00000000  00000000  ________________
// 2d60:  00000000  00000000  00000000  00000000  ________________
// 2d70:  00000000  00000000  00000000  00000000  ________________
// 2d80:  00000000  00000000  00000000  00000000  ________________
// 2d90:  00000000  00000000  00000000  00000000  ________________
// 2da0:  00000000  00000000  00000000  00000000  ________________
// 2db0:  00000000  00000000  00000000  00000000  ________________
// 2dc0:  00000000  00000000  00000000  00000000  ________________
// 2dd0:  00000000  00000000  00000000  00000000  ________________
// 2de0:  00000000  00000000  00000000  00000000  ________________
// 2df0:  00000015  00000000  00000000  00000000  ._______________
// 2e00:  00000000  00000000  00000000  00000000  ________________
// 2e10:  00000000  00000000  00000000  00000000  ________________
// 2e20:  00000000  00000000  00000000  00000000  ________________
// 2e30:  00000000  00000000  00000000  00000000  ________________
// 2e40:  00000000  00000000  00000000  00000000  ________________
// 2e50:  00000000  00000000  00000000  00000000  ________________
// 2e60:  00000000  00000000  00000000  00000000  ________________
// 2e70:  00000000  00000000  00000000  00000000  ________________
// 2e80:  00000000  00000000  00000000  00000000  ________________
// 2e90:  00000000  00000000  00000000  00000000  ________________
// 2ea0:  00000000  00000000  00000000  00000000  ________________
// 2eb0:  00000000  00000000  00000000  00000000  ________________
// 2ec0:  00000000  00000000  00000000  00000000  ________________
// 2ed0:  00000000  00000000  00000000  00000000  ________________
// 2ee0:  00000000  00000000  00000000  00000000  ________________
// 2ef0:  00000000  00000000  00000000  00000000  ________________
// 2f00:  00000000  00000000  00000000  00000000  ________________
// 2f10:  00000000  00000000  00000000  00000000  ________________
// 2f20:  00000000  00000000  00000000  00000000  ________________
// 2f30:  00000000  00000000  00000000  00000000  ________________
// 2f40:  00000000  00000000  00000000  00000000  ________________
// 2f50:  00000000  00000000  00000000  00000000  ________________
// 2f60:  00000000  00000000  00000000  00000000  ________________
// 2f70:  00000000  00000000  00000000  00000000  ________________
// 2f80:  00000000  00000000  00000000  00000000  ________________
// 2f90:  00000000  00000000  00000000  00000000  ________________
// 2fa0:  00000000  00000000  00000000  00000000  ________________
// 2fb0:  00000000  00000000  00000000  00000000  ________________
// 2fc0:  00000000  00000000  00000000  00000000  ________________
// 2fd0:  00000000  00000000  00000000  00000000  ________________
// 2fe0:  00000000  00000000  00000000  00000000  ________________
