//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer buffer
// {
//
//   float4x4 transform;                // Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// buffer                            cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// Position                 0   xy          0     NONE   float   xy  
// Color                    0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// Color                    0   xyzw        0     NONE   float   xyzw
// Sv_Position              0   xyzw        1      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_constantbuffer CB0[4], immediateIndexed
dcl_input v0.xy
dcl_input v1.xyzw
dcl_output o0.xyzw
dcl_output_siv o1.xyzw, position
dcl_temps 3
//
// Initial variable locations:
//   v0.x <- pos.x; v0.y <- pos.y; 
//   v1.x <- color.x; v1.y <- color.y; v1.z <- color.z; v1.w <- color.w; 
//   o1.x <- <main return value>.pos.x; o1.y <- <main return value>.pos.y; o1.z <- <main return value>.pos.z; o1.w <- <main return value>.pos.w; 
//   o0.x <- <main return value>.color.x; o0.y <- <main return value>.color.y; o0.z <- <main return value>.color.z; o0.w <- <main return value>.color.w
//
#line 15 "K:\Github\MyProjects\EngineR\EngineR\EngineR\VertexShader.hlsl"
mov r0.xyzw, v1.xyzw  // r0.x <- vso.color.x; r0.y <- vso.color.y; r0.z <- vso.color.z; r0.w <- vso.color.w

#line 16
mov r1.xy, v0.xyxx
mov r1.zw, l(0,0,0,1.000000)
dp4 r2.x, r1.xyzw, cb0[0].xyzw  // r2.x <- vso.pos.x
dp4 r2.y, r1.xyzw, cb0[1].xyzw  // r2.y <- vso.pos.y
dp4 r2.z, r1.xyzw, cb0[2].xyzw  // r2.z <- vso.pos.z
dp4 r2.w, r1.xyzw, cb0[3].xyzw  // r2.w <- vso.pos.w

#line 17
mov o0.xyzw, r0.xyzw
mov o1.xyzw, r2.xyzw
ret 
// Approximately 10 instruction slots used


// 0000:  43425844  e8bfd4ff  82a0ffc7  8f372980  DXBC.........)7.
// 0010:  11d704b3  00000001  000039e0  00000006  .....___.9__.___
// 0020:  00000038  00000144  00000194  000001e8  8___D.__..__..__
// 0030:  0000033c  000003d8  46454452  00000104  <.__..__RDEF..__
// 0040:  00000001  00000064  00000001  0000003c  .___d___.___<___
// 0050:  fffe0500  00000105  000000dc  31314452  _.....__.___RD11
// 0060:  0000003c  00000018  00000020  00000028  <___.___ ___(___
// 0070:  00000024  0000000c  00000000  0000005c  $___._______\___
// 0080:  00000000  00000000  00000000  00000000  ________________
// 0090:  00000000  00000001  00000000  66667562  ____._______buff
// 00a0:  ab007265  0000005c  00000001  0000007c  er_.\___.___|___
// 00b0:  00000040  00000000  00000000  000000a4  @___________.___
// 00c0:  00000000  00000040  00000002  000000b8  ____@___.___.___
// 00d0:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 00e0:  00000000  6e617274  726f6673  6c66006d  ____transform_fl
// 00f0:  3474616f  ab003478  00030003  00040004  oat4x4_.._._._._
// 0100:  00000000  00000000  00000000  00000000  ________________
// 0110:  00000000  00000000  000000ae  7263694d  ________.___Micr
// 0120:  666f736f  52282074  4c482029  53204c53  osoft (R) HLSL S
// 0130:  65646168  6f432072  6c69706d  31207265  hader Compiler 1
// 0140:  00312e30  4e475349  00000048  00000002  0.1_ISGNH___.___
// 0150:  00000008  00000038  00000000  00000000  .___8___________
// 0160:  00000003  00000000  00000303  00000041  ._______..__A___
// 0170:  00000000  00000000  00000003  00000001  ________.___.___
// 0180:  00000f0f  69736f50  6e6f6974  6c6f4300  ..__Position_Col
// 0190:  ab00726f  4e47534f  0000004c  00000002  or_.OSGNL___.___
// 01a0:  00000008  00000038  00000000  00000000  .___8___________
// 01b0:  00000003  00000000  0000000f  0000003e  ._______.___>___
// 01c0:  00000000  00000001  00000003  00000001  ____.___.___.___
// 01d0:  0000000f  6f6c6f43  76530072  736f505f  .___Color_Sv_Pos
// 01e0:  6f697469  abab006e  58454853  0000014c  ition_..SHEXL.__
// 01f0:  00010050  00000053  0100886a  04000059  P_._S___j._.Y__.
// 0200:  00208e46  00000000  00000004  0300005f  F. _____.______.
// 0210:  00101032  00000000  0300005f  001010f2  2..________...._
// 0220:  00000001  03000065  001020f2  00000000  .___e__.. ._____
// 0230:  04000067  001020f2  00000001  00000001  g__.. ._.___.___
// 0240:  02000068  00000003  05000036  001000f2  h__..___6__.._._
// 0250:  00000000  00101e46  00000001  05000036  ____F.._.___6__.
// 0260:  00100032  00000001  00101046  00000000  2_._.___F.._____
// 0270:  08000036  001000c2  00000001  00004002  6__.._._.___.@__
// 0280:  00000000  00000000  00000000  3f800000  ______________.?
// 0290:  08000011  00100012  00000002  00100e46  .__.._._.___F.._
// 02a0:  00000001  00208e46  00000000  00000000  .___F. _________
// 02b0:  08000011  00100022  00000002  00100e46  .__."_._.___F.._
// 02c0:  00000001  00208e46  00000000  00000001  .___F. _____.___
// 02d0:  08000011  00100042  00000002  00100e46  .__.B_._.___F.._
// 02e0:  00000001  00208e46  00000000  00000002  .___F. _____.___
// 02f0:  08000011  00100082  00000002  00100e46  .__.._._.___F.._
// 0300:  00000001  00208e46  00000000  00000003  .___F. _____.___
// 0310:  05000036  001020f2  00000000  00100e46  6__.. ._____F.._
// 0320:  00000000  05000036  001020f2  00000001  ____6__.. ._.___
// 0330:  00100e46  00000002  0100003e  54415453  F.._.___>__.STAT
// 0340:  00000094  0000000a  00000003  00000000  .___.___._______
// 0350:  00000004  00000004  00000000  00000000  .___.___________
// 0360:  00000001  00000000  00000000  00000000  ._______________
// 0370:  00000000  00000000  00000000  00000000  ________________
// 0380:  00000000  00000000  00000000  00000000  ________________
// 0390:  00000005  00000000  00000000  00000000  ._______________
// 03a0:  00000000  00000000  00000000  00000000  ________________
// 03b0:  00000000  00000000  00000000  00000000  ________________
// 03c0:  00000000  00000000  00000000  00000000  ________________
// 03d0:  00000000  00000000  42445053  00003600  ________SPDB_6__
// 03e0:  7263694d  666f736f  2f432074  202b2b43  Microsoft C/C++ 
// 03f0:  2046534d  30302e37  441a0a0d  00000053  MSF 7.00...DS___
// 0400:  00000200  00000002  0000001b  00000088  _.__.___.___.___
// 0410:  00000000  00000017  00000000  00000000  ____.___________
// 0420:  00000000  00000000  00000000  00000000  ________________
// 0430:  00000000  00000000  00000000  00000000  ________________
// 0440:  00000000  00000000  00000000  00000000  ________________
// 0450:  00000000  00000000  00000000  00000000  ________________
// 0460:  00000000  00000000  00000000  00000000  ________________
// 0470:  00000000  00000000  00000000  00000000  ________________
// 0480:  00000000  00000000  00000000  00000000  ________________
// 0490:  00000000  00000000  00000000  00000000  ________________
// 04a0:  00000000  00000000  00000000  00000000  ________________
// 04b0:  00000000  00000000  00000000  00000000  ________________
// 04c0:  00000000  00000000  00000000  00000000  ________________
// 04d0:  00000000  00000000  00000000  00000000  ________________
// 04e0:  00000000  00000000  00000000  00000000  ________________
// 04f0:  00000000  00000000  00000000  00000000  ________________
// 0500:  00000000  00000000  00000000  00000000  ________________
// 0510:  00000000  00000000  00000000  00000000  ________________
// 0520:  00000000  00000000  00000000  00000000  ________________
// 0530:  00000000  00000000  00000000  00000000  ________________
// 0540:  00000000  00000000  00000000  00000000  ________________
// 0550:  00000000  00000000  00000000  00000000  ________________
// 0560:  00000000  00000000  00000000  00000000  ________________
// 0570:  00000000  00000000  00000000  00000000  ________________
// 0580:  00000000  00000000  00000000  00000000  ________________
// 0590:  00000000  00000000  00000000  00000000  ________________
// 05a0:  00000000  00000000  00000000  00000000  ________________
// 05b0:  00000000  00000000  00000000  00000000  ________________
// 05c0:  00000000  00000000  00000000  00000000  ________________
// 05d0:  00000000  00000000  00000000  00000000  ________________
// 05e0:  ffffffc0  ffffffff  ffffffff  ffffffff  ................
// 05f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0600:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0610:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0620:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0630:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0640:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0650:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0660:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0670:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0680:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0690:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0700:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0710:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0720:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0730:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0740:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0750:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0760:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0770:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0780:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0790:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07e0:  ff000038  ffffffff  ffffffff  ffffffff  8__.............
// 07f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0800:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0810:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0820:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0830:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0840:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0850:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0860:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0870:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0880:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0890:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0900:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0910:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0920:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0930:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0940:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0950:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0960:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0970:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0980:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0990:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09e0:  00000005  00000020  0000003c  00000000  .___ ___<_______
// 09f0:  ffffffff  00000000  00000006  00000005  ....____.___.___
// 0a00:  00000000  00000000  00000000  00000000  ________________
// 0a10:  00000000  00000000  00000000  00000000  ________________
// 0a20:  00000000  00000000  00000000  00000000  ________________
// 0a30:  00000000  00000000  00000000  00000000  ________________
// 0a40:  00000000  00000000  00000000  00000000  ________________
// 0a50:  00000000  00000000  00000000  00000000  ________________
// 0a60:  00000000  00000000  00000000  00000000  ________________
// 0a70:  00000000  00000000  00000000  00000000  ________________
// 0a80:  00000000  00000000  00000000  00000000  ________________
// 0a90:  00000000  00000000  00000000  00000000  ________________
// 0aa0:  00000000  00000000  00000000  00000000  ________________
// 0ab0:  00000000  00000000  00000000  00000000  ________________
// 0ac0:  00000000  00000000  00000000  00000000  ________________
// 0ad0:  00000000  00000000  00000000  00000000  ________________
// 0ae0:  00000000  00000000  00000000  00000000  ________________
// 0af0:  00000000  00000000  00000000  00000000  ________________
// 0b00:  00000000  00000000  00000000  00000000  ________________
// 0b10:  00000000  00000000  00000000  00000000  ________________
// 0b20:  00000000  00000000  00000000  00000000  ________________
// 0b30:  00000000  00000000  00000000  00000000  ________________
// 0b40:  00000000  00000000  00000000  00000000  ________________
// 0b50:  00000000  00000000  00000000  00000000  ________________
// 0b60:  00000000  00000000  00000000  00000000  ________________
// 0b70:  00000000  00000000  00000000  00000000  ________________
// 0b80:  00000000  00000000  00000000  00000000  ________________
// 0b90:  00000000  00000000  00000000  00000000  ________________
// 0ba0:  00000000  00000000  00000000  00000000  ________________
// 0bb0:  00000000  00000000  00000000  00000000  ________________
// 0bc0:  00000000  00000000  00000000  00000000  ________________
// 0bd0:  00000000  00000000  00000000  00000000  ________________
// 0be0:  00000003  00000000  00000000  00000000  ._______________
// 0bf0:  00000000  00000000  00000000  00000000  ________________
// 0c00:  00000000  00000000  00000000  00000000  ________________
// 0c10:  00000000  00000000  00000000  00000000  ________________
// 0c20:  00000000  00000000  00000000  00000000  ________________
// 0c30:  00000000  00000000  00000000  00000000  ________________
// 0c40:  00000000  00000000  00000000  00000000  ________________
// 0c50:  00000000  00000000  00000000  00000000  ________________
// 0c60:  00000000  00000000  00000000  00000000  ________________
// 0c70:  00000000  00000000  00000000  00000000  ________________
// 0c80:  00000000  00000000  00000000  00000000  ________________
// 0c90:  00000000  00000000  00000000  00000000  ________________
// 0ca0:  00000000  00000000  00000000  00000000  ________________
// 0cb0:  00000000  00000000  00000000  00000000  ________________
// 0cc0:  00000000  00000000  00000000  00000000  ________________
// 0cd0:  00000000  00000000  00000000  00000000  ________________
// 0ce0:  00000000  00000000  00000000  00000000  ________________
// 0cf0:  00000000  00000000  00000000  00000000  ________________
// 0d00:  00000000  00000000  00000000  00000000  ________________
// 0d10:  00000000  00000000  00000000  00000000  ________________
// 0d20:  00000000  00000000  00000000  00000000  ________________
// 0d30:  00000000  00000000  00000000  00000000  ________________
// 0d40:  00000000  00000000  00000000  00000000  ________________
// 0d50:  00000000  00000000  00000000  00000000  ________________
// 0d60:  00000000  00000000  00000000  00000000  ________________
// 0d70:  00000000  00000000  00000000  00000000  ________________
// 0d80:  00000000  00000000  00000000  00000000  ________________
// 0d90:  00000000  00000000  00000000  00000000  ________________
// 0da0:  00000000  00000000  00000000  00000000  ________________
// 0db0:  00000000  00000000  00000000  00000000  ________________
// 0dc0:  00000000  00000000  00000000  00000000  ________________
// 0dd0:  00000000  00000000  00000000  00000000  ________________
// 0de0:  01312e94  669ca6a8  00000001  f9d5560e  ..1....f.___.V..
// 0df0:  4f503426  87d64faa  28da3057  00000000  &4PO.O..W0.(____
// 0e00:  00000000  00000001  00000001  00000000  ____.___._______
// 0e10:  00000000  00000000  013351dc  00000000  ________.Q3.____
// 0e20:  00000000  00000000  00000000  00000000  ________________
// 0e30:  00000000  00000000  00000000  00000000  ________________
// 0e40:  00000000  00000000  00000000  00000000  ________________
// 0e50:  00000000  00000000  00000000  00000000  ________________
// 0e60:  00000000  00000000  00000000  00000000  ________________
// 0e70:  00000000  00000000  00000000  00000000  ________________
// 0e80:  00000000  00000000  00000000  00000000  ________________
// 0e90:  00000000  00000000  00000000  00000000  ________________
// 0ea0:  00000000  00000000  00000000  00000000  ________________
// 0eb0:  00000000  00000000  00000000  00000000  ________________
// 0ec0:  00000000  00000000  00000000  00000000  ________________
// 0ed0:  00000000  00000000  00000000  00000000  ________________
// 0ee0:  00000000  00000000  00000000  00000000  ________________
// 0ef0:  00000000  00000000  00000000  00000000  ________________
// 0f00:  00000000  00000000  00000000  00000000  ________________
// 0f10:  00000000  00000000  00000000  00000000  ________________
// 0f20:  00000000  00000000  00000000  00000000  ________________
// 0f30:  00000000  00000000  00000000  00000000  ________________
// 0f40:  00000000  00000000  00000000  00000000  ________________
// 0f50:  00000000  00000000  00000000  00000000  ________________
// 0f60:  00000000  00000000  00000000  00000000  ________________
// 0f70:  00000000  00000000  00000000  00000000  ________________
// 0f80:  00000000  00000000  00000000  00000000  ________________
// 0f90:  00000000  00000000  00000000  00000000  ________________
// 0fa0:  00000000  00000000  00000000  00000000  ________________
// 0fb0:  00000000  00000000  00000000  00000000  ________________
// 0fc0:  00000000  00000000  00000000  00000000  ________________
// 0fd0:  00000000  00000000  00000000  00000000  ________________
// 0fe0:  53443344  00524448  0000014c  00000000  D3DSHDR_L.______
// 0ff0:  00000000  00000000  00000000  00000000  ________________
// 1000:  00000000  60000020  00000000  00000000  ____ __`________
// 1010:  00000000  00000000  00000000  00000000  ________________
// 1020:  00000000  00000000  00000000  00000000  ________________
// 1030:  00000000  00000000  00000000  00000000  ________________
// 1040:  00000000  00000000  00000000  00000000  ________________
// 1050:  00000000  00000000  00000000  00000000  ________________
// 1060:  00000000  00000000  00000000  00000000  ________________
// 1070:  00000000  00000000  00000000  00000000  ________________
// 1080:  00000000  00000000  00000000  00000000  ________________
// 1090:  00000000  00000000  00000000  00000000  ________________
// 10a0:  00000000  00000000  00000000  00000000  ________________
// 10b0:  00000000  00000000  00000000  00000000  ________________
// 10c0:  00000000  00000000  00000000  00000000  ________________
// 10d0:  00000000  00000000  00000000  00000000  ________________
// 10e0:  00000000  00000000  00000000  00000000  ________________
// 10f0:  00000000  00000000  00000000  00000000  ________________
// 1100:  00000000  00000000  00000000  00000000  ________________
// 1110:  00000000  00000000  00000000  00000000  ________________
// 1120:  00000000  00000000  00000000  00000000  ________________
// 1130:  00000000  00000000  00000000  00000000  ________________
// 1140:  00000000  00000000  00000000  00000000  ________________
// 1150:  00000000  00000000  00000000  00000000  ________________
// 1160:  00000000  00000000  00000000  00000000  ________________
// 1170:  00000000  00000000  00000000  00000000  ________________
// 1180:  00000000  00000000  00000000  00000000  ________________
// 1190:  00000000  00000000  00000000  00000000  ________________
// 11a0:  00000000  00000000  00000000  00000000  ________________
// 11b0:  00000000  00000000  00000000  00000000  ________________
// 11c0:  00000000  00000000  00000000  00000000  ________________
// 11d0:  00000000  00000000  00000000  00000000  ________________
// 11e0:  00018375  00005ac6  0001d3b2  0001bf51  u.._.Z__..._Q.._
// 11f0:  0001c905  000308dd  00001662  00019f67  ..._..._b.__g.._
// 1200:  00022ad9  0000e615  00001000  00000000  .*._..___.______
// 1210:  00000000  00000000  00000000  00000000  ________________
// 1220:  00000000  00000000  00000000  00000000  ________________
// 1230:  00000000  00000000  00000000  00000000  ________________
// 1240:  00000000  00000000  00000000  00000000  ________________
// 1250:  00000000  00000000  00000000  00000000  ________________
// 1260:  00000000  00000000  00000000  00000000  ________________
// 1270:  00000000  00000000  00000000  00000000  ________________
// 1280:  00000000  00000000  00000000  00000000  ________________
// 1290:  00000000  00000000  00000000  00000000  ________________
// 12a0:  00000000  00000000  00000000  00000000  ________________
// 12b0:  00000000  00000000  00000000  00000000  ________________
// 12c0:  00000000  00000000  00000000  00000000  ________________
// 12d0:  00000000  00000000  00000000  00000000  ________________
// 12e0:  00000000  00000000  00000000  00000000  ________________
// 12f0:  00000000  00000000  00000000  00000000  ________________
// 1300:  00000000  00000000  00000000  00000000  ________________
// 1310:  00000000  00000000  00000000  00000000  ________________
// 1320:  00000000  00000000  00000000  00000000  ________________
// 1330:  00000000  00000000  00000000  00000000  ________________
// 1340:  00000000  00000000  00000000  00000000  ________________
// 1350:  00000000  00000000  00000000  00000000  ________________
// 1360:  00000000  00000000  00000000  00000000  ________________
// 1370:  00000000  00000000  00000000  00000000  ________________
// 1380:  00000000  00000000  00000000  00000000  ________________
// 1390:  00000000  00000000  00000000  00000000  ________________
// 13a0:  00000000  00000000  00000000  00000000  ________________
// 13b0:  00000000  00000000  00000000  00000000  ________________
// 13c0:  00000000  00000000  00000000  00000000  ________________
// 13d0:  00000000  00000000  00000000  00000000  ________________
// 13e0:  75727473  56207463  74754f53  0d7b0a0d  struct VSOut..{.
// 13f0:  6c66090a  3474616f  6c6f6320  3a20726f  ..float4 color :
// 1400:  6c6f4320  0d3b726f  6c66090a  3474616f   Color;...float4
// 1410:  736f7020  3a202020  5f765320  69736f50   pos   : Sv_Posi
// 1420:  6e6f6974  7d0a0d3b  0d0a0d3b  7562630a  tion;..};....cbu
// 1430:  72656666  66756220  0d726566  0a0d7b0a  ffer buffer..{..
// 1440:  74616d09  20786972  6e617274  726f6673  .matrix transfor
// 1450:  0a0d3b6d  0a0d3b7d  53560a0d  2074754f  m;..};....VSOut 
// 1460:  6e69616d  6f6c6628  20327461  20736f70  main(float2 pos 
// 1470:  6f50203a  69746973  202c6e6f  616f6c66  : Position, floa
// 1480:  63203474  726f6c6f  43203a20  726f6c6f  t4 color : Color
// 1490:  7b0a0d29  56090a0d  74754f53  6f737620  )..{...VSOut vso
// 14a0:  090a0d3b  2e6f7376  6f6c6f63  203d2072  ;...vso.color = 
// 14b0:  6f6c6f63  0a0d3b72  6f737609  736f702e  color;...vso.pos
// 14c0:  6d203d20  66286c75  74616f6c  6f702834   = mul(float4(po
// 14d0:  2c782e73  736f7020  202c792e  66302e30  s.x, pos.y, 0.0f
// 14e0:  2e31202c  2c296630  6e617274  726f6673  , 1.0f),transfor
// 14f0:  0d3b296d  6572090a  6e727574  6f737620  m);...return vso
// 1500:  7d0a0d3b  00000000  00000000  00000000  ;..}____________
// 1510:  00000000  00000000  00000000  00000000  ________________
// 1520:  00000000  00000000  00000000  00000000  ________________
// 1530:  00000000  00000000  00000000  00000000  ________________
// 1540:  00000000  00000000  00000000  00000000  ________________
// 1550:  00000000  00000000  00000000  00000000  ________________
// 1560:  00000000  00000000  00000000  00000000  ________________
// 1570:  00000000  00000000  00000000  00000000  ________________
// 1580:  00000000  00000000  00000000  00000000  ________________
// 1590:  00000000  00000000  00000000  00000000  ________________
// 15a0:  00000000  00000000  00000000  00000000  ________________
// 15b0:  00000000  00000000  00000000  00000000  ________________
// 15c0:  00000000  00000000  00000000  00000000  ________________
// 15d0:  00000000  00000000  00000000  00000000  ________________
// 15e0:  effeeffe  00000001  000001a5  5c3a4b00  .....___..___K:\
// 15f0:  68746947  4d5c6275  6f725079  7463656a  Github\MyProject
// 1600:  6e455c73  656e6967  6e455c52  656e6967  s\EngineR\Engine
// 1610:  6e455c52  656e6967  65565c52  78657472  R\EngineR\Vertex
// 1620:  64616853  682e7265  006c736c  5c3a6b00  Shader.hlsl__k:\
// 1630:  68746967  6d5c6275  6f727079  7463656a  github\myproject
// 1640:  6e655c73  656e6967  6e655c72  656e6967  s\enginer\engine
// 1650:  6e655c72  656e6967  65765c72  78657472  r\enginer\vertex
// 1660:  64616873  682e7265  006c736c  75727473  shader.hlsl_stru
// 1670:  56207463  74754f53  0d7b0a0d  6c66090a  ct VSOut..{...fl
// 1680:  3474616f  6c6f6320  3a20726f  6c6f4320  oat4 color : Col
// 1690:  0d3b726f  6c66090a  3474616f  736f7020  or;...float4 pos
// 16a0:  3a202020  5f765320  69736f50  6e6f6974     : Sv_Position
// 16b0:  7d0a0d3b  0d0a0d3b  7562630a  72656666  ;..};....cbuffer
// 16c0:  66756220  0d726566  0a0d7b0a  74616d09   buffer..{...mat
// 16d0:  20786972  6e617274  726f6673  0a0d3b6d  rix transform;..
// 16e0:  0a0d3b7d  53560a0d  2074754f  6e69616d  };....VSOut main
// 16f0:  6f6c6628  20327461  20736f70  6f50203a  (float2 pos : Po
// 1700:  69746973  202c6e6f  616f6c66  63203474  sition, float4 c
// 1710:  726f6c6f  43203a20  726f6c6f  7b0a0d29  olor : Color)..{
// 1720:  56090a0d  74754f53  6f737620  090a0d3b  ...VSOut vso;...
// 1730:  2e6f7376  6f6c6f63  203d2072  6f6c6f63  vso.color = colo
// 1740:  0a0d3b72  6f737609  736f702e  6d203d20  r;...vso.pos = m
// 1750:  66286c75  74616f6c  6f702834  2c782e73  ul(float4(pos.x,
// 1760:  736f7020  202c792e  66302e30  2e31202c   pos.y, 0.0f, 1.
// 1770:  2c296630  6e617274  726f6673  0d3b296d  0f),transform);.
// 1780:  6572090a  6e727574  6f737620  7d0a0d3b  ..return vso;..}
// 1790:  00000700  00000000  00004000  00004100  _._______@___A__
// 17a0:  00000100  00000000  00008000  00000000  _._______.______
// 17b0:  00000400  00000000  00000000  00000000  _.______________
// 17c0:  00000000  00000000  00000000  00000000  ________________
// 17d0:  00000000  00000000  00000000  00000000  ________________
// 17e0:  0130e21b  00000080  e12e882a  01dadb34  ..0..___*...4...
// 17f0:  00000001  00000000  00000000  00000000  ._______________
// 1800:  00000000  00000000  00000000  00000000  ________________
// 1810:  00000000  00000000  00000000  00000000  ________________
// 1820:  00000001  00000002  00000001  00000002  .___.___.___.___
// 1830:  00000000  00000041  00000028  0130e21b  ____A___(___..0.
// 1840:  b1e3abc8  00000124  00000001  00000040  ....$.__.___@___
// 1850:  00000041  00000000  00000000  00000000  A_______________
// 1860:  00000000  00000000  00000000  00000000  ________________
// 1870:  00000000  00000000  00000000  00000000  ________________
// 1880:  00000000  00000000  00000000  00000000  ________________
// 1890:  00000000  00000000  00000000  00000000  ________________
// 18a0:  00000000  00000000  00000000  00000000  ________________
// 18b0:  00000000  00000000  00000000  00000000  ________________
// 18c0:  00000000  00000000  00000000  00000000  ________________
// 18d0:  00000000  00000000  00000000  00000000  ________________
// 18e0:  00000000  00000000  00000000  00000000  ________________
// 18f0:  00000000  00000000  00000000  00000000  ________________
// 1900:  00000000  00000000  00000000  00000000  ________________
// 1910:  00000000  00000000  00000000  00000000  ________________
// 1920:  00000000  00000000  00000000  00000000  ________________
// 1930:  00000000  00000000  00000000  00000000  ________________
// 1940:  00000000  00000000  00000000  00000000  ________________
// 1950:  00000000  00000000  00000000  00000000  ________________
// 1960:  00000000  00000000  00000000  00000000  ________________
// 1970:  00000000  00000000  00000000  00000000  ________________
// 1980:  00000000  00000000  00000000  00000000  ________________
// 1990:  00000000  00000000  00000000  00000000  ________________
// 19a0:  00000000  00000000  00000000  00000000  ________________
// 19b0:  00000000  00000000  00000000  00000000  ________________
// 19c0:  00000000  00000000  00000000  00000000  ________________
// 19d0:  00000000  00000000  00000000  00000000  ________________
// 19e0:  00000004  113c0042  00000110  000a0100  .___B_<...___.._
// 19f0:  0ca10001  000a585d  0ca10001  694d585d  ._..]X._._..]XMi
// 1a00:  736f7263  2074666f  20295228  4c534c48  crosoft (R) HLSL
// 1a10:  61685320  20726564  706d6f43  72656c69   Shader Compiler
// 1a20:  2e303120  00000031  113d0036  736c6801   10.1___6_=..hls
// 1a30:  616c466c  30007367  68003578  546c736c  lFlags_0x5_hlslT
// 1a40:  65677261  73760074  305f355f  736c6800  arget_vs_5_0_hls
// 1a50:  746e456c  6d007972  006e6961  00000000  lEntry_main_____
// 1a60:  1110002a  00000000  00000380  00000000  *_..____..______
// 1a70:  000000f4  00000000  000000f4  00001006  ._______.___..__
// 1a80:  00000058  6da00001  006e6961  113e002a  X___._.main_*_>.
// 1a90:  00001000  6f700009  00000073  00000000  _.__._pos_______
// 1aa0:  00000000  00000000  00000000  00000000  ________________
// 1ab0:  00000000  00000000  11500016  00050001  ________._P.._._
// 1ac0:  00040000  00000058  00f40001  00000000  __._X___._._____
// 1ad0:  11500016  00050001  00040004  00000058  ._P.._._._._X___
// 1ae0:  00f40001  00000004  113e002e  00001001  ._._.___._>...__
// 1af0:  6f630009  00726f6c  00000000  00000000  ._color_________
// 1b00:  00000000  00000000  00000000  00000000  ________________
// 1b10:  00000000  00000000  11500016  00050001  ________._P.._._
// 1b20:  00040000  00000058  00f40001  00000010  __._X___._._.___
// 1b30:  11500016  00050001  00040004  00000058  ._P.._._._._X___
// 1b40:  00f40001  00000014  11500016  00050001  ._._.___._P.._._
// 1b50:  00040008  00000058  00f40001  00000018  ._._X___._._.___
// 1b60:  11500016  00050001  0004000c  00000058  ._P.._._._._X___
// 1b70:  00f40001  0000001c  113e003a  00001005  ._._.___:_>...__
// 1b80:  6d3c0088  206e6961  75746572  76206e72  ._<main return v
// 1b90:  65756c61  0000003e  00000000  00000000  alue>___________
// 1ba0:  00000000  00000000  00000000  00000000  ________________
// 1bb0:  00000000  11500016  00050002  00040010  ____._P.._._._._
// 1bc0:  00000058  00f40001  00000010  11500016  X___._._.___._P.
// 1bd0:  00050002  00040014  00000058  00f40001  ._._._._X___._._
// 1be0:  00000014  11500016  00050002  00040018  .___._P.._._._._
// 1bf0:  00000058  00f40001  00000018  11500016  X___._._.___._P.
// 1c00:  00050002  0004001c  00000058  00f40001  ._._._._X___._._
// 1c10:  0000001c  11500016  00050002  00040000  .___._P.._.___._
// 1c20:  00000058  00f40001  00000000  11500016  X___._._____._P.
// 1c30:  00050002  00040004  00000058  00f40001  ._._._._X___._._
// 1c40:  00000004  11500016  00050002  00040008  .___._P.._._._._
// 1c50:  00000058  00f40001  00000008  11500016  X___._._.___._P.
// 1c60:  00050002  0004000c  00000058  00f40001  ._._._._X___._._
// 1c70:  0000000c  113e002a  00001004  73760008  .___*_>...__._vs
// 1c80:  0000006f  00000000  00000000  00000000  o_______________
// 1c90:  00000000  00000000  00000000  00000000  ________________
// 1ca0:  11500016  00050000  00040000  0000006c  ._P.__.___._l___
// 1cb0:  00e00001  00000000  11500016  00050000  ._._____._P.__._
// 1cc0:  00040004  0000006c  00e00001  00000004  ._._l___._._.___
// 1cd0:  11500016  00050000  00040008  0000006c  ._P.__._._._l___
// 1ce0:  00e00001  00000008  11500016  00050000  ._._.___._P.__._
// 1cf0:  0004000c  0000006c  00e00001  0000000c  ._._l___._._.___
// 1d00:  11500016  00050000  00040010  000000c0  ._P.__._._._.___
// 1d10:  008c0001  00000020  11500016  00050000  ._._ ___._P.__._
// 1d20:  00040014  000000e0  006c0001  00000024  ._._.___._l_$___
// 1d30:  11500016  00050000  00040018  00000100  ._P.__._._.__.__
// 1d40:  004c0001  00000028  11500016  00050000  ._L_(___._P.__._
// 1d50:  0004001c  00000120  002c0001  0000002c  ._._ .__._,_,___
// 1d60:  00060002  000000f4  00000018  00000001  ._._.___.___.___
// 1d70:  9c710110  ff31d9e3  418da654  2c195505  ..q...1.T..A.U.,
// 1d80:  000059b5  000000f2  00000108  00000000  .Y__.___..______
// 1d90:  00010001  0000014c  00000000  00000014  ._._L.______.___
// 1da0:  000000fc  00000058  8000000f  00000058  .___X___.__.X___
// 1db0:  0000000f  0000006c  80000010  0000006c  .___l___.__.l___
// 1dc0:  00000010  00000080  80000010  00000080  .___.___.__..___
// 1dd0:  00000010  000000a0  80000010  000000a0  .___.___.__..___
// 1de0:  00000010  000000c0  80000010  000000c0  .___.___.__..___
// 1df0:  00000010  000000e0  80000010  000000e0  .___.___.__..___
// 1e00:  00000010  00000100  80000010  00000100  .____.__.__._.__
// 1e10:  00000010  00000120  80000011  00000120  .___ .__.__. .__
// 1e20:  00000011  00000134  80000011  00000134  .___4.__.__.4.__
// 1e30:  00000011  00000148  80000011  00000148  .___H.__.__.H.__
// 1e40:  00000011  00130002  00120002  003b0002  .___._._._._._;_
// 1e50:  003a000c  003b0002  003a000c  003b0002  ._:_._;_._:_._;_
// 1e60:  003a000c  003b0002  003a000c  003b0002  ._:_._;_._:_._;_
// 1e70:  003a000c  003b0002  003a000c  000c0002  ._:_._;_._:_._._
// 1e80:  000c0002  000c0002  000c0002  000c0002  ._._._._._._._._
// 1e90:  000c0002  000000f6  00000004  00000000  ._._.___._______
// 1ea0:  00000008  00000000  00000014  00000000  ._______._______
// 1eb0:  00000000  00000000  00000000  00000000  ________________
// 1ec0:  00000000  00000000  00000000  00000000  ________________
// 1ed0:  00000000  00000000  00000000  00000000  ________________
// 1ee0:  00000000  00000000  00000000  00000000  ________________
// 1ef0:  00000000  00000000  00000000  00000000  ________________
// 1f00:  00000000  00000000  00000000  00000000  ________________
// 1f10:  00000000  00000000  00000000  00000000  ________________
// 1f20:  00000000  00000000  00000000  00000000  ________________
// 1f30:  00000000  00000000  00000000  00000000  ________________
// 1f40:  00000000  00000000  00000000  00000000  ________________
// 1f50:  00000000  00000000  00000000  00000000  ________________
// 1f60:  00000000  00000000  00000000  00000000  ________________
// 1f70:  00000000  00000000  00000000  00000000  ________________
// 1f80:  00000000  00000000  00000000  00000000  ________________
// 1f90:  00000000  00000000  00000000  00000000  ________________
// 1fa0:  00000000  00000000  00000000  00000000  ________________
// 1fb0:  00000000  00000000  00000000  00000000  ________________
// 1fc0:  00000000  00000000  00000000  00000000  ________________
// 1fd0:  00000000  00000000  00000000  00000000  ________________
// 1fe0:  0131ca0b  00000038  00001000  0000100a  ..1.8____.__..__
// 1ff0:  000000d4  ffff000a  00000004  0003ffff  .___._...___..._
// 2000:  00000000  00000028  00000028  00000008  ____(___(___.___
// 2010:  00000030  00000000  151b0016  00000040  0_______._..@___
// 2020:  00000002  6c660008  3274616f  f1f2f300  .___._float2_...
// 2030:  151b0016  00000040  00000004  6c660010  ._..@___.___._fl
// 2040:  3474616f  f1f2f300  1201000e  00000002  oat4_...._...___
// 2050:  00001000  00001001  12030022  0003150d  _.__..__"_....._
// 2060:  00001001  6f630000  00726f6c  0003150d  ..____color_..._
// 2070:  00001001  6f700010  f1f20073  1505001a  ..__._pos_..._..
// 2080:  00000002  00001003  00000000  00000000  .___..__________
// 2090:  53560020  0074754f  1518000a  00001004   _VSOut_._....__
// 20a0:  00010001  1008000e  00001005  00020017  ._._._....__._._
// 20b0:  00001002  151c001e  00000040  00000004  ..__._..@___.___
// 20c0:  00000004  00000010  66004000  74616f6c  .___.____@_float
// 20d0:  00347834  1518000a  00001007  00010001  4x4_._....__._._
// 20e0:  1518000a  00001008  02000001  00000000  ._....__.__.____
// 20f0:  00000000  00000000  00000000  00000000  ________________
// 2100:  00000000  00000000  00000000  00000000  ________________
// 2110:  00000000  00000000  00000000  00000000  ________________
// 2120:  00000000  00000000  00000000  00000000  ________________
// 2130:  00000000  00000000  00000000  00000000  ________________
// 2140:  00000000  00000000  00000000  00000000  ________________
// 2150:  00000000  00000000  00000000  00000000  ________________
// 2160:  00000000  00000000  00000000  00000000  ________________
// 2170:  00000000  00000000  00000000  00000000  ________________
// 2180:  00000000  00000000  00000000  00000000  ________________
// 2190:  00000000  00000000  00000000  00000000  ________________
// 21a0:  00000000  00000000  00000000  00000000  ________________
// 21b0:  00000000  00000000  00000000  00000000  ________________
// 21c0:  00000000  00000000  00000000  00000000  ________________
// 21d0:  00000000  00000000  00000000  00000000  ________________
// 21e0:  0131ca0b  00000038  00001000  00001000  ..1.8____.___.__
// 21f0:  00000000  ffff000b  00000004  0003ffff  ____._...___..._
// 2200:  00000000  00000000  00000000  00000000  ________________
// 2210:  00000000  00000000  00000000  00000000  ________________
// 2220:  00000000  00000000  00000000  00000000  ________________
// 2230:  00000000  00000000  00000000  00000000  ________________
// 2240:  00000000  00000000  00000000  00000000  ________________
// 2250:  00000000  00000000  00000000  00000000  ________________
// 2260:  00000000  00000000  00000000  00000000  ________________
// 2270:  00000000  00000000  00000000  00000000  ________________
// 2280:  00000000  00000000  00000000  00000000  ________________
// 2290:  00000000  00000000  00000000  00000000  ________________
// 22a0:  00000000  00000000  00000000  00000000  ________________
// 22b0:  00000000  00000000  00000000  00000000  ________________
// 22c0:  00000000  00000000  00000000  00000000  ________________
// 22d0:  00000000  00000000  00000000  00000000  ________________
// 22e0:  00000000  00000000  00000000  00000000  ________________
// 22f0:  00000000  00000000  00000000  00000000  ________________
// 2300:  00000000  00000000  00000000  00000000  ________________
// 2310:  00000000  00000000  00000000  00000000  ________________
// 2320:  00000000  00000000  00000000  00000000  ________________
// 2330:  00000000  00000000  00000000  00000000  ________________
// 2340:  00000000  00000000  00000000  00000000  ________________
// 2350:  00000000  00000000  00000000  00000000  ________________
// 2360:  00000000  00000000  00000000  00000000  ________________
// 2370:  00000000  00000000  00000000  00000000  ________________
// 2380:  00000000  00000000  00000000  00000000  ________________
// 2390:  00000000  00000000  00000000  00000000  ________________
// 23a0:  00000000  00000000  00000000  00000000  ________________
// 23b0:  00000000  00000000  00000000  00000000  ________________
// 23c0:  00000000  00000000  00000000  00000000  ________________
// 23d0:  00000000  00000000  00000000  00000000  ________________
// 23e0:  ffffffff  f12f091a  00000010  0000020c  ....../..___..__
// 23f0:  00000001  00000001  00000015  00000001  .___.___.___.___
// 2400:  00000000  00000000  00000000  00000000  ________________
// 2410:  00000000  00000000  00000000  00000000  ________________
// 2420:  00000000  00000000  00000000  00000000  ________________
// 2430:  00000000  00000000  00000000  00000000  ________________
// 2440:  00000000  00000020  00000000  00000000  ____ ___________
// 2450:  00000000  00000000  00000000  00000000  ________________
// 2460:  00000000  00000000  00000000  00000000  ________________
// 2470:  00000000  00000000  00000000  00000000  ________________
// 2480:  00000000  00000000  00000000  00000000  ________________
// 2490:  00000000  00000000  00000000  00000000  ________________
// 24a0:  00000000  00000000  00000000  00000000  ________________
// 24b0:  00000000  00000000  00000000  00000000  ________________
// 24c0:  00000000  00000000  00000000  00000000  ________________
// 24d0:  00000000  00000000  00000000  00000000  ________________
// 24e0:  00000000  00000000  00000000  00000000  ________________
// 24f0:  00000000  00000000  00000000  00000000  ________________
// 2500:  00000000  00000000  00000000  00000000  ________________
// 2510:  00000000  00000000  00000000  00000000  ________________
// 2520:  00000000  00000000  00000000  00000000  ________________
// 2530:  00000000  00000000  00000000  00000000  ________________
// 2540:  00000000  00000000  00000000  00000000  ________________
// 2550:  00000000  00000000  00000000  00000000  ________________
// 2560:  00000000  00000000  00000000  00000000  ________________
// 2570:  00000000  00000000  00000000  00000000  ________________
// 2580:  00000000  00000000  00000000  00000000  ________________
// 2590:  00000000  00000000  00000000  00000000  ________________
// 25a0:  00000000  00000000  00000000  00000000  ________________
// 25b0:  00000020  00000000  00000000  00000000   _______________
// 25c0:  00000000  00000000  00000000  00000000  ________________
// 25d0:  00000000  00000000  00000000  00000000  ________________
// 25e0:  00000000  00000000  00000000  00000000  ________________
// 25f0:  00000000  00000000  00000000  00000000  ________________
// 2600:  00000000  00000000  0000000c  00000000  ________._______
// 2610:  00000000  00000000  00000000  00000000  ________________
// 2620:  00000000  00000000  00000000  00000000  ________________
// 2630:  00000000  00000000  00000000  00000000  ________________
// 2640:  00000000  00000000  00000000  00000000  ________________
// 2650:  00000000  00000000  00000000  00000000  ________________
// 2660:  00000000  00000000  00000000  00000000  ________________
// 2670:  00000000  00000000  00000000  00000000  ________________
// 2680:  00000000  00000000  00000000  00000000  ________________
// 2690:  00000000  00000000  00000000  00000000  ________________
// 26a0:  00000000  00000000  00000000  00000000  ________________
// 26b0:  00000000  00000000  00000000  00000000  ________________
// 26c0:  00000000  00000000  00000000  00000000  ________________
// 26d0:  00000000  00000000  00000000  00000000  ________________
// 26e0:  00000000  00000000  00000000  00000000  ________________
// 26f0:  00000000  00000000  00000000  00000000  ________________
// 2700:  00000000  00000000  00000000  00000000  ________________
// 2710:  00000000  00000000  00000000  00000000  ________________
// 2720:  00000000  00000000  00000000  00000000  ________________
// 2730:  00000000  00000000  00000000  00000000  ________________
// 2740:  00000000  00000000  00000000  00000000  ________________
// 2750:  00000000  00000000  00000000  00000000  ________________
// 2760:  00000000  00000000  00000000  00000000  ________________
// 2770:  00000000  00000000  00000000  00000000  ________________
// 2780:  00000000  00000000  00000000  00000000  ________________
// 2790:  00000000  00000000  00000000  00000000  ________________
// 27a0:  00000000  00000000  00000000  00000000  ________________
// 27b0:  00000000  00000000  00000000  00000000  ________________
// 27c0:  00000000  00000000  00000000  00000000  ________________
// 27d0:  00000000  00000000  00000000  00000000  ________________
// 27e0:  11250012  00000000  00000080  616d0001  ._%.____.___._ma
// 27f0:  00006e69  1151001e  00001009  00000008  in__._Q...__.___
// 2800:  ffff0000  ffffffff  6e617274  726f6673  __......transfor
// 2810:  0000006d  00000000  00000000  00000000  m_______________
// 2820:  00000000  00000000  00000000  00000000  ________________
// 2830:  00000000  00000000  00000000  00000000  ________________
// 2840:  00000000  00000000  00000000  00000000  ________________
// 2850:  00000000  00000000  00000000  00000000  ________________
// 2860:  00000000  00000000  00000000  00000000  ________________
// 2870:  00000000  00000000  00000000  00000000  ________________
// 2880:  00000000  00000000  00000000  00000000  ________________
// 2890:  00000000  00000000  00000000  00000000  ________________
// 28a0:  00000000  00000000  00000000  00000000  ________________
// 28b0:  00000000  00000000  00000000  00000000  ________________
// 28c0:  00000000  00000000  00000000  00000000  ________________
// 28d0:  00000000  00000000  00000000  00000000  ________________
// 28e0:  00000000  00000000  00000000  00000000  ________________
// 28f0:  00000000  00000000  00000000  00000000  ________________
// 2900:  00000000  00000000  00000000  00000000  ________________
// 2910:  00000000  00000000  00000000  00000000  ________________
// 2920:  00000000  00000000  00000000  00000000  ________________
// 2930:  00000000  00000000  00000000  00000000  ________________
// 2940:  00000000  00000000  00000000  00000000  ________________
// 2950:  00000000  00000000  00000000  00000000  ________________
// 2960:  00000000  00000000  00000000  00000000  ________________
// 2970:  00000000  00000000  00000000  00000000  ________________
// 2980:  00000000  00000000  00000000  00000000  ________________
// 2990:  00000000  00000000  00000000  00000000  ________________
// 29a0:  00000000  00000000  00000000  00000000  ________________
// 29b0:  00000000  00000000  00000000  00000000  ________________
// 29c0:  00000000  00000000  00000000  00000000  ________________
// 29d0:  00000000  00000000  00000000  00000000  ________________
// 29e0:  00000010  00000000  00000000  00000000  ._______________
// 29f0:  00000000  00000000  00000000  ffffffff  ____________....
// 2a00:  f12f091a  00000000  00000000  00000000  ../.____________
// 2a10:  00000000  00000000  00000000  00000000  ________________
// 2a20:  00000000  00000000  00000000  00000000  ________________
// 2a30:  00000000  00000000  00000000  00000000  ________________
// 2a40:  00000000  00000000  00000000  00000000  ________________
// 2a50:  00000000  00000000  00000000  00000000  ________________
// 2a60:  00000000  00000000  00000000  00000000  ________________
// 2a70:  00000000  00000000  00000000  00000000  ________________
// 2a80:  00000000  00000000  00000000  00000000  ________________
// 2a90:  00000000  00000000  00000000  00000000  ________________
// 2aa0:  00000000  00000000  00000000  00000000  ________________
// 2ab0:  00000000  00000000  00000000  00000000  ________________
// 2ac0:  00000000  00000000  00000000  00000000  ________________
// 2ad0:  00000000  00000000  00000000  00000000  ________________
// 2ae0:  00000000  00000000  00000000  00000000  ________________
// 2af0:  00000000  00000000  00000000  00000000  ________________
// 2b00:  00000000  00000000  00000000  00000000  ________________
// 2b10:  00000000  00000000  00000000  00000000  ________________
// 2b20:  00000000  00000000  00000000  00000000  ________________
// 2b30:  00000000  00000000  00000000  00000000  ________________
// 2b40:  00000000  00000000  00000000  00000000  ________________
// 2b50:  00000000  00000000  00000000  00000000  ________________
// 2b60:  00000000  00000000  00000000  00000000  ________________
// 2b70:  00000000  00000000  00000000  00000000  ________________
// 2b80:  00000000  00000000  00000000  00000000  ________________
// 2b90:  00000000  00000000  00000000  00000000  ________________
// 2ba0:  00000000  00000000  00000000  00000000  ________________
// 2bb0:  00000000  00000000  00000000  00000000  ________________
// 2bc0:  00000000  00000000  00000000  00000000  ________________
// 2bd0:  00000000  00000000  00000000  00000000  ________________
// 2be0:  ffffffff  01310977  00000001  8e14000d  ....w.1..___._..
// 2bf0:  6b14000e  0001000f  0000004c  00000020  ._.k._._L___ ___
// 2c00:  0000002c  0000004c  00000000  00000000  ,___L___________
// 2c10:  00000016  00000019  00000000  00000000  .___.___________
// 2c20:  00000000  00000001  00000000  0000014c  ____._______L.__
// 2c30:  60000020  00000000  00000000  00000000   __`____________
// 2c40:  00090002  00000384  00000000  0000013c  ._._..______<.__
// 2c50:  00000001  007eed08  00000000  00000000  .___..~_________
// 2c60:  6e69616d  6e6f6e00  00000065  f12eba2d  main_none___-...
// 2c70:  00000001  00000000  0000014c  60000020  ._______L.__ __`
// 2c80:  00000000  00000000  00000000  00020002  ____________._._
// 2c90:  00000007  00010000  ffffffff  00000000  ._____._....____
// 2ca0:  0000014c  00000208  00000000  ffffffff  L.__..______....
// 2cb0:  00000000  ffffffff  00010001  00010000  ____....._.___._
// 2cc0:  00000000  475c3a4b  75687469  794d5c62  ____K:\Github\My
// 2cd0:  6a6f7250  73746365  676e455c  52656e69  Projects\EngineR
// 2ce0:  676e455c  52656e69  676e455c  52656e69  \EngineR\EngineR
// 2cf0:  7265565c  53786574  65646168  6c682e72  \VertexShader.hl
// 2d00:  00006c73  effeeffe  00000001  00000001  sl__.....___.___
// 2d10:  00000100  00000000  00000000  ffffff00  _.___________...
// 2d20:  ffffffff  0cffffff  ffffff00  ffffffff  ........_.......
// 2d30:  00ffffff  00000000  00000000  00000000  ..._____________
// 2d40:  00000000  00000000  00000000  00000000  ________________
// 2d50:  00000000  00000000  00000000  00000000  ________________
// 2d60:  00000000  00000000  00000000  00000000  ________________
// 2d70:  00000000  00000000  00000000  00000000  ________________
// 2d80:  00000000  00000000  00000000  00000000  ________________
// 2d90:  00000000  00000000  00000000  00000000  ________________
// 2da0:  00000000  00000000  00000000  00000000  ________________
// 2db0:  00000000  00000000  00000000  00000000  ________________
// 2dc0:  00000000  00000000  00000000  00000000  ________________
// 2dd0:  00000000  00000000  00000000  00000000  ________________
// 2de0:  01312e94  669ca6a8  00000001  f9d5560e  ..1....f.___.V..
// 2df0:  4f503426  87d64faa  28da3057  0000006c  &4PO.O..W0.(l___
// 2e00:  6e694c2f  666e496b  6e2f006f  73656d61  /LinkInfo_/names
// 2e10:  72732f00  65682f63  72656461  636f6c62  _/src/headerbloc
// 2e20:  732f006b  662f6372  73656c69  5c3a6b2f  k_/src/files/k:\
// 2e30:  68746967  6d5c6275  6f727079  7463656a  github\myproject
// 2e40:  6e655c73  656e6967  6e655c72  656e6967  s\enginer\engine
// 2e50:  6e655c72  656e6967  65765c72  78657472  r\enginer\vertex
// 2e60:  64616873  682e7265  006c736c  00000004  shader.hlsl_.___
// 2e70:  00000006  00000001  0000001e  00000000  .___.___._______
// 2e80:  00000011  00000007  00000022  00000008  .___.___"___.___
// 2e90:  0000000a  00000006  00000000  00000005  .___._______.___
// 2ea0:  00000000  013351dc  00000000  00000000  ____.Q3.________
// 2eb0:  00000000  00000000  00000000  00000000  ________________
// 2ec0:  00000000  00000000  00000000  00000000  ________________
// 2ed0:  00000000  00000000  00000000  00000000  ________________
// 2ee0:  00000000  00000000  00000000  00000000  ________________
// 2ef0:  00000000  00000000  00000000  00000000  ________________
// 2f00:  00000000  00000000  00000000  00000000  ________________
// 2f10:  00000000  00000000  00000000  00000000  ________________
// 2f20:  00000000  00000000  00000000  00000000  ________________
// 2f30:  00000000  00000000  00000000  00000000  ________________
// 2f40:  00000000  00000000  00000000  00000000  ________________
// 2f50:  00000000  00000000  00000000  00000000  ________________
// 2f60:  00000000  00000000  00000000  00000000  ________________
// 2f70:  00000000  00000000  00000000  00000000  ________________
// 2f80:  00000000  00000000  00000000  00000000  ________________
// 2f90:  00000000  00000000  00000000  00000000  ________________
// 2fa0:  00000000  00000000  00000000  00000000  ________________
// 2fb0:  00000000  00000000  00000000  00000000  ________________
// 2fc0:  00000000  00000000  00000000  00000000  ________________
// 2fd0:  00000000  00000000  00000000  00000000  ________________
// 2fe0:  00000010  00000020  000000c8  0000010c  .___ ___.___..__
// 2ff0:  00000153  00000038  00000000  000001d5  S.__8_______..__
// 3000:  00000080  00000124  000004cc  00000030  .___$.__..__0___
// 3010:  00000000  00000028  0000022c  0000002c  ____(___,.__,___
// 3020:  00000034  00000003  00000015  0000000e  4___.___.___.___
// 3030:  00000014  0000000f  00000009  0000000a  .___.___.___.___
// 3040:  00000008  0000000b  0000000c  0000000d  .___.___.___.___
// 3050:  00000007  00000006  00000010  00000011  .___.___.___.___
// 3060:  00000013  00000012  00000000  00000000  .___.___________
// 3070:  00000000  00000000  00000000  00000000  ________________
// 3080:  00000000  00000000  00000000  00000000  ________________
// 3090:  00000000  00000000  00000000  00000000  ________________
// 30a0:  00000000  00000000  00000000  00000000  ________________
// 30b0:  00000000  00000000  00000000  00000000  ________________
// 30c0:  00000000  00000000  00000000  00000000  ________________
// 30d0:  00000000  00000000  00000000  00000000  ________________
// 30e0:  00000000  00000000  00000000  00000000  ________________
// 30f0:  00000000  00000000  00000000  00000000  ________________
// 3100:  00000000  00000000  00000000  00000000  ________________
// 3110:  00000000  00000000  00000000  00000000  ________________
// 3120:  00000000  00000000  00000000  00000000  ________________
// 3130:  00000000  00000000  00000000  00000000  ________________
// 3140:  00000000  00000000  00000000  00000000  ________________
// 3150:  00000000  00000000  00000000  00000000  ________________
// 3160:  00000000  00000000  00000000  00000000  ________________
// 3170:  00000000  00000000  00000000  00000000  ________________
// 3180:  00000000  00000000  00000000  00000000  ________________
// 3190:  00000000  00000000  00000000  00000000  ________________
// 31a0:  00000000  00000000  00000000  00000000  ________________
// 31b0:  00000000  00000000  00000000  00000000  ________________
// 31c0:  00000000  00000000  00000000  00000000  ________________
// 31d0:  00000000  00000000  00000000  00000000  ________________
// 31e0:  00000016  00000000  00000000  00000000  ._______________
// 31f0:  00000000  00000000  00000000  00000000  ________________
// 3200:  00000000  00000000  00000000  00000000  ________________
// 3210:  00000000  00000000  00000000  00000000  ________________
// 3220:  00000000  00000000  00000000  00000000  ________________
// 3230:  00000000  00000000  00000000  00000000  ________________
// 3240:  00000000  00000000  00000000  00000000  ________________
// 3250:  00000000  00000000  00000000  00000000  ________________
// 3260:  00000000  00000000  00000000  00000000  ________________
// 3270:  00000000  00000000  00000000  00000000  ________________
// 3280:  00000000  00000000  00000000  00000000  ________________
// 3290:  00000000  00000000  00000000  00000000  ________________
// 32a0:  00000000  00000000  00000000  00000000  ________________
// 32b0:  00000000  00000000  00000000  00000000  ________________
// 32c0:  00000000  00000000  00000000  00000000  ________________
// 32d0:  00000000  00000000  00000000  00000000  ________________
// 32e0:  00000000  00000000  00000000  00000000  ________________
// 32f0:  00000000  00000000  00000000  00000000  ________________
// 3300:  00000000  00000000  00000000  00000000  ________________
// 3310:  00000000  00000000  00000000  00000000  ________________
// 3320:  00000000  00000000  00000000  00000000  ________________
// 3330:  00000000  00000000  00000000  00000000  ________________
// 3340:  00000000  00000000  00000000  00000000  ________________
// 3350:  00000000  00000000  00000000  00000000  ________________
// 3360:  00000000  00000000  00000000  00000000  ________________
// 3370:  00000000  00000000  00000000  00000000  ________________
// 3380:  00000000  00000000  00000000  00000000  ________________
// 3390:  00000000  00000000  00000000  00000000  ________________
// 33a0:  00000000  00000000  00000000  00000000  ________________
// 33b0:  00000000  00000000  00000000  00000000  ________________
// 33c0:  00000000  00000000  00000000  00000000  ________________
// 33d0:  00000000  00000000  00000000  00000000  ________________
// 33e0:  00000000  00000000  00000000  00000000  ________________
// 33f0:  00000000  00000000  00000000  00000000  ________________
// 3400:  00000000  00000000  00000000  00000000  ________________
// 3410:  00000000  00000000  00000000  00000000  ________________
// 3420:  00000000  00000000  00000000  00000000  ________________
// 3430:  00000000  00000000  00000000  00000000  ________________
// 3440:  00000000  00000000  00000000  00000000  ________________
// 3450:  00000000  00000000  00000000  00000000  ________________
// 3460:  00000000  00000000  00000000  00000000  ________________
// 3470:  00000000  00000000  00000000  00000000  ________________
// 3480:  00000000  00000000  00000000  00000000  ________________
// 3490:  00000000  00000000  00000000  00000000  ________________
// 34a0:  00000000  00000000  00000000  00000000  ________________
// 34b0:  00000000  00000000  00000000  00000000  ________________
// 34c0:  00000000  00000000  00000000  00000000  ________________
// 34d0:  00000000  00000000  00000000  00000000  ________________
// 34e0:  00000000  00000000  00000000  00000000  ________________
// 34f0:  00000000  00000000  00000000  00000000  ________________
// 3500:  00000000  00000000  00000000  00000000  ________________
// 3510:  00000000  00000000  00000000  00000000  ________________
// 3520:  00000000  00000000  00000000  00000000  ________________
// 3530:  00000000  00000000  00000000  00000000  ________________
// 3540:  00000000  00000000  00000000  00000000  ________________
// 3550:  00000000  00000000  00000000  00000000  ________________
// 3560:  00000000  00000000  00000000  00000000  ________________
// 3570:  00000000  00000000  00000000  00000000  ________________
// 3580:  00000000  00000000  00000000  00000000  ________________
// 3590:  00000000  00000000  00000000  00000000  ________________
// 35a0:  00000000  00000000  00000000  00000000  ________________
// 35b0:  00000000  00000000  00000000  00000000  ________________
// 35c0:  00000000  00000000  00000000  00000000  ________________
// 35d0:  00000000  00000000  00000000  00000000  ________________
// 35e0:  00000000  00000000  00000000  00000000  ________________
// 35f0:  00000000  00000000  00000000  00000000  ________________
// 3600:  00000000  00000000  00000000  00000000  ________________
// 3610:  00000000  00000000  00000000  00000000  ________________
// 3620:  00000000  00000000  00000000  00000000  ________________
// 3630:  00000000  00000000  00000000  00000000  ________________
// 3640:  00000000  00000000  00000000  00000000  ________________
// 3650:  00000000  00000000  00000000  00000000  ________________
// 3660:  00000000  00000000  00000000  00000000  ________________
// 3670:  00000000  00000000  00000000  00000000  ________________
// 3680:  00000000  00000000  00000000  00000000  ________________
// 3690:  00000000  00000000  00000000  00000000  ________________
// 36a0:  00000000  00000000  00000000  00000000  ________________
// 36b0:  00000000  00000000  00000000  00000000  ________________
// 36c0:  00000000  00000000  00000000  00000000  ________________
// 36d0:  00000000  00000000  00000000  00000000  ________________
// 36e0:  00000000  00000000  00000000  00000000  ________________
// 36f0:  00000000  00000000  00000000  00000000  ________________
// 3700:  00000000  00000000  00000000  00000000  ________________
// 3710:  00000000  00000000  00000000  00000000  ________________
// 3720:  00000000  00000000  00000000  00000000  ________________
// 3730:  00000000  00000000  00000000  00000000  ________________
// 3740:  00000000  00000000  00000000  00000000  ________________
// 3750:  00000000  00000000  00000000  00000000  ________________
// 3760:  00000000  00000000  00000000  00000000  ________________
// 3770:  00000000  00000000  00000000  00000000  ________________
// 3780:  00000000  00000000  00000000  00000000  ________________
// 3790:  00000000  00000000  00000000  00000000  ________________
// 37a0:  00000000  00000000  00000000  00000000  ________________
// 37b0:  00000000  00000000  00000000  00000000  ________________
// 37c0:  00000000  00000000  00000000  00000000  ________________
// 37d0:  00000000  00000000  00000000  00000000  ________________
// 37e0:  00000000  00000000  00000000  00000000  ________________
// 37f0:  00000000  00000000  00000000  00000000  ________________
// 3800:  00000000  00000000  00000000  00000000  ________________
// 3810:  00000000  00000000  00000000  00000000  ________________
// 3820:  00000000  00000000  00000000  00000000  ________________
// 3830:  00000000  00000000  00000000  00000000  ________________
// 3840:  00000000  00000000  00000000  00000000  ________________
// 3850:  00000000  00000000  00000000  00000000  ________________
// 3860:  00000000  00000000  00000000  00000000  ________________
// 3870:  00000000  00000000  00000000  00000000  ________________
// 3880:  00000000  00000000  00000000  00000000  ________________
// 3890:  00000000  00000000  00000000  00000000  ________________
// 38a0:  00000000  00000000  00000000  00000000  ________________
// 38b0:  00000000  00000000  00000000  00000000  ________________
// 38c0:  00000000  00000000  00000000  00000000  ________________
// 38d0:  00000000  00000000  00000000  00000000  ________________
// 38e0:  00000000  00000000  00000000  00000000  ________________
// 38f0:  00000000  00000000  00000000  00000000  ________________
// 3900:  00000000  00000000  00000000  00000000  ________________
// 3910:  00000000  00000000  00000000  00000000  ________________
// 3920:  00000000  00000000  00000000  00000000  ________________
// 3930:  00000000  00000000  00000000  00000000  ________________
// 3940:  00000000  00000000  00000000  00000000  ________________
// 3950:  00000000  00000000  00000000  00000000  ________________
// 3960:  00000000  00000000  00000000  00000000  ________________
// 3970:  00000000  00000000  00000000  00000000  ________________
// 3980:  00000000  00000000  00000000  00000000  ________________
// 3990:  00000000  00000000  00000000  00000000  ________________
// 39a0:  00000000  00000000  00000000  00000000  ________________
// 39b0:  00000000  00000000  00000000  00000000  ________________
// 39c0:  00000000  00000000  00000000  00000000  ________________
// 39d0:  00000000  00000000  00000000  00000000  ________________
