//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer buffer
// {
//
//   float4x4 transform;                // Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// buffer                            cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// Position                 0   xyz         0     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// Sv_Position              0   xyzw        0      POS   float   xyzw
//
vs_4_0
dcl_constantbuffer CB0[4], immediateIndexed
dcl_input v0.xyz
dcl_output_siv o0.xyzw, position
dcl_temps 2
//
// Initial variable locations:
//   v0.x <- pos.x; v0.y <- pos.y; v0.z <- pos.z; 
//   o0.x <- <main return value>.x; o0.y <- <main return value>.y; o0.z <- <main return value>.z; o0.w <- <main return value>.w
//
#line 10 "K:\Github\MyProjects\EngineR\EngineR\EngineR\VertexShader.hlsl"
mov r0.xyz, v0.xyzx
mov r0.w, l(1.000000)
dp4 r1.x, r0.xyzw, cb0[0].xyzw  // r1.x <- res.x
dp4 r1.y, r0.xyzw, cb0[1].xyzw  // r1.y <- res.y
dp4 r1.z, r0.xyzw, cb0[2].xyzw  // r1.z <- res.z
dp4 r1.w, r0.xyzw, cb0[3].xyzw  // r1.w <- res.w

#line 11
mov o0.xyzw, r1.xyzw
ret 
// Approximately 8 instruction slots used


// 0000:  43425844  a0d4948c  2bee8d4d  3b2c03ea  DXBC....M..+..,;
// 0010:  7c516b7d  00000001  000030e8  00000006  }kQ|.___.0__.___
// 0020:  00000038  000000f8  0000012c  00000160  8___.___,.__`.__
// 0030:  00000264  000002e0  46454452  000000b8  d.__..__RDEF.___
// 0040:  00000001  00000044  00000001  0000001c  .___D___.___.___
// 0050:  fffe0400  00000105  00000090  0000003c  _.....__.___<___
// 0060:  00000000  00000000  00000000  00000000  ________________
// 0070:  00000000  00000001  00000000  66667562  ____._______buff
// 0080:  ab007265  0000003c  00000001  0000005c  er_.<___.___\___
// 0090:  00000040  00000000  00000000  00000074  @___________t___
// 00a0:  00000000  00000040  00000002  00000080  ____@___.___.___
// 00b0:  00000000  6e617274  726f6673  abab006d  ____transform_..
// 00c0:  00030003  00040004  00000000  00000000  ._._._._________
// 00d0:  7263694d  666f736f  52282074  4c482029  Microsoft (R) HL
// 00e0:  53204c53  65646168  6f432072  6c69706d  SL Shader Compil
// 00f0:  31207265  00312e30  4e475349  0000002c  er 10.1_ISGN,___
// 0100:  00000001  00000008  00000020  00000000  .___.___ _______
// 0110:  00000000  00000003  00000000  00000707  ____._______..__
// 0120:  69736f50  6e6f6974  ababab00  4e47534f  Position_...OSGN
// 0130:  0000002c  00000001  00000008  00000020  ,___.___.___ ___
// 0140:  00000000  00000001  00000003  00000000  ____.___._______
// 0150:  0000000f  505f7653  7469736f  006e6f69  .___Sv_Position_
// 0160:  52444853  000000fc  00010040  0000003f  SHDR.___@_._?___
// 0170:  04000059  00208e46  00000000  00000004  Y__.F. _____.___
// 0180:  0300005f  00101072  00000000  04000067  ___.r.._____g__.
// 0190:  001020f2  00000000  00000001  02000068  . ._____.___h__.
// 01a0:  00000002  05000036  00100072  00000000  .___6__.r_._____
// 01b0:  00101246  00000000  05000036  00100082  F.._____6__.._._
// 01c0:  00000000  00004001  3f800000  08000011  ____.@____.?.__.
// 01d0:  00100012  00000001  00100e46  00000000  ._._.___F.._____
// 01e0:  00208e46  00000000  00000000  08000011  F. _________.__.
// 01f0:  00100022  00000001  00100e46  00000000  "_._.___F.._____
// 0200:  00208e46  00000000  00000001  08000011  F. _____.___.__.
// 0210:  00100042  00000001  00100e46  00000000  B_._.___F.._____
// 0220:  00208e46  00000000  00000002  08000011  F. _____.___.__.
// 0230:  00100082  00000001  00100e46  00000000  ._._.___F.._____
// 0240:  00208e46  00000000  00000003  05000036  F. _____.___6__.
// 0250:  001020f2  00000000  00100e46  00000001  . ._____F.._.___
// 0260:  0100003e  54415453  00000074  00000008  >__.STATt___.___
// 0270:  00000002  00000000  00000002  00000004  ._______.___.___
// 0280:  00000000  00000000  00000001  00000000  ________._______
// 0290:  00000000  00000000  00000000  00000000  ________________
// 02a0:  00000000  00000000  00000000  00000000  ________________
// 02b0:  00000000  00000000  00000003  00000000  ________._______
// 02c0:  00000000  00000000  00000000  00000000  ________________
// 02d0:  00000000  00000000  00000000  00000000  ________________
// 02e0:  42445053  00002e00  7263694d  666f736f  SPDB_.__Microsof
// 02f0:  2f432074  202b2b43  2046534d  30302e37  t C/C++ MSF 7.00
// 0300:  441a0a0d  00000053  00000200  00000002  ...DS____.__.___
// 0310:  00000017  00000084  00000000  00000016  .___._______.___
// 0320:  00000000  00000000  00000000  00000000  ________________
// 0330:  00000000  00000000  00000000  00000000  ________________
// 0340:  00000000  00000000  00000000  00000000  ________________
// 0350:  00000000  00000000  00000000  00000000  ________________
// 0360:  00000000  00000000  00000000  00000000  ________________
// 0370:  00000000  00000000  00000000  00000000  ________________
// 0380:  00000000  00000000  00000000  00000000  ________________
// 0390:  00000000  00000000  00000000  00000000  ________________
// 03a0:  00000000  00000000  00000000  00000000  ________________
// 03b0:  00000000  00000000  00000000  00000000  ________________
// 03c0:  00000000  00000000  00000000  00000000  ________________
// 03d0:  00000000  00000000  00000000  00000000  ________________
// 03e0:  00000000  00000000  00000000  00000000  ________________
// 03f0:  00000000  00000000  00000000  00000000  ________________
// 0400:  00000000  00000000  00000000  00000000  ________________
// 0410:  00000000  00000000  00000000  00000000  ________________
// 0420:  00000000  00000000  00000000  00000000  ________________
// 0430:  00000000  00000000  00000000  00000000  ________________
// 0440:  00000000  00000000  00000000  00000000  ________________
// 0450:  00000000  00000000  00000000  00000000  ________________
// 0460:  00000000  00000000  00000000  00000000  ________________
// 0470:  00000000  00000000  00000000  00000000  ________________
// 0480:  00000000  00000000  00000000  00000000  ________________
// 0490:  00000000  00000000  00000000  00000000  ________________
// 04a0:  00000000  00000000  00000000  00000000  ________________
// 04b0:  00000000  00000000  00000000  00000000  ________________
// 04c0:  00000000  00000000  00000000  00000000  ________________
// 04d0:  00000000  00000000  00000000  00000000  ________________
// 04e0:  00000000  00000000  ffffffc0  ffffffff  ________........
// 04f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0500:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0510:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0520:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0530:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0540:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0550:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0560:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0570:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0580:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0590:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 05f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0600:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0610:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0620:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0630:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0640:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0650:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0660:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0670:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0680:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0690:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06e0:  ffffffff  ffffffff  ff800038  ffffffff  ........8_......
// 06f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0700:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0710:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0720:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0730:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0740:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0750:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0760:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0770:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0780:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0790:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0800:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0810:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0820:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0830:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0840:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0850:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0860:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0870:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0880:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0890:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08e0:  ffffffff  ffffffff  00000005  00000020  .........___ ___
// 08f0:  0000003c  00000000  ffffffff  00000000  <_______....____
// 0900:  00000006  00000005  00000000  00000000  .___.___________
// 0910:  00000000  00000000  00000000  00000000  ________________
// 0920:  00000000  00000000  00000000  00000000  ________________
// 0930:  00000000  00000000  00000000  00000000  ________________
// 0940:  00000000  00000000  00000000  00000000  ________________
// 0950:  00000000  00000000  00000000  00000000  ________________
// 0960:  00000000  00000000  00000000  00000000  ________________
// 0970:  00000000  00000000  00000000  00000000  ________________
// 0980:  00000000  00000000  00000000  00000000  ________________
// 0990:  00000000  00000000  00000000  00000000  ________________
// 09a0:  00000000  00000000  00000000  00000000  ________________
// 09b0:  00000000  00000000  00000000  00000000  ________________
// 09c0:  00000000  00000000  00000000  00000000  ________________
// 09d0:  00000000  00000000  00000000  00000000  ________________
// 09e0:  00000000  00000000  00000000  00000000  ________________
// 09f0:  00000000  00000000  00000000  00000000  ________________
// 0a00:  00000000  00000000  00000000  00000000  ________________
// 0a10:  00000000  00000000  00000000  00000000  ________________
// 0a20:  00000000  00000000  00000000  00000000  ________________
// 0a30:  00000000  00000000  00000000  00000000  ________________
// 0a40:  00000000  00000000  00000000  00000000  ________________
// 0a50:  00000000  00000000  00000000  00000000  ________________
// 0a60:  00000000  00000000  00000000  00000000  ________________
// 0a70:  00000000  00000000  00000000  00000000  ________________
// 0a80:  00000000  00000000  00000000  00000000  ________________
// 0a90:  00000000  00000000  00000000  00000000  ________________
// 0aa0:  00000000  00000000  00000000  00000000  ________________
// 0ab0:  00000000  00000000  00000000  00000000  ________________
// 0ac0:  00000000  00000000  00000000  00000000  ________________
// 0ad0:  00000000  00000000  00000000  00000000  ________________
// 0ae0:  00000000  00000000  00000003  00000000  ________._______
// 0af0:  00000000  00000000  00000000  00000000  ________________
// 0b00:  00000000  00000000  00000000  00000000  ________________
// 0b10:  00000000  00000000  00000000  00000000  ________________
// 0b20:  00000000  00000000  00000000  00000000  ________________
// 0b30:  00000000  00000000  00000000  00000000  ________________
// 0b40:  00000000  00000000  00000000  00000000  ________________
// 0b50:  00000000  00000000  00000000  00000000  ________________
// 0b60:  00000000  00000000  00000000  00000000  ________________
// 0b70:  00000000  00000000  00000000  00000000  ________________
// 0b80:  00000000  00000000  00000000  00000000  ________________
// 0b90:  00000000  00000000  00000000  00000000  ________________
// 0ba0:  00000000  00000000  00000000  00000000  ________________
// 0bb0:  00000000  00000000  00000000  00000000  ________________
// 0bc0:  00000000  00000000  00000000  00000000  ________________
// 0bd0:  00000000  00000000  00000000  00000000  ________________
// 0be0:  00000000  00000000  00000000  00000000  ________________
// 0bf0:  00000000  00000000  00000000  00000000  ________________
// 0c00:  00000000  00000000  00000000  00000000  ________________
// 0c10:  00000000  00000000  00000000  00000000  ________________
// 0c20:  00000000  00000000  00000000  00000000  ________________
// 0c30:  00000000  00000000  00000000  00000000  ________________
// 0c40:  00000000  00000000  00000000  00000000  ________________
// 0c50:  00000000  00000000  00000000  00000000  ________________
// 0c60:  00000000  00000000  00000000  00000000  ________________
// 0c70:  00000000  00000000  00000000  00000000  ________________
// 0c80:  00000000  00000000  00000000  00000000  ________________
// 0c90:  00000000  00000000  00000000  00000000  ________________
// 0ca0:  00000000  00000000  00000000  00000000  ________________
// 0cb0:  00000000  00000000  00000000  00000000  ________________
// 0cc0:  00000000  00000000  00000000  00000000  ________________
// 0cd0:  00000000  00000000  00000000  00000000  ________________
// 0ce0:  00000000  00000000  01312e94  669d478f  ________..1..G.f
// 0cf0:  00000001  aeb2dcf6  4be0caa2  169947bb  .___.......K.G..
// 0d00:  f72360ed  00000000  00000000  00000001  .`#.________.___
// 0d10:  00000001  00000000  00000000  00000000  ._______________
// 0d20:  013351dc  00000000  00000000  00000000  .Q3.____________
// 0d30:  00000000  00000000  00000000  00000000  ________________
// 0d40:  00000000  00000000  00000000  00000000  ________________
// 0d50:  00000000  00000000  00000000  00000000  ________________
// 0d60:  00000000  00000000  00000000  00000000  ________________
// 0d70:  00000000  00000000  00000000  00000000  ________________
// 0d80:  00000000  00000000  00000000  00000000  ________________
// 0d90:  00000000  00000000  00000000  00000000  ________________
// 0da0:  00000000  00000000  00000000  00000000  ________________
// 0db0:  00000000  00000000  00000000  00000000  ________________
// 0dc0:  00000000  00000000  00000000  00000000  ________________
// 0dd0:  00000000  00000000  00000000  00000000  ________________
// 0de0:  00000000  00000000  00000000  00000000  ________________
// 0df0:  00000000  00000000  00000000  00000000  ________________
// 0e00:  00000000  00000000  00000000  00000000  ________________
// 0e10:  00000000  00000000  00000000  00000000  ________________
// 0e20:  00000000  00000000  00000000  00000000  ________________
// 0e30:  00000000  00000000  00000000  00000000  ________________
// 0e40:  00000000  00000000  00000000  00000000  ________________
// 0e50:  00000000  00000000  00000000  00000000  ________________
// 0e60:  00000000  00000000  00000000  00000000  ________________
// 0e70:  00000000  00000000  00000000  00000000  ________________
// 0e80:  00000000  00000000  00000000  00000000  ________________
// 0e90:  00000000  00000000  00000000  00000000  ________________
// 0ea0:  00000000  00000000  00000000  00000000  ________________
// 0eb0:  00000000  00000000  00000000  00000000  ________________
// 0ec0:  00000000  00000000  00000000  00000000  ________________
// 0ed0:  00000000  00000000  00000000  00000000  ________________
// 0ee0:  00000000  00000000  53443344  00524448  ________D3DSHDR_
// 0ef0:  000000fc  00000000  00000000  00000000  ._______________
// 0f00:  00000000  00000000  00000000  60000020  ____________ __`
// 0f10:  00000000  00000000  00000000  00000000  ________________
// 0f20:  00000000  00000000  00000000  00000000  ________________
// 0f30:  00000000  00000000  00000000  00000000  ________________
// 0f40:  00000000  00000000  00000000  00000000  ________________
// 0f50:  00000000  00000000  00000000  00000000  ________________
// 0f60:  00000000  00000000  00000000  00000000  ________________
// 0f70:  00000000  00000000  00000000  00000000  ________________
// 0f80:  00000000  00000000  00000000  00000000  ________________
// 0f90:  00000000  00000000  00000000  00000000  ________________
// 0fa0:  00000000  00000000  00000000  00000000  ________________
// 0fb0:  00000000  00000000  00000000  00000000  ________________
// 0fc0:  00000000  00000000  00000000  00000000  ________________
// 0fd0:  00000000  00000000  00000000  00000000  ________________
// 0fe0:  00000000  00000000  00000000  00000000  ________________
// 0ff0:  00000000  00000000  00000000  00000000  ________________
// 1000:  00000000  00000000  00000000  00000000  ________________
// 1010:  00000000  00000000  00000000  00000000  ________________
// 1020:  00000000  00000000  00000000  00000000  ________________
// 1030:  00000000  00000000  00000000  00000000  ________________
// 1040:  00000000  00000000  00000000  00000000  ________________
// 1050:  00000000  00000000  00000000  00000000  ________________
// 1060:  00000000  00000000  00000000  00000000  ________________
// 1070:  00000000  00000000  00000000  00000000  ________________
// 1080:  00000000  00000000  00000000  00000000  ________________
// 1090:  00000000  00000000  00000000  00000000  ________________
// 10a0:  00000000  00000000  00000000  00000000  ________________
// 10b0:  00000000  00000000  00000000  00000000  ________________
// 10c0:  00000000  00000000  00000000  00000000  ________________
// 10d0:  00000000  00000000  00000000  00000000  ________________
// 10e0:  00000000  00000000  0003e84c  00036019  ________L.._.`._
// 10f0:  00005ac6  000212e5  000091c1  00019f67  .Z__..._..__g.._
// 1100:  0001186d  0002f109  00001000  00000000  m.._...__.______
// 1110:  00000000  00000000  00000000  00000000  ________________
// 1120:  00000000  00000000  00000000  00000000  ________________
// 1130:  00000000  00000000  00000000  00000000  ________________
// 1140:  00000000  00000000  00000000  00000000  ________________
// 1150:  00000000  00000000  00000000  00000000  ________________
// 1160:  00000000  00000000  00000000  00000000  ________________
// 1170:  00000000  00000000  00000000  00000000  ________________
// 1180:  00000000  00000000  00000000  00000000  ________________
// 1190:  00000000  00000000  00000000  00000000  ________________
// 11a0:  00000000  00000000  00000000  00000000  ________________
// 11b0:  00000000  00000000  00000000  00000000  ________________
// 11c0:  00000000  00000000  00000000  00000000  ________________
// 11d0:  00000000  00000000  00000000  00000000  ________________
// 11e0:  00000000  00000000  00000000  00000000  ________________
// 11f0:  00000000  00000000  00000000  00000000  ________________
// 1200:  00000000  00000000  00000000  00000000  ________________
// 1210:  00000000  00000000  00000000  00000000  ________________
// 1220:  00000000  00000000  00000000  00000000  ________________
// 1230:  00000000  00000000  00000000  00000000  ________________
// 1240:  00000000  00000000  00000000  00000000  ________________
// 1250:  00000000  00000000  00000000  00000000  ________________
// 1260:  00000000  00000000  00000000  00000000  ________________
// 1270:  00000000  00000000  00000000  00000000  ________________
// 1280:  00000000  00000000  00000000  00000000  ________________
// 1290:  00000000  00000000  00000000  00000000  ________________
// 12a0:  00000000  00000000  00000000  00000000  ________________
// 12b0:  00000000  00000000  00000000  00000000  ________________
// 12c0:  00000000  00000000  00000000  00000000  ________________
// 12d0:  00000000  00000000  00000000  00000000  ________________
// 12e0:  00000000  00000000  62630a0d  65666675  ________..cbuffe
// 12f0:  75622072  72656666  0d7b0a0d  616d090a  r buffer..{...ma
// 1300:  78697274  61727420  6f66736e  0d3b6d72  trix transform;.
// 1310:  0d3b7d0a  660a0d0a  74616f6c  616d2034  .};....float4 ma
// 1320:  66286e69  74616f6c  6f702033  203a2073  in(float3 pos : 
// 1330:  69736f50  6e6f6974  203a2029  505f7653  Position) : Sv_P
// 1340:  7469736f  0d6e6f69  0a0d7b0a  6f6c6609  osition..{...flo
// 1350:  20347461  3b736572  72090a0d  3d207365  at4 res;...res =
// 1360:  6c756d20  6f6c6628  28347461  2c736f70   mul(float4(pos,
// 1370:  302e3120  742c2966  736e6172  6d726f66   1.0f),transform
// 1380:  0a0d3b29  74657209  206e7275  3b736572  );...return res;
// 1390:  007d0a0d  00000000  00000000  00000000  ..}_____________
// 13a0:  00000000  00000000  00000000  00000000  ________________
// 13b0:  00000000  00000000  00000000  00000000  ________________
// 13c0:  00000000  00000000  00000000  00000000  ________________
// 13d0:  00000000  00000000  00000000  00000000  ________________
// 13e0:  00000000  00000000  00000000  00000000  ________________
// 13f0:  00000000  00000000  00000000  00000000  ________________
// 1400:  00000000  00000000  00000000  00000000  ________________
// 1410:  00000000  00000000  00000000  00000000  ________________
// 1420:  00000000  00000000  00000000  00000000  ________________
// 1430:  00000000  00000000  00000000  00000000  ________________
// 1440:  00000000  00000000  00000000  00000000  ________________
// 1450:  00000000  00000000  00000000  00000000  ________________
// 1460:  00000000  00000000  00000000  00000000  ________________
// 1470:  00000000  00000000  00000000  00000000  ________________
// 1480:  00000000  00000000  00000000  00000000  ________________
// 1490:  00000000  00000000  00000000  00000000  ________________
// 14a0:  00000000  00000000  00000000  00000000  ________________
// 14b0:  00000000  00000000  00000000  00000000  ________________
// 14c0:  00000000  00000000  00000000  00000000  ________________
// 14d0:  00000000  00000000  00000000  00000000  ________________
// 14e0:  00000000  00000000  effeeffe  00000001  ________.....___
// 14f0:  0000012c  5c3a4b00  68746947  4d5c6275  ,.___K:\Github\M
// 1500:  6f725079  7463656a  6e455c73  656e6967  yProjects\Engine
// 1510:  6e455c52  656e6967  6e455c52  656e6967  R\EngineR\Engine
// 1520:  65565c52  78657472  64616853  682e7265  R\VertexShader.h
// 1530:  006c736c  5c3a6b00  68746967  6d5c6275  lsl__k:\github\m
// 1540:  6f727079  7463656a  6e655c73  656e6967  yprojects\engine
// 1550:  6e655c72  656e6967  6e655c72  656e6967  r\enginer\engine
// 1560:  65765c72  78657472  64616873  682e7265  r\vertexshader.h
// 1570:  006c736c  62630a0d  65666675  75622072  lsl_..cbuffer bu
// 1580:  72656666  0d7b0a0d  616d090a  78697274  ffer..{...matrix
// 1590:  61727420  6f66736e  0d3b6d72  0d3b7d0a   transform;..};.
// 15a0:  660a0d0a  74616f6c  616d2034  66286e69  ...float4 main(f
// 15b0:  74616f6c  6f702033  203a2073  69736f50  loat3 pos : Posi
// 15c0:  6e6f6974  203a2029  505f7653  7469736f  tion) : Sv_Posit
// 15d0:  0d6e6f69  0a0d7b0a  6f6c6609  20347461  ion..{...float4 
// 15e0:  3b736572  72090a0d  3d207365  6c756d20  res;...res = mul
// 15f0:  6f6c6628  28347461  2c736f70  302e3120  (float4(pos, 1.0
// 1600:  742c2966  736e6172  6d726f66  0a0d3b29  f),transform);..
// 1610:  74657209  206e7275  3b736572  007d0a0d  .return res;..}_
// 1620:  00000007  00000080  00000040  00000041  .___.___@___A___
// 1630:  00000001  00000000  00000000  00000000  ._______________
// 1640:  00000004  00000000  00000000  00000000  ._______________
// 1650:  00000000  00000000  00000000  00000000  ________________
// 1660:  00000000  00000000  00000000  00000000  ________________
// 1670:  00000000  00000000  00000000  00000000  ________________
// 1680:  00000000  00000000  00000000  00000000  ________________
// 1690:  00000000  00000000  00000000  00000000  ________________
// 16a0:  00000000  00000000  00000000  00000000  ________________
// 16b0:  00000000  00000000  00000000  00000000  ________________
// 16c0:  00000000  00000000  00000000  00000000  ________________
// 16d0:  00000000  00000000  00000000  00000000  ________________
// 16e0:  00000000  00000000  0130e21b  00000080  ________..0..___
// 16f0:  c94f15ff  01dadb94  00000001  00000000  ..O......_______
// 1700:  00000000  00000000  00000000  00000000  ________________
// 1710:  00000000  00000000  00000000  00000000  ________________
// 1720:  00000000  00000000  00000001  00000002  ________.___.___
// 1730:  00000001  00000002  00000000  00000041  .___._______A___
// 1740:  00000028  0130e21b  ae8cf7f9  000000ab  (___..0......___
// 1750:  00000001  00000040  00000041  00000000  .___@___A_______
// 1760:  00000000  00000000  00000000  00000000  ________________
// 1770:  00000000  00000000  00000000  00000000  ________________
// 1780:  00000000  00000000  00000000  00000000  ________________
// 1790:  00000000  00000000  00000000  00000000  ________________
// 17a0:  00000000  00000000  00000000  00000000  ________________
// 17b0:  00000000  00000000  00000000  00000000  ________________
// 17c0:  00000000  00000000  00000000  00000000  ________________
// 17d0:  00000000  00000000  00000000  00000000  ________________
// 17e0:  00000000  00000000  00000000  00000000  ________________
// 17f0:  00000000  00000000  00000000  00000000  ________________
// 1800:  00000000  00000000  00000000  00000000  ________________
// 1810:  00000000  00000000  00000000  00000000  ________________
// 1820:  00000000  00000000  00000000  00000000  ________________
// 1830:  00000000  00000000  00000000  00000000  ________________
// 1840:  00000000  00000000  00000000  00000000  ________________
// 1850:  00000000  00000000  00000000  00000000  ________________
// 1860:  00000000  00000000  00000000  00000000  ________________
// 1870:  00000000  00000000  00000000  00000000  ________________
// 1880:  00000000  00000000  00000000  00000000  ________________
// 1890:  00000000  00000000  00000000  00000000  ________________
// 18a0:  00000000  00000000  00000000  00000000  ________________
// 18b0:  00000000  00000000  00000000  00000000  ________________
// 18c0:  00000000  00000000  00000000  00000000  ________________
// 18d0:  00000000  00000000  00000000  00000000  ________________
// 18e0:  00000000  00000000  00000004  113c0042  ________.___B_<.
// 18f0:  00000110  000a0100  0ca10001  000a585d  ..___.._._..]X._
// 1900:  0ca10001  694d585d  736f7263  2074666f  ._..]XMicrosoft 
// 1910:  20295228  4c534c48  61685320  20726564  (R) HLSL Shader 
// 1920:  706d6f43  72656c69  2e303120  00000031  Compiler 10.1___
// 1930:  113d0036  736c6801  616c466c  30007367  6_=..hlslFlags_0
// 1940:  68003578  546c736c  65677261  73760074  x5_hlslTarget_vs
// 1950:  305f345f  736c6800  746e456c  6d007972  _4_0_hlslEntry_m
// 1960:  006e6961  00000000  1110002a  00000000  ain_____*_..____
// 1970:  00000248  00000000  000000c0  00000000  H.______._______
// 1980:  000000c0  00001004  0000003c  6da00001  .___..__<___._.m
// 1990:  006e6961  113e002a  00001000  6f700009  ain_*_>._.__._po
// 19a0:  00000073  00000000  00000000  00000000  s_______________
// 19b0:  00000000  00000000  00000000  00000000  ________________
// 19c0:  11500016  00050001  00040000  0000003c  ._P.._.___._<___
// 19d0:  00c00001  00000000  11500016  00050001  ._._____._P.._._
// 19e0:  00040004  0000003c  00c00001  00000004  ._._<___._._.___
// 19f0:  11500016  00050001  00040008  0000003c  ._P.._._._._<___
// 1a00:  00c00001  00000008  113e003a  00001003  ._._.___:_>...__
// 1a10:  6d3c0088  206e6961  75746572  76206e72  ._<main return v
// 1a20:  65756c61  0000003e  00000000  00000000  alue>___________
// 1a30:  00000000  00000000  00000000  00000000  ________________
// 1a40:  00000000  11500016  00050002  00040000  ____._P.._.___._
// 1a50:  0000003c  00c00001  00000000  11500016  <___._._____._P.
// 1a60:  00050002  00040004  0000003c  00c00001  ._._._._<___._._
// 1a70:  00000004  11500016  00050002  00040008  .___._P.._._._._
// 1a80:  0000003c  00c00001  00000008  11500016  <___._._.___._P.
// 1a90:  00050002  0004000c  0000003c  00c00001  ._._._._<___._._
// 1aa0:  0000000c  113e002a  00001002  65720008  .___*_>...__._re
// 1ab0:  00000073  00000000  00000000  00000000  s_______________
// 1ac0:  00000000  00000000  00000000  00000000  ________________
// 1ad0:  11500016  00050000  00040000  00000084  ._P.__.___._.___
// 1ae0:  00780001  00000010  11500016  00050000  ._x_.___._P.__._
// 1af0:  00040004  000000a4  00580001  00000014  ._._.___._X_.___
// 1b00:  11500016  00050000  00040008  000000c4  ._P.__._._._.___
// 1b10:  00380001  00000018  11500016  00050000  ._8_.___._P.__._
// 1b20:  0004000c  000000e4  00180001  0000001c  ._._.___._._.___
// 1b30:  00060002  000000f4  00000018  00000001  ._._.___.___.___
// 1b40:  478b0110  28c03968  a9d0ebe9  9ae13f21  ...Gh9.(....!?..
// 1b50:  000049a1  000000f2  000000d8  00000000  .I__.___._______
// 1b60:  00010001  000000fc  00000000  00000010  ._._._______.___
// 1b70:  000000cc  0000003c  8000000a  0000003c  .___<___.__.<___
// 1b80:  0000000a  00000050  8000000a  00000050  .___P___.__.P___
// 1b90:  0000000a  00000064  8000000a  00000064  .___d___.__.d___
// 1ba0:  0000000a  00000084  8000000a  00000084  .___.___.__..___
// 1bb0:  0000000a  000000a4  8000000a  000000a4  .___.___.__..___
// 1bc0:  0000000a  000000c4  8000000a  000000c4  .___.___.__..___
// 1bd0:  0000000a  000000e4  8000000b  000000e4  .___.___.__..___
// 1be0:  0000000b  000000f8  8000000b  000000f8  .___.___.__..___
// 1bf0:  0000000b  00280002  00270008  00280002  .___._(_._'_._(_
// 1c00:  00270008  00280002  00270008  00280002  ._'_._(_._'_._(_
// 1c10:  00270008  00280002  00270008  00280002  ._'_._(_._'_._(_
// 1c20:  00270008  000c0002  000c0002  000c0002  ._'_._._._._._._
// 1c30:  000c0002  000000f6  00000004  00000000  ._._.___._______
// 1c40:  00000008  00000000  00000014  00000000  ._______._______
// 1c50:  00000000  00000000  00000000  00000000  ________________
// 1c60:  00000000  00000000  00000000  00000000  ________________
// 1c70:  00000000  00000000  00000000  00000000  ________________
// 1c80:  00000000  00000000  00000000  00000000  ________________
// 1c90:  00000000  00000000  00000000  00000000  ________________
// 1ca0:  00000000  00000000  00000000  00000000  ________________
// 1cb0:  00000000  00000000  00000000  00000000  ________________
// 1cc0:  00000000  00000000  00000000  00000000  ________________
// 1cd0:  00000000  00000000  00000000  00000000  ________________
// 1ce0:  00000000  00000000  0131ca0b  00000038  ________..1.8___
// 1cf0:  00001000  00001008  00000090  ffff000a  _.__..__.___._..
// 1d00:  00000004  0003ffff  00000000  00000020  .___..._____ ___
// 1d10:  00000020  00000008  00000028  00000000   ___.___(_______
// 1d20:  151b0016  00000040  00000003  6c66000c  ._..@___.___._fl
// 1d30:  3374616f  f1f2f300  1201000a  00000001  oat3_...._...___
// 1d40:  00001000  151b0016  00000040  00000004  _.__._..@___.___
// 1d50:  6c660010  3474616f  f1f2f300  1518000a  ._float4_...._..
// 1d60:  00001002  00010001  1008000e  00001003  ..__._._._....__
// 1d70:  00010017  00001001  151c001e  00000040  ._._..__._..@___
// 1d80:  00000004  00000004  00000010  66004000  .___.___.____@_f
// 1d90:  74616f6c  00347834  1518000a  00001005  loat4x4_._....__
// 1da0:  00010001  1518000a  00001006  02000001  ._._._....__.__.
// 1db0:  00000000  00000000  00000000  00000000  ________________
// 1dc0:  00000000  00000000  00000000  00000000  ________________
// 1dd0:  00000000  00000000  00000000  00000000  ________________
// 1de0:  00000000  00000000  00000000  00000000  ________________
// 1df0:  00000000  00000000  00000000  00000000  ________________
// 1e00:  00000000  00000000  00000000  00000000  ________________
// 1e10:  00000000  00000000  00000000  00000000  ________________
// 1e20:  00000000  00000000  00000000  00000000  ________________
// 1e30:  00000000  00000000  00000000  00000000  ________________
// 1e40:  00000000  00000000  00000000  00000000  ________________
// 1e50:  00000000  00000000  00000000  00000000  ________________
// 1e60:  00000000  00000000  00000000  00000000  ________________
// 1e70:  00000000  00000000  00000000  00000000  ________________
// 1e80:  00000000  00000000  00000000  00000000  ________________
// 1e90:  00000000  00000000  00000000  00000000  ________________
// 1ea0:  00000000  00000000  00000000  00000000  ________________
// 1eb0:  00000000  00000000  00000000  00000000  ________________
// 1ec0:  00000000  00000000  00000000  00000000  ________________
// 1ed0:  00000000  00000000  00000000  00000000  ________________
// 1ee0:  00000000  00000000  0131ca0b  00000038  ________..1.8___
// 1ef0:  00001000  00001000  00000000  ffff000b  _.___.______._..
// 1f00:  00000004  0003ffff  00000000  00000000  .___..._________
// 1f10:  00000000  00000000  00000000  00000000  ________________
// 1f20:  00000000  00000000  00000000  00000000  ________________
// 1f30:  00000000  00000000  00000000  00000000  ________________
// 1f40:  00000000  00000000  00000000  00000000  ________________
// 1f50:  00000000  00000000  00000000  00000000  ________________
// 1f60:  00000000  00000000  00000000  00000000  ________________
// 1f70:  00000000  00000000  00000000  00000000  ________________
// 1f80:  00000000  00000000  00000000  00000000  ________________
// 1f90:  00000000  00000000  00000000  00000000  ________________
// 1fa0:  00000000  00000000  00000000  00000000  ________________
// 1fb0:  00000000  00000000  00000000  00000000  ________________
// 1fc0:  00000000  00000000  00000000  00000000  ________________
// 1fd0:  00000000  00000000  00000000  00000000  ________________
// 1fe0:  00000000  00000000  00000000  00000000  ________________
// 1ff0:  00000000  00000000  00000000  00000000  ________________
// 2000:  00000000  00000000  00000000  00000000  ________________
// 2010:  00000000  00000000  00000000  00000000  ________________
// 2020:  00000000  00000000  00000000  00000000  ________________
// 2030:  00000000  00000000  00000000  00000000  ________________
// 2040:  00000000  00000000  00000000  00000000  ________________
// 2050:  00000000  00000000  00000000  00000000  ________________
// 2060:  00000000  00000000  00000000  00000000  ________________
// 2070:  00000000  00000000  00000000  00000000  ________________
// 2080:  00000000  00000000  00000000  00000000  ________________
// 2090:  00000000  00000000  00000000  00000000  ________________
// 20a0:  00000000  00000000  00000000  00000000  ________________
// 20b0:  00000000  00000000  00000000  00000000  ________________
// 20c0:  00000000  00000000  00000000  00000000  ________________
// 20d0:  00000000  00000000  00000000  00000000  ________________
// 20e0:  00000000  00000000  ffffffff  f12f091a  ________....../.
// 20f0:  00000010  0000020c  00000001  00000001  .___..__.___.___
// 2100:  00000015  00000001  00000000  00000000  .___.___________
// 2110:  00000000  00000000  00000000  00000000  ________________
// 2120:  00000000  00000000  00000000  00000000  ________________
// 2130:  00000000  00000000  00000000  00000000  ________________
// 2140:  00000000  00000000  00000000  00000020  ____________ ___
// 2150:  00000000  00000000  00000000  00000000  ________________
// 2160:  00000000  00000000  00000000  00000000  ________________
// 2170:  00000000  00000000  00000000  00000000  ________________
// 2180:  00000000  00000000  00000000  00000000  ________________
// 2190:  00000000  00000000  00000000  00000000  ________________
// 21a0:  00000000  00000000  00000000  00000000  ________________
// 21b0:  00000000  00000000  00000000  00000000  ________________
// 21c0:  00000000  00000000  00000000  00000000  ________________
// 21d0:  00000000  00000000  00000000  00000000  ________________
// 21e0:  00000000  00000000  00000000  00000000  ________________
// 21f0:  00000000  00000000  00000000  00000000  ________________
// 2200:  00000000  00000000  00000000  00000000  ________________
// 2210:  00000000  00000000  00000000  00000000  ________________
// 2220:  00000000  00000000  00000000  00000000  ________________
// 2230:  00000000  00000000  00000000  00000000  ________________
// 2240:  00000000  00000000  00000000  00000000  ________________
// 2250:  00000000  00000000  00000000  00000000  ________________
// 2260:  00000000  00000000  00000000  00000000  ________________
// 2270:  00000000  00000000  00000000  00000000  ________________
// 2280:  00000000  00000000  00000000  00000000  ________________
// 2290:  00000000  00000000  00000000  00000000  ________________
// 22a0:  00000000  00000000  00000000  00000000  ________________
// 22b0:  00000000  00000000  00000020  00000000  ________ _______
// 22c0:  00000000  00000000  00000000  00000000  ________________
// 22d0:  00000000  00000000  00000000  00000000  ________________
// 22e0:  00000000  00000000  00000000  00000000  ________________
// 22f0:  00000000  00000000  00000000  00000000  ________________
// 2300:  00000000  00000000  00000000  00000000  ________________
// 2310:  0000000c  00000000  00000000  00000000  ._______________
// 2320:  00000000  00000000  00000000  00000000  ________________
// 2330:  00000000  00000000  00000000  00000000  ________________
// 2340:  00000000  00000000  00000000  00000000  ________________
// 2350:  00000000  00000000  00000000  00000000  ________________
// 2360:  00000000  00000000  00000000  00000000  ________________
// 2370:  00000000  00000000  00000000  00000000  ________________
// 2380:  00000000  00000000  00000000  00000000  ________________
// 2390:  00000000  00000000  00000000  00000000  ________________
// 23a0:  00000000  00000000  00000000  00000000  ________________
// 23b0:  00000000  00000000  00000000  00000000  ________________
// 23c0:  00000000  00000000  00000000  00000000  ________________
// 23d0:  00000000  00000000  00000000  00000000  ________________
// 23e0:  00000000  00000000  00000000  00000000  ________________
// 23f0:  00000000  00000000  00000000  00000000  ________________
// 2400:  00000000  00000000  00000000  00000000  ________________
// 2410:  00000000  00000000  00000000  00000000  ________________
// 2420:  00000000  00000000  00000000  00000000  ________________
// 2430:  00000000  00000000  00000000  00000000  ________________
// 2440:  00000000  00000000  00000000  00000000  ________________
// 2450:  00000000  00000000  00000000  00000000  ________________
// 2460:  00000000  00000000  00000000  00000000  ________________
// 2470:  00000000  00000000  00000000  00000000  ________________
// 2480:  00000000  00000000  00000000  00000000  ________________
// 2490:  00000000  00000000  00000000  00000000  ________________
// 24a0:  00000000  00000000  00000000  00000000  ________________
// 24b0:  00000000  00000000  00000000  00000000  ________________
// 24c0:  00000000  00000000  00000000  00000000  ________________
// 24d0:  00000000  00000000  00000000  00000000  ________________
// 24e0:  00000000  00000000  11250012  00000000  ________._%.____
// 24f0:  00000080  616d0001  00006e69  1151001e  .___._main__._Q.
// 2500:  00001007  00000008  ffff0000  ffffffff  ..__._____......
// 2510:  6e617274  726f6673  0000006d  00000000  transform_______
// 2520:  00000000  00000000  00000000  00000000  ________________
// 2530:  00000000  00000000  00000000  00000000  ________________
// 2540:  00000000  00000000  00000000  00000000  ________________
// 2550:  00000000  00000000  00000000  00000000  ________________
// 2560:  00000000  00000000  00000000  00000000  ________________
// 2570:  00000000  00000000  00000000  00000000  ________________
// 2580:  00000000  00000000  00000000  00000000  ________________
// 2590:  00000000  00000000  00000000  00000000  ________________
// 25a0:  00000000  00000000  00000000  00000000  ________________
// 25b0:  00000000  00000000  00000000  00000000  ________________
// 25c0:  00000000  00000000  00000000  00000000  ________________
// 25d0:  00000000  00000000  00000000  00000000  ________________
// 25e0:  00000000  00000000  00000000  00000000  ________________
// 25f0:  00000000  00000000  00000000  00000000  ________________
// 2600:  00000000  00000000  00000000  00000000  ________________
// 2610:  00000000  00000000  00000000  00000000  ________________
// 2620:  00000000  00000000  00000000  00000000  ________________
// 2630:  00000000  00000000  00000000  00000000  ________________
// 2640:  00000000  00000000  00000000  00000000  ________________
// 2650:  00000000  00000000  00000000  00000000  ________________
// 2660:  00000000  00000000  00000000  00000000  ________________
// 2670:  00000000  00000000  00000000  00000000  ________________
// 2680:  00000000  00000000  00000000  00000000  ________________
// 2690:  00000000  00000000  00000000  00000000  ________________
// 26a0:  00000000  00000000  00000000  00000000  ________________
// 26b0:  00000000  00000000  00000000  00000000  ________________
// 26c0:  00000000  00000000  00000000  00000000  ________________
// 26d0:  00000000  00000000  00000000  00000000  ________________
// 26e0:  00000000  00000000  00000010  00000000  ________._______
// 26f0:  00000000  00000000  00000000  00000000  ________________
// 2700:  00000000  ffffffff  f12f091a  00000000  ____....../.____
// 2710:  00000000  00000000  00000000  00000000  ________________
// 2720:  00000000  00000000  00000000  00000000  ________________
// 2730:  00000000  00000000  00000000  00000000  ________________
// 2740:  00000000  00000000  00000000  00000000  ________________
// 2750:  00000000  00000000  00000000  00000000  ________________
// 2760:  00000000  00000000  00000000  00000000  ________________
// 2770:  00000000  00000000  00000000  00000000  ________________
// 2780:  00000000  00000000  00000000  00000000  ________________
// 2790:  00000000  00000000  00000000  00000000  ________________
// 27a0:  00000000  00000000  00000000  00000000  ________________
// 27b0:  00000000  00000000  00000000  00000000  ________________
// 27c0:  00000000  00000000  00000000  00000000  ________________
// 27d0:  00000000  00000000  00000000  00000000  ________________
// 27e0:  00000000  00000000  00000000  00000000  ________________
// 27f0:  00000000  00000000  00000000  00000000  ________________
// 2800:  00000000  00000000  00000000  00000000  ________________
// 2810:  00000000  00000000  00000000  00000000  ________________
// 2820:  00000000  00000000  00000000  00000000  ________________
// 2830:  00000000  00000000  00000000  00000000  ________________
// 2840:  00000000  00000000  00000000  00000000  ________________
// 2850:  00000000  00000000  00000000  00000000  ________________
// 2860:  00000000  00000000  00000000  00000000  ________________
// 2870:  00000000  00000000  00000000  00000000  ________________
// 2880:  00000000  00000000  00000000  00000000  ________________
// 2890:  00000000  00000000  00000000  00000000  ________________
// 28a0:  00000000  00000000  00000000  00000000  ________________
// 28b0:  00000000  00000000  00000000  00000000  ________________
// 28c0:  00000000  00000000  00000000  00000000  ________________
// 28d0:  00000000  00000000  00000000  00000000  ________________
// 28e0:  00000000  00000000  ffffffff  01310977  ________....w.1.
// 28f0:  00000001  8e14000d  6b14000e  0001000f  .___._..._.k._._
// 2900:  0000004c  00000020  0000002c  0000004c  L___ ___,___L___
// 2910:  00000000  00000000  00000016  00000019  ________.___.___
// 2920:  00000000  00000000  00000000  00000001  ____________.___
// 2930:  00000000  000000fc  60000020  00000000  ____.___ __`____
// 2940:  00000000  00000000  00090002  0000024c  ________._._L.__
// 2950:  00000000  0000010c  00000001  00000000  ____..__._______
// 2960:  00000000  00000000  6e69616d  6e6f6e00  ________main_non
// 2970:  00000065  f12eba2d  00000001  00000000  e___-...._______
// 2980:  000000fc  60000020  00000000  00000000  .___ __`________
// 2990:  00000000  00020002  00000007  00010000  ____._._._____._
// 29a0:  ffffffff  00000000  000000fc  00000208  ....____.___..__
// 29b0:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 29c0:  00010001  00010000  00000000  475c3a4b  ._.___._____K:\G
// 29d0:  75687469  794d5c62  6a6f7250  73746365  ithub\MyProjects
// 29e0:  676e455c  52656e69  676e455c  52656e69  \EngineR\EngineR
// 29f0:  676e455c  52656e69  7265565c  53786574  \EngineR\VertexS
// 2a00:  65646168  6c682e72  00006c73  effeeffe  hader.hlsl__....
// 2a10:  00000001  00000001  00000100  00000000  .___.____.______
// 2a20:  00000000  ffffff00  ffffffff  0cffffff  _____...........
// 2a30:  ffffff00  ffffffff  00ffffff  00000000  _.........._____
// 2a40:  00000000  00000000  00000000  00000000  ________________
// 2a50:  00000000  00000000  00000000  00000000  ________________
// 2a60:  00000000  00000000  00000000  00000000  ________________
// 2a70:  00000000  00000000  00000000  00000000  ________________
// 2a80:  00000000  00000000  00000000  00000000  ________________
// 2a90:  00000000  00000000  00000000  00000000  ________________
// 2aa0:  00000000  00000000  00000000  00000000  ________________
// 2ab0:  00000000  00000000  00000000  00000000  ________________
// 2ac0:  00000000  00000000  00000000  00000000  ________________
// 2ad0:  00000000  00000000  00000000  00000000  ________________
// 2ae0:  00000000  00000000  01312e94  669d478f  ________..1..G.f
// 2af0:  00000001  aeb2dcf6  4be0caa2  169947bb  .___.......K.G..
// 2b00:  f72360ed  0000006c  6e694c2f  666e496b  .`#.l___/LinkInf
// 2b10:  6e2f006f  73656d61  72732f00  65682f63  o_/names_/src/he
// 2b20:  72656461  636f6c62  732f006b  662f6372  aderblock_/src/f
// 2b30:  73656c69  5c3a6b2f  68746967  6d5c6275  iles/k:\github\m
// 2b40:  6f727079  7463656a  6e655c73  656e6967  yprojects\engine
// 2b50:  6e655c72  656e6967  6e655c72  656e6967  r\enginer\engine
// 2b60:  65765c72  78657472  64616873  682e7265  r\vertexshader.h
// 2b70:  006c736c  00000004  00000006  00000001  lsl_.___.___.___
// 2b80:  0000001e  00000000  00000011  00000007  ._______.___.___
// 2b90:  00000022  00000008  0000000a  00000006  "___.___.___.___
// 2ba0:  00000000  00000005  00000000  013351dc  ____._______.Q3.
// 2bb0:  00000000  00000000  00000000  00000000  ________________
// 2bc0:  00000000  00000000  00000000  00000000  ________________
// 2bd0:  00000000  00000000  00000000  00000000  ________________
// 2be0:  00000000  00000000  00000000  00000000  ________________
// 2bf0:  00000000  00000000  00000000  00000000  ________________
// 2c00:  00000000  00000000  00000000  00000000  ________________
// 2c10:  00000000  00000000  00000000  00000000  ________________
// 2c20:  00000000  00000000  00000000  00000000  ________________
// 2c30:  00000000  00000000  00000000  00000000  ________________
// 2c40:  00000000  00000000  00000000  00000000  ________________
// 2c50:  00000000  00000000  00000000  00000000  ________________
// 2c60:  00000000  00000000  00000000  00000000  ________________
// 2c70:  00000000  00000000  00000000  00000000  ________________
// 2c80:  00000000  00000000  00000000  00000000  ________________
// 2c90:  00000000  00000000  00000000  00000000  ________________
// 2ca0:  00000000  00000000  00000000  00000000  ________________
// 2cb0:  00000000  00000000  00000000  00000000  ________________
// 2cc0:  00000000  00000000  00000000  00000000  ________________
// 2cd0:  00000000  00000000  00000000  00000000  ________________
// 2ce0:  00000000  00000000  00000010  00000020  ________.___ ___
// 2cf0:  000000c8  000000c8  00000153  00000038  .___.___S.__8___
// 2d00:  00000000  0000015c  00000080  000000ab  ____\.__.___.___
// 2d10:  00000364  00000028  00000000  00000028  d.__(_______(___
// 2d20:  0000022c  0000002c  00000034  00000003  ,.__,___4___.___
// 2d30:  00000014  0000000d  00000013  0000000e  .___.___.___.___
// 2d40:  00000009  0000000a  00000008  0000000b  .___.___.___.___
// 2d50:  0000000c  00000007  00000006  0000000f  .___.___.___.___
// 2d60:  00000010  00000012  00000011  00000000  .___.___._______
// 2d70:  00000000  00000000  00000000  00000000  ________________
// 2d80:  00000000  00000000  00000000  00000000  ________________
// 2d90:  00000000  00000000  00000000  00000000  ________________
// 2da0:  00000000  00000000  00000000  00000000  ________________
// 2db0:  00000000  00000000  00000000  00000000  ________________
// 2dc0:  00000000  00000000  00000000  00000000  ________________
// 2dd0:  00000000  00000000  00000000  00000000  ________________
// 2de0:  00000000  00000000  00000000  00000000  ________________
// 2df0:  00000000  00000000  00000000  00000000  ________________
// 2e00:  00000000  00000000  00000000  00000000  ________________
// 2e10:  00000000  00000000  00000000  00000000  ________________
// 2e20:  00000000  00000000  00000000  00000000  ________________
// 2e30:  00000000  00000000  00000000  00000000  ________________
// 2e40:  00000000  00000000  00000000  00000000  ________________
// 2e50:  00000000  00000000  00000000  00000000  ________________
// 2e60:  00000000  00000000  00000000  00000000  ________________
// 2e70:  00000000  00000000  00000000  00000000  ________________
// 2e80:  00000000  00000000  00000000  00000000  ________________
// 2e90:  00000000  00000000  00000000  00000000  ________________
// 2ea0:  00000000  00000000  00000000  00000000  ________________
// 2eb0:  00000000  00000000  00000000  00000000  ________________
// 2ec0:  00000000  00000000  00000000  00000000  ________________
// 2ed0:  00000000  00000000  00000000  00000000  ________________
// 2ee0:  00000000  00000000  00000015  00000000  ________._______
// 2ef0:  00000000  00000000  00000000  00000000  ________________
// 2f00:  00000000  00000000  00000000  00000000  ________________
// 2f10:  00000000  00000000  00000000  00000000  ________________
// 2f20:  00000000  00000000  00000000  00000000  ________________
// 2f30:  00000000  00000000  00000000  00000000  ________________
// 2f40:  00000000  00000000  00000000  00000000  ________________
// 2f50:  00000000  00000000  00000000  00000000  ________________
// 2f60:  00000000  00000000  00000000  00000000  ________________
// 2f70:  00000000  00000000  00000000  00000000  ________________
// 2f80:  00000000  00000000  00000000  00000000  ________________
// 2f90:  00000000  00000000  00000000  00000000  ________________
// 2fa0:  00000000  00000000  00000000  00000000  ________________
// 2fb0:  00000000  00000000  00000000  00000000  ________________
// 2fc0:  00000000  00000000  00000000  00000000  ________________
// 2fd0:  00000000  00000000  00000000  00000000  ________________
// 2fe0:  00000000  00000000  00000000  00000000  ________________
// 2ff0:  00000000  00000000  00000000  00000000  ________________
// 3000:  00000000  00000000  00000000  00000000  ________________
// 3010:  00000000  00000000  00000000  00000000  ________________
// 3020:  00000000  00000000  00000000  00000000  ________________
// 3030:  00000000  00000000  00000000  00000000  ________________
// 3040:  00000000  00000000  00000000  00000000  ________________
// 3050:  00000000  00000000  00000000  00000000  ________________
// 3060:  00000000  00000000  00000000  00000000  ________________
// 3070:  00000000  00000000  00000000  00000000  ________________
// 3080:  00000000  00000000  00000000  00000000  ________________
// 3090:  00000000  00000000  00000000  00000000  ________________
// 30a0:  00000000  00000000  00000000  00000000  ________________
// 30b0:  00000000  00000000  00000000  00000000  ________________
// 30c0:  00000000  00000000  00000000  00000000  ________________
// 30d0:  00000000  00000000  00000000  00000000  ________________
// 30e0:  00000000  00000000                      ________
