//
// Generated by Microsoft (R) HLSL Shader Compiler 10.1
//
//
// Buffer Definitions: 
//
// cbuffer buffer
// {
//
//   row_major float4x4 transform;      // Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim      HLSL Bind  Count
// ------------------------------ ---------- ------- ----------- -------------- ------
// buffer                            cbuffer      NA          NA            cb0      1 
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// Position                 0   xy          0     NONE   float   xy  
// Color                    0   xyzw        1     NONE   float   xyzw
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// Color                    0   xyzw        0     NONE   float   xyzw
// Sv_Position              0   xyzw        1      POS   float   xyzw
//
vs_5_0
dcl_globalFlags refactoringAllowed | skipOptimization
dcl_constantbuffer CB0[4], immediateIndexed
dcl_input v0.xy
dcl_input v1.xyzw
dcl_output o0.xyzw
dcl_output_siv o1.xyzw, position
dcl_temps 3
//
// Initial variable locations:
//   v0.x <- pos.x; v0.y <- pos.y; 
//   v1.x <- color.x; v1.y <- color.y; v1.z <- color.z; v1.w <- color.w; 
//   o1.x <- <main return value>.pos.x; o1.y <- <main return value>.pos.y; o1.z <- <main return value>.pos.z; o1.w <- <main return value>.pos.w; 
//   o0.x <- <main return value>.color.x; o0.y <- <main return value>.color.y; o0.z <- <main return value>.color.z; o0.w <- <main return value>.color.w
//
#line 15 "K:\Github\MyProjects\EngineR\EngineR\EngineR\VertexShader.hlsl"
mov r0.xyzw, v1.xyzw  // r0.x <- vso.color.x; r0.y <- vso.color.y; r0.z <- vso.color.z; r0.w <- vso.color.w

#line 16
mul r1.xyzw, v0.xxxx, cb0[0].xyzw
mul r2.xyzw, v0.yyyy, cb0[1].xyzw
add r1.xyzw, r1.xyzw, r2.xyzw
mul r2.xyzw, cb0[2].xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
add r1.xyzw, r1.xyzw, r2.xyzw
mul r2.xyzw, cb0[3].xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
add r1.xyzw, r1.xyzw, r2.xyzw  // r1.x <- vso.pos.x; r1.y <- vso.pos.y; r1.z <- vso.pos.z; r1.w <- vso.pos.w

#line 17
mov o0.xyzw, r0.xyzw
mov o1.xyzw, r1.xyzw
ret 
// Approximately 11 instruction slots used


// 0000:  43425844  6bf85147  50470b74  a5b3d9ce  DXBCGQ.kt.GP....
// 0010:  34046ab0  00000001  00003a18  00000006  .j.4.___.:__.___
// 0020:  00000038  00000144  00000194  000001e8  8___D.__..__..__
// 0030:  00000374  00000410  46454452  00000104  t.__..__RDEF..__
// 0040:  00000001  00000064  00000001  0000003c  .___d___.___<___
// 0050:  fffe0500  00000105  000000dc  31314452  _.....__.___RD11
// 0060:  0000003c  00000018  00000020  00000028  <___.___ ___(___
// 0070:  00000024  0000000c  00000000  0000005c  $___._______\___
// 0080:  00000000  00000000  00000000  00000000  ________________
// 0090:  00000000  00000001  00000000  66667562  ____._______buff
// 00a0:  ab007265  0000005c  00000001  0000007c  er_.\___.___|___
// 00b0:  00000040  00000000  00000000  000000a4  @___________.___
// 00c0:  00000000  00000040  00000002  000000b8  ____@___.___.___
// 00d0:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 00e0:  00000000  6e617274  726f6673  6c66006d  ____transform_fl
// 00f0:  3474616f  ab003478  00030002  00040004  oat4x4_.._._._._
// 0100:  00000000  00000000  00000000  00000000  ________________
// 0110:  00000000  00000000  000000ae  7263694d  ________.___Micr
// 0120:  666f736f  52282074  4c482029  53204c53  osoft (R) HLSL S
// 0130:  65646168  6f432072  6c69706d  31207265  hader Compiler 1
// 0140:  00312e30  4e475349  00000048  00000002  0.1_ISGNH___.___
// 0150:  00000008  00000038  00000000  00000000  .___8___________
// 0160:  00000003  00000000  00000303  00000041  ._______..__A___
// 0170:  00000000  00000000  00000003  00000001  ________.___.___
// 0180:  00000f0f  69736f50  6e6f6974  6c6f4300  ..__Position_Col
// 0190:  ab00726f  4e47534f  0000004c  00000002  or_.OSGNL___.___
// 01a0:  00000008  00000038  00000000  00000000  .___8___________
// 01b0:  00000003  00000000  0000000f  0000003e  ._______.___>___
// 01c0:  00000000  00000001  00000003  00000001  ____.___.___.___
// 01d0:  0000000f  6f6c6f43  76530072  736f505f  .___Color_Sv_Pos
// 01e0:  6f697469  abab006e  58454853  00000184  ition_..SHEX..__
// 01f0:  00010050  00000061  0100886a  04000059  P_._a___j._.Y__.
// 0200:  00208e46  00000000  00000004  0300005f  F. _____.______.
// 0210:  00101032  00000000  0300005f  001010f2  2..________...._
// 0220:  00000001  03000065  001020f2  00000000  .___e__.. ._____
// 0230:  04000067  001020f2  00000001  00000001  g__.. ._.___.___
// 0240:  02000068  00000003  05000036  001000f2  h__..___6__.._._
// 0250:  00000000  00101e46  00000001  08000038  ____F.._.___8__.
// 0260:  001000f2  00000001  00101006  00000000  ._._.___..._____
// 0270:  00208e46  00000000  00000000  08000038  F. _________8__.
// 0280:  001000f2  00000002  00101556  00000000  ._._.___V.._____
// 0290:  00208e46  00000000  00000001  07000000  F. _____.______.
// 02a0:  001000f2  00000001  00100e46  00000001  ._._.___F.._.___
// 02b0:  00100e46  00000002  0b000038  001000f2  F.._.___8__.._._
// 02c0:  00000002  00208e46  00000000  00000002  .___F. _____.___
// 02d0:  00004002  00000000  00000000  00000000  .@______________
// 02e0:  00000000  07000000  001000f2  00000001  _______.._._.___
// 02f0:  00100e46  00000001  00100e46  00000002  F.._.___F.._.___
// 0300:  0b000038  001000f2  00000002  00208e46  8__.._._.___F. _
// 0310:  00000000  00000003  00004002  3f800000  ____.___.@____.?
// 0320:  3f800000  3f800000  3f800000  07000000  __.?__.?__.?___.
// 0330:  001000f2  00000001  00100e46  00000001  ._._.___F.._.___
// 0340:  00100e46  00000002  05000036  001020f2  F.._.___6__.. ._
// 0350:  00000000  00100e46  00000000  05000036  ____F.._____6__.
// 0360:  001020f2  00000001  00100e46  00000001  . ._.___F.._.___
// 0370:  0100003e  54415453  00000094  0000000b  >__.STAT.___.___
// 0380:  00000003  00000000  00000004  00000007  ._______.___.___
// 0390:  00000000  00000000  00000001  00000000  ________._______
// 03a0:  00000000  00000000  00000000  00000000  ________________
// 03b0:  00000000  00000000  00000000  00000000  ________________
// 03c0:  00000000  00000000  00000003  00000000  ________._______
// 03d0:  00000000  00000000  00000000  00000000  ________________
// 03e0:  00000000  00000000  00000000  00000000  ________________
// 03f0:  00000000  00000000  00000000  00000000  ________________
// 0400:  00000000  00000000  00000000  00000000  ________________
// 0410:  42445053  00003600  7263694d  666f736f  SPDB_6__Microsof
// 0420:  2f432074  202b2b43  2046534d  30302e37  t C/C++ MSF 7.00
// 0430:  441a0a0d  00000053  00000200  00000002  ...DS____.__.___
// 0440:  0000001b  00000088  00000000  00000017  .___._______.___
// 0450:  00000000  00000000  00000000  00000000  ________________
// 0460:  00000000  00000000  00000000  00000000  ________________
// 0470:  00000000  00000000  00000000  00000000  ________________
// 0480:  00000000  00000000  00000000  00000000  ________________
// 0490:  00000000  00000000  00000000  00000000  ________________
// 04a0:  00000000  00000000  00000000  00000000  ________________
// 04b0:  00000000  00000000  00000000  00000000  ________________
// 04c0:  00000000  00000000  00000000  00000000  ________________
// 04d0:  00000000  00000000  00000000  00000000  ________________
// 04e0:  00000000  00000000  00000000  00000000  ________________
// 04f0:  00000000  00000000  00000000  00000000  ________________
// 0500:  00000000  00000000  00000000  00000000  ________________
// 0510:  00000000  00000000  00000000  00000000  ________________
// 0520:  00000000  00000000  00000000  00000000  ________________
// 0530:  00000000  00000000  00000000  00000000  ________________
// 0540:  00000000  00000000  00000000  00000000  ________________
// 0550:  00000000  00000000  00000000  00000000  ________________
// 0560:  00000000  00000000  00000000  00000000  ________________
// 0570:  00000000  00000000  00000000  00000000  ________________
// 0580:  00000000  00000000  00000000  00000000  ________________
// 0590:  00000000  00000000  00000000  00000000  ________________
// 05a0:  00000000  00000000  00000000  00000000  ________________
// 05b0:  00000000  00000000  00000000  00000000  ________________
// 05c0:  00000000  00000000  00000000  00000000  ________________
// 05d0:  00000000  00000000  00000000  00000000  ________________
// 05e0:  00000000  00000000  00000000  00000000  ________________
// 05f0:  00000000  00000000  00000000  00000000  ________________
// 0600:  00000000  00000000  00000000  00000000  ________________
// 0610:  00000000  00000000  ffffffc0  ffffffff  ________........
// 0620:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0630:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0640:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0650:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0660:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0670:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0680:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0690:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 06f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0700:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0710:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0720:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0730:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0740:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0750:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0760:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0770:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0780:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0790:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 07f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0800:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0810:  ffffffff  ffffffff  ff000038  ffffffff  ........8__.....
// 0820:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0830:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0840:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0850:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0860:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0870:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0880:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0890:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 08f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0900:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0910:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0920:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0930:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0940:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0950:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0960:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0970:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0980:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0990:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09a0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09b0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09c0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09d0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09e0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 09f0:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0a00:  ffffffff  ffffffff  ffffffff  ffffffff  ................
// 0a10:  ffffffff  ffffffff  00000005  00000020  .........___ ___
// 0a20:  0000003c  00000000  ffffffff  00000000  <_______....____
// 0a30:  00000006  00000005  00000000  00000000  .___.___________
// 0a40:  00000000  00000000  00000000  00000000  ________________
// 0a50:  00000000  00000000  00000000  00000000  ________________
// 0a60:  00000000  00000000  00000000  00000000  ________________
// 0a70:  00000000  00000000  00000000  00000000  ________________
// 0a80:  00000000  00000000  00000000  00000000  ________________
// 0a90:  00000000  00000000  00000000  00000000  ________________
// 0aa0:  00000000  00000000  00000000  00000000  ________________
// 0ab0:  00000000  00000000  00000000  00000000  ________________
// 0ac0:  00000000  00000000  00000000  00000000  ________________
// 0ad0:  00000000  00000000  00000000  00000000  ________________
// 0ae0:  00000000  00000000  00000000  00000000  ________________
// 0af0:  00000000  00000000  00000000  00000000  ________________
// 0b00:  00000000  00000000  00000000  00000000  ________________
// 0b10:  00000000  00000000  00000000  00000000  ________________
// 0b20:  00000000  00000000  00000000  00000000  ________________
// 0b30:  00000000  00000000  00000000  00000000  ________________
// 0b40:  00000000  00000000  00000000  00000000  ________________
// 0b50:  00000000  00000000  00000000  00000000  ________________
// 0b60:  00000000  00000000  00000000  00000000  ________________
// 0b70:  00000000  00000000  00000000  00000000  ________________
// 0b80:  00000000  00000000  00000000  00000000  ________________
// 0b90:  00000000  00000000  00000000  00000000  ________________
// 0ba0:  00000000  00000000  00000000  00000000  ________________
// 0bb0:  00000000  00000000  00000000  00000000  ________________
// 0bc0:  00000000  00000000  00000000  00000000  ________________
// 0bd0:  00000000  00000000  00000000  00000000  ________________
// 0be0:  00000000  00000000  00000000  00000000  ________________
// 0bf0:  00000000  00000000  00000000  00000000  ________________
// 0c00:  00000000  00000000  00000000  00000000  ________________
// 0c10:  00000000  00000000  00000003  00000000  ________._______
// 0c20:  00000000  00000000  00000000  00000000  ________________
// 0c30:  00000000  00000000  00000000  00000000  ________________
// 0c40:  00000000  00000000  00000000  00000000  ________________
// 0c50:  00000000  00000000  00000000  00000000  ________________
// 0c60:  00000000  00000000  00000000  00000000  ________________
// 0c70:  00000000  00000000  00000000  00000000  ________________
// 0c80:  00000000  00000000  00000000  00000000  ________________
// 0c90:  00000000  00000000  00000000  00000000  ________________
// 0ca0:  00000000  00000000  00000000  00000000  ________________
// 0cb0:  00000000  00000000  00000000  00000000  ________________
// 0cc0:  00000000  00000000  00000000  00000000  ________________
// 0cd0:  00000000  00000000  00000000  00000000  ________________
// 0ce0:  00000000  00000000  00000000  00000000  ________________
// 0cf0:  00000000  00000000  00000000  00000000  ________________
// 0d00:  00000000  00000000  00000000  00000000  ________________
// 0d10:  00000000  00000000  00000000  00000000  ________________
// 0d20:  00000000  00000000  00000000  00000000  ________________
// 0d30:  00000000  00000000  00000000  00000000  ________________
// 0d40:  00000000  00000000  00000000  00000000  ________________
// 0d50:  00000000  00000000  00000000  00000000  ________________
// 0d60:  00000000  00000000  00000000  00000000  ________________
// 0d70:  00000000  00000000  00000000  00000000  ________________
// 0d80:  00000000  00000000  00000000  00000000  ________________
// 0d90:  00000000  00000000  00000000  00000000  ________________
// 0da0:  00000000  00000000  00000000  00000000  ________________
// 0db0:  00000000  00000000  00000000  00000000  ________________
// 0dc0:  00000000  00000000  00000000  00000000  ________________
// 0dd0:  00000000  00000000  00000000  00000000  ________________
// 0de0:  00000000  00000000  00000000  00000000  ________________
// 0df0:  00000000  00000000  00000000  00000000  ________________
// 0e00:  00000000  00000000  00000000  00000000  ________________
// 0e10:  00000000  00000000  01312e94  669b4d69  ________..1.iM.f
// 0e20:  00000001  40a6a2f8  4078a8c8  a2a79196  .___...@..x@....
// 0e30:  edc89773  00000000  00000000  00000001  s...________.___
// 0e40:  00000001  00000000  00000000  00000000  ._______________
// 0e50:  013351dc  00000000  00000000  00000000  .Q3.____________
// 0e60:  00000000  00000000  00000000  00000000  ________________
// 0e70:  00000000  00000000  00000000  00000000  ________________
// 0e80:  00000000  00000000  00000000  00000000  ________________
// 0e90:  00000000  00000000  00000000  00000000  ________________
// 0ea0:  00000000  00000000  00000000  00000000  ________________
// 0eb0:  00000000  00000000  00000000  00000000  ________________
// 0ec0:  00000000  00000000  00000000  00000000  ________________
// 0ed0:  00000000  00000000  00000000  00000000  ________________
// 0ee0:  00000000  00000000  00000000  00000000  ________________
// 0ef0:  00000000  00000000  00000000  00000000  ________________
// 0f00:  00000000  00000000  00000000  00000000  ________________
// 0f10:  00000000  00000000  00000000  00000000  ________________
// 0f20:  00000000  00000000  00000000  00000000  ________________
// 0f30:  00000000  00000000  00000000  00000000  ________________
// 0f40:  00000000  00000000  00000000  00000000  ________________
// 0f50:  00000000  00000000  00000000  00000000  ________________
// 0f60:  00000000  00000000  00000000  00000000  ________________
// 0f70:  00000000  00000000  00000000  00000000  ________________
// 0f80:  00000000  00000000  00000000  00000000  ________________
// 0f90:  00000000  00000000  00000000  00000000  ________________
// 0fa0:  00000000  00000000  00000000  00000000  ________________
// 0fb0:  00000000  00000000  00000000  00000000  ________________
// 0fc0:  00000000  00000000  00000000  00000000  ________________
// 0fd0:  00000000  00000000  00000000  00000000  ________________
// 0fe0:  00000000  00000000  00000000  00000000  ________________
// 0ff0:  00000000  00000000  00000000  00000000  ________________
// 1000:  00000000  00000000  00000000  00000000  ________________
// 1010:  00000000  00000000  53443344  00524448  ________D3DSHDR_
// 1020:  00000184  00000000  00000000  00000000  ..______________
// 1030:  00000000  00000000  00000000  60000020  ____________ __`
// 1040:  00000000  00000000  00000000  00000000  ________________
// 1050:  00000000  00000000  00000000  00000000  ________________
// 1060:  00000000  00000000  00000000  00000000  ________________
// 1070:  00000000  00000000  00000000  00000000  ________________
// 1080:  00000000  00000000  00000000  00000000  ________________
// 1090:  00000000  00000000  00000000  00000000  ________________
// 10a0:  00000000  00000000  00000000  00000000  ________________
// 10b0:  00000000  00000000  00000000  00000000  ________________
// 10c0:  00000000  00000000  00000000  00000000  ________________
// 10d0:  00000000  00000000  00000000  00000000  ________________
// 10e0:  00000000  00000000  00000000  00000000  ________________
// 10f0:  00000000  00000000  00000000  00000000  ________________
// 1100:  00000000  00000000  00000000  00000000  ________________
// 1110:  00000000  00000000  00000000  00000000  ________________
// 1120:  00000000  00000000  00000000  00000000  ________________
// 1130:  00000000  00000000  00000000  00000000  ________________
// 1140:  00000000  00000000  00000000  00000000  ________________
// 1150:  00000000  00000000  00000000  00000000  ________________
// 1160:  00000000  00000000  00000000  00000000  ________________
// 1170:  00000000  00000000  00000000  00000000  ________________
// 1180:  00000000  00000000  00000000  00000000  ________________
// 1190:  00000000  00000000  00000000  00000000  ________________
// 11a0:  00000000  00000000  00000000  00000000  ________________
// 11b0:  00000000  00000000  00000000  00000000  ________________
// 11c0:  00000000  00000000  00000000  00000000  ________________
// 11d0:  00000000  00000000  00000000  00000000  ________________
// 11e0:  00000000  00000000  00000000  00000000  ________________
// 11f0:  00000000  00000000  00000000  00000000  ________________
// 1200:  00000000  00000000  00000000  00000000  ________________
// 1210:  00000000  00000000  00018375  00005ac6  ________u.._.Z__
// 1220:  0001d3b2  0001bf51  0001c905  000308dd  ..._Q.._..._..._
// 1230:  00001662  0000f91d  00022ad9  0000e615  b.__..__.*._..__
// 1240:  00001000  00000000  00000000  00000000  _.______________
// 1250:  00000000  00000000  00000000  00000000  ________________
// 1260:  00000000  00000000  00000000  00000000  ________________
// 1270:  00000000  00000000  00000000  00000000  ________________
// 1280:  00000000  00000000  00000000  00000000  ________________
// 1290:  00000000  00000000  00000000  00000000  ________________
// 12a0:  00000000  00000000  00000000  00000000  ________________
// 12b0:  00000000  00000000  00000000  00000000  ________________
// 12c0:  00000000  00000000  00000000  00000000  ________________
// 12d0:  00000000  00000000  00000000  00000000  ________________
// 12e0:  00000000  00000000  00000000  00000000  ________________
// 12f0:  00000000  00000000  00000000  00000000  ________________
// 1300:  00000000  00000000  00000000  00000000  ________________
// 1310:  00000000  00000000  00000000  00000000  ________________
// 1320:  00000000  00000000  00000000  00000000  ________________
// 1330:  00000000  00000000  00000000  00000000  ________________
// 1340:  00000000  00000000  00000000  00000000  ________________
// 1350:  00000000  00000000  00000000  00000000  ________________
// 1360:  00000000  00000000  00000000  00000000  ________________
// 1370:  00000000  00000000  00000000  00000000  ________________
// 1380:  00000000  00000000  00000000  00000000  ________________
// 1390:  00000000  00000000  00000000  00000000  ________________
// 13a0:  00000000  00000000  00000000  00000000  ________________
// 13b0:  00000000  00000000  00000000  00000000  ________________
// 13c0:  00000000  00000000  00000000  00000000  ________________
// 13d0:  00000000  00000000  00000000  00000000  ________________
// 13e0:  00000000  00000000  00000000  00000000  ________________
// 13f0:  00000000  00000000  00000000  00000000  ________________
// 1400:  00000000  00000000  00000000  00000000  ________________
// 1410:  00000000  00000000  75727473  56207463  ________struct V
// 1420:  74754f53  0d7b0a0d  6c66090a  3474616f  SOut..{...float4
// 1430:  6c6f6320  3a20726f  6c6f4320  0d3b726f   color : Color;.
// 1440:  6c66090a  3474616f  736f7020  3a202020  ..float4 pos   :
// 1450:  5f765320  69736f50  6e6f6974  7d0a0d3b   Sv_Position;..}
// 1460:  0d0a0d3b  7562630a  72656666  66756220  ;....cbuffer buf
// 1470:  0d726566  0a0d7b0a  776f7209  6a616d5f  fer..{...row_maj
// 1480:  6d20726f  69727461  72742078  66736e61  or matrix transf
// 1490:  3b6d726f  3b7d0a0d  0a0d0a0d  754f5356  orm;..};....VSOu
// 14a0:  616d2074  66286e69  74616f6c  6f702032  t main(float2 po
// 14b0:  203a2073  69736f50  6e6f6974  6c66202c  s : Position, fl
// 14c0:  3474616f  6c6f6320  3a20726f  6c6f4320  oat4 color : Col
// 14d0:  0d29726f  0a0d7b0a  4f535609  76207475  or)..{...VSOut v
// 14e0:  0d3b6f73  7376090a  6f632e6f  20726f6c  so;...vso.color 
// 14f0:  6f63203d  3b726f6c  76090a0d  702e6f73  = color;...vso.p
// 1500:  3d20736f  6c756d20  6f6c6628  28347461  os = mul(float4(
// 1510:  2e736f70  70202c78  792e736f  2e30202c  pos.x, pos.y, 0.
// 1520:  202c6630  66302e31  72742c29  66736e61  0f, 1.0f),transf
// 1530:  296d726f  090a0d3b  75746572  76206e72  orm);...return v
// 1540:  0d3b6f73  00007d0a  00000000  00000000  so;..}__________
// 1550:  00000000  00000000  00000000  00000000  ________________
// 1560:  00000000  00000000  00000000  00000000  ________________
// 1570:  00000000  00000000  00000000  00000000  ________________
// 1580:  00000000  00000000  00000000  00000000  ________________
// 1590:  00000000  00000000  00000000  00000000  ________________
// 15a0:  00000000  00000000  00000000  00000000  ________________
// 15b0:  00000000  00000000  00000000  00000000  ________________
// 15c0:  00000000  00000000  00000000  00000000  ________________
// 15d0:  00000000  00000000  00000000  00000000  ________________
// 15e0:  00000000  00000000  00000000  00000000  ________________
// 15f0:  00000000  00000000  00000000  00000000  ________________
// 1600:  00000000  00000000  00000000  00000000  ________________
// 1610:  00000000  00000000  effeeffe  00000001  ________.....___
// 1620:  000001af  5c3a4b00  68746947  4d5c6275  ..___K:\Github\M
// 1630:  6f725079  7463656a  6e455c73  656e6967  yProjects\Engine
// 1640:  6e455c52  656e6967  6e455c52  656e6967  R\EngineR\Engine
// 1650:  65565c52  78657472  64616853  682e7265  R\VertexShader.h
// 1660:  006c736c  5c3a6b00  68746967  6d5c6275  lsl__k:\github\m
// 1670:  6f727079  7463656a  6e655c73  656e6967  yprojects\engine
// 1680:  6e655c72  656e6967  6e655c72  656e6967  r\enginer\engine
// 1690:  65765c72  78657472  64616873  682e7265  r\vertexshader.h
// 16a0:  006c736c  75727473  56207463  74754f53  lsl_struct VSOut
// 16b0:  0d7b0a0d  6c66090a  3474616f  6c6f6320  ..{...float4 col
// 16c0:  3a20726f  6c6f4320  0d3b726f  6c66090a  or : Color;...fl
// 16d0:  3474616f  736f7020  3a202020  5f765320  oat4 pos   : Sv_
// 16e0:  69736f50  6e6f6974  7d0a0d3b  0d0a0d3b  Position;..};...
// 16f0:  7562630a  72656666  66756220  0d726566  .cbuffer buffer.
// 1700:  0a0d7b0a  776f7209  6a616d5f  6d20726f  .{...row_major m
// 1710:  69727461  72742078  66736e61  3b6d726f  atrix transform;
// 1720:  3b7d0a0d  0a0d0a0d  754f5356  616d2074  ..};....VSOut ma
// 1730:  66286e69  74616f6c  6f702032  203a2073  in(float2 pos : 
// 1740:  69736f50  6e6f6974  6c66202c  3474616f  Position, float4
// 1750:  6c6f6320  3a20726f  6c6f4320  0d29726f   color : Color).
// 1760:  0a0d7b0a  4f535609  76207475  0d3b6f73  .{...VSOut vso;.
// 1770:  7376090a  6f632e6f  20726f6c  6f63203d  ..vso.color = co
// 1780:  3b726f6c  76090a0d  702e6f73  3d20736f  lor;...vso.pos =
// 1790:  6c756d20  6f6c6628  28347461  2e736f70   mul(float4(pos.
// 17a0:  70202c78  792e736f  2e30202c  202c6630  x, pos.y, 0.0f, 
// 17b0:  66302e31  72742c29  66736e61  296d726f  1.0f),transform)
// 17c0:  090a0d3b  75746572  76206e72  0d3b6f73  ;...return vso;.
// 17d0:  07007d0a  00000000  40000000  41000000  .}_._______@___A
// 17e0:  01000000  80000000  00000000  00000000  ___.___.________
// 17f0:  04000000  00000000  00000000  00000000  ___.____________
// 1800:  00000000  00000000  00000000  00000000  ________________
// 1810:  00000000  00000000  0130e21b  00000080  ________..0..___
// 1820:  192bebed  01dada67  00000001  00000000  ..+.g...._______
// 1830:  00000000  00000000  00000000  00000000  ________________
// 1840:  00000000  00000000  00000000  00000000  ________________
// 1850:  00000000  00000000  00000001  00000002  ________.___.___
// 1860:  00000001  00000002  00000000  00000041  .___._______A___
// 1870:  00000028  0130e21b  b122e489  0000012e  (___..0..."...__
// 1880:  00000001  00000040  00000041  00000000  .___@___A_______
// 1890:  00000000  00000000  00000000  00000000  ________________
// 18a0:  00000000  00000000  00000000  00000000  ________________
// 18b0:  00000000  00000000  00000000  00000000  ________________
// 18c0:  00000000  00000000  00000000  00000000  ________________
// 18d0:  00000000  00000000  00000000  00000000  ________________
// 18e0:  00000000  00000000  00000000  00000000  ________________
// 18f0:  00000000  00000000  00000000  00000000  ________________
// 1900:  00000000  00000000  00000000  00000000  ________________
// 1910:  00000000  00000000  00000000  00000000  ________________
// 1920:  00000000  00000000  00000000  00000000  ________________
// 1930:  00000000  00000000  00000000  00000000  ________________
// 1940:  00000000  00000000  00000000  00000000  ________________
// 1950:  00000000  00000000  00000000  00000000  ________________
// 1960:  00000000  00000000  00000000  00000000  ________________
// 1970:  00000000  00000000  00000000  00000000  ________________
// 1980:  00000000  00000000  00000000  00000000  ________________
// 1990:  00000000  00000000  00000000  00000000  ________________
// 19a0:  00000000  00000000  00000000  00000000  ________________
// 19b0:  00000000  00000000  00000000  00000000  ________________
// 19c0:  00000000  00000000  00000000  00000000  ________________
// 19d0:  00000000  00000000  00000000  00000000  ________________
// 19e0:  00000000  00000000  00000000  00000000  ________________
// 19f0:  00000000  00000000  00000000  00000000  ________________
// 1a00:  00000000  00000000  00000000  00000000  ________________
// 1a10:  00000000  00000000  00000004  113c0042  ________.___B_<.
// 1a20:  00000110  000a0100  0ca10001  000a585d  ..___.._._..]X._
// 1a30:  0ca10001  694d585d  736f7263  2074666f  ._..]XMicrosoft 
// 1a40:  20295228  4c534c48  61685320  20726564  (R) HLSL Shader 
// 1a50:  706d6f43  72656c69  2e303120  00000031  Compiler 10.1___
// 1a60:  113d0036  736c6801  616c466c  30007367  6_=..hlslFlags_0
// 1a70:  68003578  546c736c  65677261  73760074  x5_hlslTarget_vs
// 1a80:  305f355f  736c6800  746e456c  6d007972  _5_0_hlslEntry_m
// 1a90:  006e6961  00000000  1110002a  00000000  ain_____*_..____
// 1aa0:  00000380  00000000  0000012c  00000000  ..______,.______
// 1ab0:  0000012c  00001006  00000058  6da00001  ,.__..__X___._.m
// 1ac0:  006e6961  113e002a  00001000  6f700009  ain_*_>._.__._po
// 1ad0:  00000073  00000000  00000000  00000000  s_______________
// 1ae0:  00000000  00000000  00000000  00000000  ________________
// 1af0:  11500016  00050001  00040000  00000058  ._P.._.___._X___
// 1b00:  012c0001  00000000  11500016  00050001  ._,.____._P.._._
// 1b10:  00040004  00000058  012c0001  00000004  ._._X___._,..___
// 1b20:  113e002e  00001001  6f630009  00726f6c  ._>...__._color_
// 1b30:  00000000  00000000  00000000  00000000  ________________
// 1b40:  00000000  00000000  00000000  00000000  ________________
// 1b50:  11500016  00050001  00040000  00000058  ._P.._.___._X___
// 1b60:  012c0001  00000010  11500016  00050001  ._,..___._P.._._
// 1b70:  00040004  00000058  012c0001  00000014  ._._X___._,..___
// 1b80:  11500016  00050001  00040008  00000058  ._P.._._._._X___
// 1b90:  012c0001  00000018  11500016  00050001  ._,..___._P.._._
// 1ba0:  0004000c  00000058  012c0001  0000001c  ._._X___._,..___
// 1bb0:  113e003a  00001005  6d3c0088  206e6961  :_>...__._<main 
// 1bc0:  75746572  76206e72  65756c61  0000003e  return value>___
// 1bd0:  00000000  00000000  00000000  00000000  ________________
// 1be0:  00000000  00000000  00000000  11500016  ____________._P.
// 1bf0:  00050002  00040010  00000058  012c0001  ._._._._X___._,.
// 1c00:  00000010  11500016  00050002  00040014  .___._P.._._._._
// 1c10:  00000058  012c0001  00000014  11500016  X___._,..___._P.
// 1c20:  00050002  00040018  00000058  012c0001  ._._._._X___._,.
// 1c30:  00000018  11500016  00050002  0004001c  .___._P.._._._._
// 1c40:  00000058  012c0001  0000001c  11500016  X___._,..___._P.
// 1c50:  00050002  00040000  00000058  012c0001  ._.___._X___._,.
// 1c60:  00000000  11500016  00050002  00040004  ____._P.._._._._
// 1c70:  00000058  012c0001  00000004  11500016  X___._,..___._P.
// 1c80:  00050002  00040008  00000058  012c0001  ._._._._X___._,.
// 1c90:  00000008  11500016  00050002  0004000c  .___._P.._._._._
// 1ca0:  00000058  012c0001  0000000c  113e002a  X___._,..___*_>.
// 1cb0:  00001004  73760008  0000006f  00000000  ..__._vso_______
// 1cc0:  00000000  00000000  00000000  00000000  ________________
// 1cd0:  00000000  00000000  11500016  00050000  ________._P.__._
// 1ce0:  00040000  0000006c  01180001  00000000  __._l___._..____
// 1cf0:  11500016  00050000  00040004  0000006c  ._P.__._._._l___
// 1d00:  01180001  00000004  11500016  00050000  ._...___._P.__._
// 1d10:  00040008  0000006c  01180001  00000008  ._._l___._...___
// 1d20:  11500016  00050000  0004000c  0000006c  ._P.__._._._l___
// 1d30:  01180001  0000000c  11500016  00050000  ._...___._P.__._
// 1d40:  00040010  00000158  002c0001  00000010  ._._X.__._,_.___
// 1d50:  11500016  00050000  00040014  00000158  ._P.__._._._X.__
// 1d60:  002c0001  00000014  11500016  00050000  ._,_.___._P.__._
// 1d70:  00040018  00000158  002c0001  00000018  ._._X.__._,_.___
// 1d80:  11500016  00050000  0004001c  00000158  ._P.__._._._X.__
// 1d90:  002c0001  0000001c  00060002  000000f4  ._,_.___._._.___
// 1da0:  00000018  00000001  1ef50110  692b06fd  .___.___......+i
// 1db0:  917f9dcc  b3e8fdf4  0000800f  000000f2  .........__.___
// 1dc0:  00000120  00000000  00010001  00000184   .______._._..__
// 1dd0:  00000000  00000016  00000114  00000058  ____.___..__X___
// 1de0:  8000000f  00000058  0000000f  0000006c  .__.X___.___l___
// 1df0:  80000010  0000006c  00000010  0000008c  .__.l___.___.___
// 1e00:  80000010  0000008c  00000010  000000ac  .__..___.___.___
// 1e10:  80000010  000000ac  00000010  000000c8  .__..___.___.___
// 1e20:  80000010  000000c8  00000010  000000f4  .__..___.___.___
// 1e30:  80000010  000000f4  00000010  00000110  .__..___.___..__
// 1e40:  80000010  00000110  00000010  0000013c  .__...__.___<.__
// 1e50:  80000010  0000013c  00000010  00000158  .__.<.__.___X.__
// 1e60:  80000011  00000158  00000011  0000016c  .__.X.__.___l.__
// 1e70:  80000011  0000016c  00000011  00000180  .__.l.__.___..__
// 1e80:  80000011  00000180  00000011  00130002  .__...__.___._._
// 1e90:  00120002  003b0002  003a000c  003b0002  ._._._;_._:_._;_
// 1ea0:  003a000c  003b0002  003a000c  003b0002  ._:_._;_._:_._;_
// 1eb0:  003a000c  003b0002  003a000c  003b0002  ._:_._;_._:_._;_
// 1ec0:  003a000c  003b0002  003a000c  000c0002  ._:_._;_._:_._._
// 1ed0:  000c0002  000c0002  000c0002  000c0002  ._._._._._._._._
// 1ee0:  000c0002  000000f6  00000004  00000000  ._._.___._______
// 1ef0:  00000008  00000000  00000014  00000000  ._______._______
// 1f00:  00000000  00000000  00000000  00000000  ________________
// 1f10:  00000000  00000000  00000000  00000000  ________________
// 1f20:  00000000  00000000  00000000  00000000  ________________
// 1f30:  00000000  00000000  00000000  00000000  ________________
// 1f40:  00000000  00000000  00000000  00000000  ________________
// 1f50:  00000000  00000000  00000000  00000000  ________________
// 1f60:  00000000  00000000  00000000  00000000  ________________
// 1f70:  00000000  00000000  00000000  00000000  ________________
// 1f80:  00000000  00000000  00000000  00000000  ________________
// 1f90:  00000000  00000000  00000000  00000000  ________________
// 1fa0:  00000000  00000000  00000000  00000000  ________________
// 1fb0:  00000000  00000000  00000000  00000000  ________________
// 1fc0:  00000000  00000000  00000000  00000000  ________________
// 1fd0:  00000000  00000000  00000000  00000000  ________________
// 1fe0:  00000000  00000000  00000000  00000000  ________________
// 1ff0:  00000000  00000000  00000000  00000000  ________________
// 2000:  00000000  00000000  00000000  00000000  ________________
// 2010:  00000000  00000000  0131ca0b  00000038  ________..1.8___
// 2020:  00001000  0000100a  000000d4  ffff000a  _.__..__.___._..
// 2030:  00000004  0003ffff  00000000  00000028  .___..._____(___
// 2040:  00000028  00000008  00000030  00000000  (___.___0_______
// 2050:  151b0016  00000040  00000002  6c660008  ._..@___.___._fl
// 2060:  3274616f  f1f2f300  151b0016  00000040  oat2_...._..@___
// 2070:  00000004  6c660010  3474616f  f1f2f300  .___._float4_...
// 2080:  1201000e  00000002  00001000  00001001  ._...____.__..__
// 2090:  12030022  0003150d  00001001  6f630000  "_....._..____co
// 20a0:  00726f6c  0003150d  00001001  6f700010  lor_..._..__._po
// 20b0:  f1f20073  1505001a  00000002  00001003  s_..._...___..__
// 20c0:  00000000  00000000  53560020  0074754f  ________ _VSOut_
// 20d0:  1518000a  00001004  00010001  1008000e  ._....__._._._..
// 20e0:  00001005  00020017  00001002  151c001e  ..__._._..__._..
// 20f0:  00000040  00000004  00000004  00000010  @___.___.___.___
// 2100:  66004001  74616f6c  00347834  1518000a  .@_float4x4_._..
// 2110:  00001007  00010001  1518000a  00001008  ..__._._._....__
// 2120:  02000001  00000000  00000000  00000000  .__.____________
// 2130:  00000000  00000000  00000000  00000000  ________________
// 2140:  00000000  00000000  00000000  00000000  ________________
// 2150:  00000000  00000000  00000000  00000000  ________________
// 2160:  00000000  00000000  00000000  00000000  ________________
// 2170:  00000000  00000000  00000000  00000000  ________________
// 2180:  00000000  00000000  00000000  00000000  ________________
// 2190:  00000000  00000000  00000000  00000000  ________________
// 21a0:  00000000  00000000  00000000  00000000  ________________
// 21b0:  00000000  00000000  00000000  00000000  ________________
// 21c0:  00000000  00000000  00000000  00000000  ________________
// 21d0:  00000000  00000000  00000000  00000000  ________________
// 21e0:  00000000  00000000  00000000  00000000  ________________
// 21f0:  00000000  00000000  00000000  00000000  ________________
// 2200:  00000000  00000000  00000000  00000000  ________________
// 2210:  00000000  00000000  0131ca0b  00000038  ________..1.8___
// 2220:  00001000  00001000  00000000  ffff000b  _.___.______._..
// 2230:  00000004  0003ffff  00000000  00000000  .___..._________
// 2240:  00000000  00000000  00000000  00000000  ________________
// 2250:  00000000  00000000  00000000  00000000  ________________
// 2260:  00000000  00000000  00000000  00000000  ________________
// 2270:  00000000  00000000  00000000  00000000  ________________
// 2280:  00000000  00000000  00000000  00000000  ________________
// 2290:  00000000  00000000  00000000  00000000  ________________
// 22a0:  00000000  00000000  00000000  00000000  ________________
// 22b0:  00000000  00000000  00000000  00000000  ________________
// 22c0:  00000000  00000000  00000000  00000000  ________________
// 22d0:  00000000  00000000  00000000  00000000  ________________
// 22e0:  00000000  00000000  00000000  00000000  ________________
// 22f0:  00000000  00000000  00000000  00000000  ________________
// 2300:  00000000  00000000  00000000  00000000  ________________
// 2310:  00000000  00000000  00000000  00000000  ________________
// 2320:  00000000  00000000  00000000  00000000  ________________
// 2330:  00000000  00000000  00000000  00000000  ________________
// 2340:  00000000  00000000  00000000  00000000  ________________
// 2350:  00000000  00000000  00000000  00000000  ________________
// 2360:  00000000  00000000  00000000  00000000  ________________
// 2370:  00000000  00000000  00000000  00000000  ________________
// 2380:  00000000  00000000  00000000  00000000  ________________
// 2390:  00000000  00000000  00000000  00000000  ________________
// 23a0:  00000000  00000000  00000000  00000000  ________________
// 23b0:  00000000  00000000  00000000  00000000  ________________
// 23c0:  00000000  00000000  00000000  00000000  ________________
// 23d0:  00000000  00000000  00000000  00000000  ________________
// 23e0:  00000000  00000000  00000000  00000000  ________________
// 23f0:  00000000  00000000  00000000  00000000  ________________
// 2400:  00000000  00000000  00000000  00000000  ________________
// 2410:  00000000  00000000  ffffffff  f12f091a  ________....../.
// 2420:  00000010  0000020c  00000001  00000001  .___..__.___.___
// 2430:  00000015  00000001  00000000  00000000  .___.___________
// 2440:  00000000  00000000  00000000  00000000  ________________
// 2450:  00000000  00000000  00000000  00000000  ________________
// 2460:  00000000  00000000  00000000  00000000  ________________
// 2470:  00000000  00000000  00000000  00000020  ____________ ___
// 2480:  00000000  00000000  00000000  00000000  ________________
// 2490:  00000000  00000000  00000000  00000000  ________________
// 24a0:  00000000  00000000  00000000  00000000  ________________
// 24b0:  00000000  00000000  00000000  00000000  ________________
// 24c0:  00000000  00000000  00000000  00000000  ________________
// 24d0:  00000000  00000000  00000000  00000000  ________________
// 24e0:  00000000  00000000  00000000  00000000  ________________
// 24f0:  00000000  00000000  00000000  00000000  ________________
// 2500:  00000000  00000000  00000000  00000000  ________________
// 2510:  00000000  00000000  00000000  00000000  ________________
// 2520:  00000000  00000000  00000000  00000000  ________________
// 2530:  00000000  00000000  00000000  00000000  ________________
// 2540:  00000000  00000000  00000000  00000000  ________________
// 2550:  00000000  00000000  00000000  00000000  ________________
// 2560:  00000000  00000000  00000000  00000000  ________________
// 2570:  00000000  00000000  00000000  00000000  ________________
// 2580:  00000000  00000000  00000000  00000000  ________________
// 2590:  00000000  00000000  00000000  00000000  ________________
// 25a0:  00000000  00000000  00000000  00000000  ________________
// 25b0:  00000000  00000000  00000000  00000000  ________________
// 25c0:  00000000  00000000  00000000  00000000  ________________
// 25d0:  00000000  00000000  00000000  00000000  ________________
// 25e0:  00000000  00000000  00000020  00000000  ________ _______
// 25f0:  00000000  00000000  00000000  00000000  ________________
// 2600:  00000000  00000000  00000000  00000000  ________________
// 2610:  00000000  00000000  00000000  00000000  ________________
// 2620:  00000000  00000000  00000000  00000000  ________________
// 2630:  00000000  00000000  00000000  00000000  ________________
// 2640:  0000000c  00000000  00000000  00000000  ._______________
// 2650:  00000000  00000000  00000000  00000000  ________________
// 2660:  00000000  00000000  00000000  00000000  ________________
// 2670:  00000000  00000000  00000000  00000000  ________________
// 2680:  00000000  00000000  00000000  00000000  ________________
// 2690:  00000000  00000000  00000000  00000000  ________________
// 26a0:  00000000  00000000  00000000  00000000  ________________
// 26b0:  00000000  00000000  00000000  00000000  ________________
// 26c0:  00000000  00000000  00000000  00000000  ________________
// 26d0:  00000000  00000000  00000000  00000000  ________________
// 26e0:  00000000  00000000  00000000  00000000  ________________
// 26f0:  00000000  00000000  00000000  00000000  ________________
// 2700:  00000000  00000000  00000000  00000000  ________________
// 2710:  00000000  00000000  00000000  00000000  ________________
// 2720:  00000000  00000000  00000000  00000000  ________________
// 2730:  00000000  00000000  00000000  00000000  ________________
// 2740:  00000000  00000000  00000000  00000000  ________________
// 2750:  00000000  00000000  00000000  00000000  ________________
// 2760:  00000000  00000000  00000000  00000000  ________________
// 2770:  00000000  00000000  00000000  00000000  ________________
// 2780:  00000000  00000000  00000000  00000000  ________________
// 2790:  00000000  00000000  00000000  00000000  ________________
// 27a0:  00000000  00000000  00000000  00000000  ________________
// 27b0:  00000000  00000000  00000000  00000000  ________________
// 27c0:  00000000  00000000  00000000  00000000  ________________
// 27d0:  00000000  00000000  00000000  00000000  ________________
// 27e0:  00000000  00000000  00000000  00000000  ________________
// 27f0:  00000000  00000000  00000000  00000000  ________________
// 2800:  00000000  00000000  00000000  00000000  ________________
// 2810:  00000000  00000000  11250012  00000000  ________._%.____
// 2820:  00000080  616d0001  00006e69  1151001e  .___._main__._Q.
// 2830:  00001009  00000008  ffff0000  ffffffff  ..__._____......
// 2840:  6e617274  726f6673  0000006d  00000000  transform_______
// 2850:  00000000  00000000  00000000  00000000  ________________
// 2860:  00000000  00000000  00000000  00000000  ________________
// 2870:  00000000  00000000  00000000  00000000  ________________
// 2880:  00000000  00000000  00000000  00000000  ________________
// 2890:  00000000  00000000  00000000  00000000  ________________
// 28a0:  00000000  00000000  00000000  00000000  ________________
// 28b0:  00000000  00000000  00000000  00000000  ________________
// 28c0:  00000000  00000000  00000000  00000000  ________________
// 28d0:  00000000  00000000  00000000  00000000  ________________
// 28e0:  00000000  00000000  00000000  00000000  ________________
// 28f0:  00000000  00000000  00000000  00000000  ________________
// 2900:  00000000  00000000  00000000  00000000  ________________
// 2910:  00000000  00000000  00000000  00000000  ________________
// 2920:  00000000  00000000  00000000  00000000  ________________
// 2930:  00000000  00000000  00000000  00000000  ________________
// 2940:  00000000  00000000  00000000  00000000  ________________
// 2950:  00000000  00000000  00000000  00000000  ________________
// 2960:  00000000  00000000  00000000  00000000  ________________
// 2970:  00000000  00000000  00000000  00000000  ________________
// 2980:  00000000  00000000  00000000  00000000  ________________
// 2990:  00000000  00000000  00000000  00000000  ________________
// 29a0:  00000000  00000000  00000000  00000000  ________________
// 29b0:  00000000  00000000  00000000  00000000  ________________
// 29c0:  00000000  00000000  00000000  00000000  ________________
// 29d0:  00000000  00000000  00000000  00000000  ________________
// 29e0:  00000000  00000000  00000000  00000000  ________________
// 29f0:  00000000  00000000  00000000  00000000  ________________
// 2a00:  00000000  00000000  00000000  00000000  ________________
// 2a10:  00000000  00000000  00000010  00000000  ________._______
// 2a20:  00000000  00000000  00000000  00000000  ________________
// 2a30:  00000000  ffffffff  f12f091a  00000000  ____....../.____
// 2a40:  00000000  00000000  00000000  00000000  ________________
// 2a50:  00000000  00000000  00000000  00000000  ________________
// 2a60:  00000000  00000000  00000000  00000000  ________________
// 2a70:  00000000  00000000  00000000  00000000  ________________
// 2a80:  00000000  00000000  00000000  00000000  ________________
// 2a90:  00000000  00000000  00000000  00000000  ________________
// 2aa0:  00000000  00000000  00000000  00000000  ________________
// 2ab0:  00000000  00000000  00000000  00000000  ________________
// 2ac0:  00000000  00000000  00000000  00000000  ________________
// 2ad0:  00000000  00000000  00000000  00000000  ________________
// 2ae0:  00000000  00000000  00000000  00000000  ________________
// 2af0:  00000000  00000000  00000000  00000000  ________________
// 2b00:  00000000  00000000  00000000  00000000  ________________
// 2b10:  00000000  00000000  00000000  00000000  ________________
// 2b20:  00000000  00000000  00000000  00000000  ________________
// 2b30:  00000000  00000000  00000000  00000000  ________________
// 2b40:  00000000  00000000  00000000  00000000  ________________
// 2b50:  00000000  00000000  00000000  00000000  ________________
// 2b60:  00000000  00000000  00000000  00000000  ________________
// 2b70:  00000000  00000000  00000000  00000000  ________________
// 2b80:  00000000  00000000  00000000  00000000  ________________
// 2b90:  00000000  00000000  00000000  00000000  ________________
// 2ba0:  00000000  00000000  00000000  00000000  ________________
// 2bb0:  00000000  00000000  00000000  00000000  ________________
// 2bc0:  00000000  00000000  00000000  00000000  ________________
// 2bd0:  00000000  00000000  00000000  00000000  ________________
// 2be0:  00000000  00000000  00000000  00000000  ________________
// 2bf0:  00000000  00000000  00000000  00000000  ________________
// 2c00:  00000000  00000000  00000000  00000000  ________________
// 2c10:  00000000  00000000  ffffffff  01310977  ________....w.1.
// 2c20:  00000001  8e14000d  6b14000e  0001000f  .___._..._.k._._
// 2c30:  0000004c  00000020  0000002c  0000004c  L___ ___,___L___
// 2c40:  00000000  00000000  00000016  00000019  ________.___.___
// 2c50:  00000000  00000000  00000000  00000001  ____________.___
// 2c60:  00000000  00000184  60000020  00000000  ____..__ __`____
// 2c70:  00000000  00000000  00090002  00000384  ________._._..__
// 2c80:  00000000  00000154  00000001  0312f138  ____T.__.___8...
// 2c90:  00000000  00000000  6e69616d  6e6f6e00  ________main_non
// 2ca0:  00000065  f12eba2d  00000001  00000000  e___-...._______
// 2cb0:  00000184  60000020  00000000  00000000  ..__ __`________
// 2cc0:  00000000  00020002  00000007  00010000  ____._._._____._
// 2cd0:  ffffffff  00000000  00000184  00000208  ....____..__..__
// 2ce0:  00000000  ffffffff  00000000  ffffffff  ____....____....
// 2cf0:  00010001  00010000  00000000  475c3a4b  ._.___._____K:\G
// 2d00:  75687469  794d5c62  6a6f7250  73746365  ithub\MyProjects
// 2d10:  676e455c  52656e69  676e455c  52656e69  \EngineR\EngineR
// 2d20:  676e455c  52656e69  7265565c  53786574  \EngineR\VertexS
// 2d30:  65646168  6c682e72  00006c73  effeeffe  hader.hlsl__....
// 2d40:  00000001  00000001  00000100  00000000  .___.____.______
// 2d50:  00000000  ffffff00  ffffffff  0cffffff  _____...........
// 2d60:  ffffff00  ffffffff  00ffffff  00000000  _.........._____
// 2d70:  00000000  00000000  00000000  00000000  ________________
// 2d80:  00000000  00000000  00000000  00000000  ________________
// 2d90:  00000000  00000000  00000000  00000000  ________________
// 2da0:  00000000  00000000  00000000  00000000  ________________
// 2db0:  00000000  00000000  00000000  00000000  ________________
// 2dc0:  00000000  00000000  00000000  00000000  ________________
// 2dd0:  00000000  00000000  00000000  00000000  ________________
// 2de0:  00000000  00000000  00000000  00000000  ________________
// 2df0:  00000000  00000000  00000000  00000000  ________________
// 2e00:  00000000  00000000  00000000  00000000  ________________
// 2e10:  00000000  00000000  01312e94  669b4d69  ________..1.iM.f
// 2e20:  00000001  40a6a2f8  4078a8c8  a2a79196  .___...@..x@....
// 2e30:  edc89773  0000006c  6e694c2f  666e496b  s...l___/LinkInf
// 2e40:  6e2f006f  73656d61  72732f00  65682f63  o_/names_/src/he
// 2e50:  72656461  636f6c62  732f006b  662f6372  aderblock_/src/f
// 2e60:  73656c69  5c3a6b2f  68746967  6d5c6275  iles/k:\github\m
// 2e70:  6f727079  7463656a  6e655c73  656e6967  yprojects\engine
// 2e80:  6e655c72  656e6967  6e655c72  656e6967  r\enginer\engine
// 2e90:  65765c72  78657472  64616873  682e7265  r\vertexshader.h
// 2ea0:  006c736c  00000004  00000006  00000001  lsl_.___.___.___
// 2eb0:  0000001e  00000000  00000011  00000007  ._______.___.___
// 2ec0:  00000022  00000008  0000000a  00000006  "___.___.___.___
// 2ed0:  00000000  00000005  00000000  013351dc  ____._______.Q3.
// 2ee0:  00000000  00000000  00000000  00000000  ________________
// 2ef0:  00000000  00000000  00000000  00000000  ________________
// 2f00:  00000000  00000000  00000000  00000000  ________________
// 2f10:  00000000  00000000  00000000  00000000  ________________
// 2f20:  00000000  00000000  00000000  00000000  ________________
// 2f30:  00000000  00000000  00000000  00000000  ________________
// 2f40:  00000000  00000000  00000000  00000000  ________________
// 2f50:  00000000  00000000  00000000  00000000  ________________
// 2f60:  00000000  00000000  00000000  00000000  ________________
// 2f70:  00000000  00000000  00000000  00000000  ________________
// 2f80:  00000000  00000000  00000000  00000000  ________________
// 2f90:  00000000  00000000  00000000  00000000  ________________
// 2fa0:  00000000  00000000  00000000  00000000  ________________
// 2fb0:  00000000  00000000  00000000  00000000  ________________
// 2fc0:  00000000  00000000  00000000  00000000  ________________
// 2fd0:  00000000  00000000  00000000  00000000  ________________
// 2fe0:  00000000  00000000  00000000  00000000  ________________
// 2ff0:  00000000  00000000  00000000  00000000  ________________
// 3000:  00000000  00000000  00000000  00000000  ________________
// 3010:  00000000  00000000  00000010  00000020  ________.___ ___
// 3020:  000000c8  0000010c  00000153  00000038  .___..__S.__8___
// 3030:  00000000  000001df  00000080  0000012e  ____..__.___..__
// 3040:  000004e4  00000030  00000000  00000028  ..__0_______(___
// 3050:  0000022c  0000002c  00000034  00000003  ,.__,___4___.___
// 3060:  00000015  0000000e  00000014  0000000f  .___.___.___.___
// 3070:  00000009  0000000a  00000008  0000000b  .___.___.___.___
// 3080:  0000000c  0000000d  00000007  00000006  .___.___.___.___
// 3090:  00000010  00000011  00000013  00000012  .___.___.___.___
// 30a0:  00000000  00000000  00000000  00000000  ________________
// 30b0:  00000000  00000000  00000000  00000000  ________________
// 30c0:  00000000  00000000  00000000  00000000  ________________
// 30d0:  00000000  00000000  00000000  00000000  ________________
// 30e0:  00000000  00000000  00000000  00000000  ________________
// 30f0:  00000000  00000000  00000000  00000000  ________________
// 3100:  00000000  00000000  00000000  00000000  ________________
// 3110:  00000000  00000000  00000000  00000000  ________________
// 3120:  00000000  00000000  00000000  00000000  ________________
// 3130:  00000000  00000000  00000000  00000000  ________________
// 3140:  00000000  00000000  00000000  00000000  ________________
// 3150:  00000000  00000000  00000000  00000000  ________________
// 3160:  00000000  00000000  00000000  00000000  ________________
// 3170:  00000000  00000000  00000000  00000000  ________________
// 3180:  00000000  00000000  00000000  00000000  ________________
// 3190:  00000000  00000000  00000000  00000000  ________________
// 31a0:  00000000  00000000  00000000  00000000  ________________
// 31b0:  00000000  00000000  00000000  00000000  ________________
// 31c0:  00000000  00000000  00000000  00000000  ________________
// 31d0:  00000000  00000000  00000000  00000000  ________________
// 31e0:  00000000  00000000  00000000  00000000  ________________
// 31f0:  00000000  00000000  00000000  00000000  ________________
// 3200:  00000000  00000000  00000000  00000000  ________________
// 3210:  00000000  00000000  00000016  00000000  ________._______
// 3220:  00000000  00000000  00000000  00000000  ________________
// 3230:  00000000  00000000  00000000  00000000  ________________
// 3240:  00000000  00000000  00000000  00000000  ________________
// 3250:  00000000  00000000  00000000  00000000  ________________
// 3260:  00000000  00000000  00000000  00000000  ________________
// 3270:  00000000  00000000  00000000  00000000  ________________
// 3280:  00000000  00000000  00000000  00000000  ________________
// 3290:  00000000  00000000  00000000  00000000  ________________
// 32a0:  00000000  00000000  00000000  00000000  ________________
// 32b0:  00000000  00000000  00000000  00000000  ________________
// 32c0:  00000000  00000000  00000000  00000000  ________________
// 32d0:  00000000  00000000  00000000  00000000  ________________
// 32e0:  00000000  00000000  00000000  00000000  ________________
// 32f0:  00000000  00000000  00000000  00000000  ________________
// 3300:  00000000  00000000  00000000  00000000  ________________
// 3310:  00000000  00000000  00000000  00000000  ________________
// 3320:  00000000  00000000  00000000  00000000  ________________
// 3330:  00000000  00000000  00000000  00000000  ________________
// 3340:  00000000  00000000  00000000  00000000  ________________
// 3350:  00000000  00000000  00000000  00000000  ________________
// 3360:  00000000  00000000  00000000  00000000  ________________
// 3370:  00000000  00000000  00000000  00000000  ________________
// 3380:  00000000  00000000  00000000  00000000  ________________
// 3390:  00000000  00000000  00000000  00000000  ________________
// 33a0:  00000000  00000000  00000000  00000000  ________________
// 33b0:  00000000  00000000  00000000  00000000  ________________
// 33c0:  00000000  00000000  00000000  00000000  ________________
// 33d0:  00000000  00000000  00000000  00000000  ________________
// 33e0:  00000000  00000000  00000000  00000000  ________________
// 33f0:  00000000  00000000  00000000  00000000  ________________
// 3400:  00000000  00000000  00000000  00000000  ________________
// 3410:  00000000  00000000  00000000  00000000  ________________
// 3420:  00000000  00000000  00000000  00000000  ________________
// 3430:  00000000  00000000  00000000  00000000  ________________
// 3440:  00000000  00000000  00000000  00000000  ________________
// 3450:  00000000  00000000  00000000  00000000  ________________
// 3460:  00000000  00000000  00000000  00000000  ________________
// 3470:  00000000  00000000  00000000  00000000  ________________
// 3480:  00000000  00000000  00000000  00000000  ________________
// 3490:  00000000  00000000  00000000  00000000  ________________
// 34a0:  00000000  00000000  00000000  00000000  ________________
// 34b0:  00000000  00000000  00000000  00000000  ________________
// 34c0:  00000000  00000000  00000000  00000000  ________________
// 34d0:  00000000  00000000  00000000  00000000  ________________
// 34e0:  00000000  00000000  00000000  00000000  ________________
// 34f0:  00000000  00000000  00000000  00000000  ________________
// 3500:  00000000  00000000  00000000  00000000  ________________
// 3510:  00000000  00000000  00000000  00000000  ________________
// 3520:  00000000  00000000  00000000  00000000  ________________
// 3530:  00000000  00000000  00000000  00000000  ________________
// 3540:  00000000  00000000  00000000  00000000  ________________
// 3550:  00000000  00000000  00000000  00000000  ________________
// 3560:  00000000  00000000  00000000  00000000  ________________
// 3570:  00000000  00000000  00000000  00000000  ________________
// 3580:  00000000  00000000  00000000  00000000  ________________
// 3590:  00000000  00000000  00000000  00000000  ________________
// 35a0:  00000000  00000000  00000000  00000000  ________________
// 35b0:  00000000  00000000  00000000  00000000  ________________
// 35c0:  00000000  00000000  00000000  00000000  ________________
// 35d0:  00000000  00000000  00000000  00000000  ________________
// 35e0:  00000000  00000000  00000000  00000000  ________________
// 35f0:  00000000  00000000  00000000  00000000  ________________
// 3600:  00000000  00000000  00000000  00000000  ________________
// 3610:  00000000  00000000  00000000  00000000  ________________
// 3620:  00000000  00000000  00000000  00000000  ________________
// 3630:  00000000  00000000  00000000  00000000  ________________
// 3640:  00000000  00000000  00000000  00000000  ________________
// 3650:  00000000  00000000  00000000  00000000  ________________
// 3660:  00000000  00000000  00000000  00000000  ________________
// 3670:  00000000  00000000  00000000  00000000  ________________
// 3680:  00000000  00000000  00000000  00000000  ________________
// 3690:  00000000  00000000  00000000  00000000  ________________
// 36a0:  00000000  00000000  00000000  00000000  ________________
// 36b0:  00000000  00000000  00000000  00000000  ________________
// 36c0:  00000000  00000000  00000000  00000000  ________________
// 36d0:  00000000  00000000  00000000  00000000  ________________
// 36e0:  00000000  00000000  00000000  00000000  ________________
// 36f0:  00000000  00000000  00000000  00000000  ________________
// 3700:  00000000  00000000  00000000  00000000  ________________
// 3710:  00000000  00000000  00000000  00000000  ________________
// 3720:  00000000  00000000  00000000  00000000  ________________
// 3730:  00000000  00000000  00000000  00000000  ________________
// 3740:  00000000  00000000  00000000  00000000  ________________
// 3750:  00000000  00000000  00000000  00000000  ________________
// 3760:  00000000  00000000  00000000  00000000  ________________
// 3770:  00000000  00000000  00000000  00000000  ________________
// 3780:  00000000  00000000  00000000  00000000  ________________
// 3790:  00000000  00000000  00000000  00000000  ________________
// 37a0:  00000000  00000000  00000000  00000000  ________________
// 37b0:  00000000  00000000  00000000  00000000  ________________
// 37c0:  00000000  00000000  00000000  00000000  ________________
// 37d0:  00000000  00000000  00000000  00000000  ________________
// 37e0:  00000000  00000000  00000000  00000000  ________________
// 37f0:  00000000  00000000  00000000  00000000  ________________
// 3800:  00000000  00000000  00000000  00000000  ________________
// 3810:  00000000  00000000  00000000  00000000  ________________
// 3820:  00000000  00000000  00000000  00000000  ________________
// 3830:  00000000  00000000  00000000  00000000  ________________
// 3840:  00000000  00000000  00000000  00000000  ________________
// 3850:  00000000  00000000  00000000  00000000  ________________
// 3860:  00000000  00000000  00000000  00000000  ________________
// 3870:  00000000  00000000  00000000  00000000  ________________
// 3880:  00000000  00000000  00000000  00000000  ________________
// 3890:  00000000  00000000  00000000  00000000  ________________
// 38a0:  00000000  00000000  00000000  00000000  ________________
// 38b0:  00000000  00000000  00000000  00000000  ________________
// 38c0:  00000000  00000000  00000000  00000000  ________________
// 38d0:  00000000  00000000  00000000  00000000  ________________
// 38e0:  00000000  00000000  00000000  00000000  ________________
// 38f0:  00000000  00000000  00000000  00000000  ________________
// 3900:  00000000  00000000  00000000  00000000  ________________
// 3910:  00000000  00000000  00000000  00000000  ________________
// 3920:  00000000  00000000  00000000  00000000  ________________
// 3930:  00000000  00000000  00000000  00000000  ________________
// 3940:  00000000  00000000  00000000  00000000  ________________
// 3950:  00000000  00000000  00000000  00000000  ________________
// 3960:  00000000  00000000  00000000  00000000  ________________
// 3970:  00000000  00000000  00000000  00000000  ________________
// 3980:  00000000  00000000  00000000  00000000  ________________
// 3990:  00000000  00000000  00000000  00000000  ________________
// 39a0:  00000000  00000000  00000000  00000000  ________________
// 39b0:  00000000  00000000  00000000  00000000  ________________
// 39c0:  00000000  00000000  00000000  00000000  ________________
// 39d0:  00000000  00000000  00000000  00000000  ________________
// 39e0:  00000000  00000000  00000000  00000000  ________________
// 39f0:  00000000  00000000  00000000  00000000  ________________
// 3a00:  00000000  00000000  00000000  00000000  ________________
// 3a10:  00000000  00000000                      ________
